<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Cygni - Interactive Portfolio Showcase Template</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="author" content="Pe Themes">
    <meta name="description" content="Interactive Portfolio Showcase Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/entypo.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
</head>

<body>
    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->


    <!-- Site Content -->
    <div id="main" class="content">

        <!-- Landing Overlays -->
        <div class="lsc-ovs">
            <span class="lsc-ov"></span>
            <span class="lsc-ov"></span>
            <span class="lsc-ov"></span>
            <span class="lsc-ov"></span>
        </div>
        <!--/ Landing Overlays -->

        <!-- Landing Selection -->
        <div class="landing-select lsc-light">

            <!-- Landing Button -->
            <a class="select-but" href="light.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <p class="sb-span">Light Demo</p>
            </a>
            <!--/ Landing Button -->

            <!-- Landing Select Bg Images -->
            <div class="lsc-images">
                <img src="images/bs.png">
                <img src="images/wall.png">
                <img src="images/vert.png">
                <img src="images/hor.png">
                <img src="images/list.png">
            </div>
            <!--/ Landing Select Bg Images -->

        </div>
        <!-- Landing Selection -->

        <div class="landing-select lsc-dark">
            <a class="select-but" href="dark.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <p class="sb-span">Dark Demo</p>
            </a>

            <div class="lsc-images">
                <img src="images/bs-d.png">
                <img src="images/wall-d.png">
                <img src="images/vert-d.png">
                <img src="images/hor-d.png">
                <img src="images/list-d.png">
            </div>


        </div>

    </div>
    <!--/ Site Content -->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.smoothState.js"></script>
    <script src="js/landing.js"></script>
</body>

</html>
