<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Cygni - Light</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Interactive Portfolio Showcase Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/entypo.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../light/images/favicon.png" />
    <link rel="apple-touch-icon" href="../light/images/favicon.png" />
    <!--/ Favicons -->
</head>

<body class="layout-light">

    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->


    <!-- Site Content -->
    <div id="main" class="content">

        <!-- Landing Section -->
        <div class="landing-section ls-light">

            <!-- Landing Header -->
            <div class="lc-header">

                <!-- Landing Header Content -->
                <div class="lc-content">

                    <!-- Landing Header Top Buttons -->
                    <div data-delay="1" class="lc-top has-animation skew-up">
                        <a href="dark.html" class="underline">DARK DEMO</a>
                        <a href="https://themeforest.net/item/cygni-interactive-portfolio-showcase-template/27375144" target="_blank">PURCHASE</a>
                        <a href="../documentation/index.html" target="_blank">DOCS</a>
                        <a href="mailto:hello@petehemes.com">SUPPORT</a>
                    </div>
                    <!--/ Landing Header Top Buttons -->

                    <!-- Landing Header Middle Content -->
                    <div class="lc-mid">
                        <div class="lc-logo has-animation skew-up">
                            <img src="images/cygni-logo.png" alt="Landing Logo">
                        </div>

                        <div data-delay="0.6" class="lc-capt has-animation lines-up">INTERACTIVE PORTFOLIO SHOWCASE TEMPLATE</div>

                    </div>
                    <!--/ Landing Header Middle Content -->

                    <!-- Landing Header Bottom Content -->
                    <div class="lc-bottom">
                        <div data-delay="1" class="scroll-not has-animation fade-in-down">SCROLL DOWN TO DISCOVER</div>
                    </div>
                    <!--/ Landing Header Bottom Content -->

                </div>
                <!--/ Landing Header Content -->

                <!-- Landing Header Images -->
                <div class="lc-images">

                    <!-- Landing Header Images Top -->
                    <div class="lc-images-sec">

                        <div data-delay="1.2" class="lc-image has-animation fade-in-up">
                            <img src="images/ab-mob.png" alt="Landing Header Image">
                        </div>

                        <div data-delay="0.9" class="lc-image has-animation fade-in-up">
                            <img src="images/vert.png" alt="Landing Header Image">
                        </div>

                        <div data-delay="0.4" class="lc-image has-animation fade-in-up">
                            <img src="images/list.png" alt="Landing Header Image">
                        </div>

                    </div>
                    <!--/ Landing Header Images Top -->

                    <!-- Landing Header Images Middle -->
                    <div class="lc-images-sec">
                        <div class="lc-image has-animation fade-in-up">
                            <img src="images/bs.png" alt="Landing Header Image">
                        </div>

                        <div data-delay="0.7" class="lc-image has-animation fade-in-up">
                            <img src="images/list-mob.png" alt="Landing Header Image">
                        </div>

                        <div data-delay="1.2" class="lc-image has-animation fade-in-up">
                            <img src="images/wall.png" alt="Landing Header Image">
                        </div>
                    </div>
                    <!--/ Landing Header Images Middle -->

                    <!-- Landing Header Images Bottom -->
                    <div class="lc-images-sec">

                        <div data-delay="1.5" class="lc-image has-animation fade-in-up">
                            <img src="images/bs-mob.png" alt="Landing Header Image">
                        </div>

                        <div data-delay="0.4" class="lc-image has-animation fade-in-up">
                            <img src="images/list.png" alt="Landing Header Image">
                        </div>

                        <div data-delay="0.4" class="lc-image has-animation fade-in-up">
                            <img src="images/hor.png" alt="Landing Header Image">
                        </div>

                    </div>
                    <!--/ Landing Header Images Bottom -->

                </div>
                <!--/ Landing Header Images -->

            </div>
            <!--/ Landing Header -->

            <!-- Landing Page Content Section -->
            <div class="lc-cont section" data-background="rgb(230, 230, 230)">
                <!-- Wrapper (Small) -->
                <div class="wrapper-small">

                    <!-- Column -->
                    <div class="c-col-8">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">

                            <div class="caption has-animation skew-up">READY TO USE</div>

                            <h1 class="big-title has-animation skew-up">
                                Showcase Layouts
                            </h1>

                        </div>
                        <!--/ Text Wrapper -->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper (Small) -->

                <!-- Wrapper -->
                <div class="wrapper">

                    <!-- Column -->
                    <div class="c-col-6 left-ims">

                        <!-- Image Wrapper -->
                        <div class="image-wrapper landing-im">

                            <!-- Image Caption -->
                            <div class="caption">02. Vertical</div>
                            <!--/ Image Caption -->

                            <!-- Page URL -->
                            <a href="../light/vertical.html" target="_blank">

                                <!-- Page Screenshot -->
                                <img src="images/vert.png" alt="Showcase Screenshot">
                                <!--/ Page Screenshot -->

                            </a>
                            <!--/ Page URL -->

                        </div>
                        <!--/ Image Wrapper -->

                        <!-- Image Wrapper -->
                        <div class="image-wrapper landing-im">

                            <!-- Image Caption -->
                            <div class="caption">04. Wall</div>
                            <!--/ Image Caption -->

                            <!-- Page URL -->
                            <a href="../light/wall.html" target="_blank">

                                <!-- Page Screenshot -->
                                <img src="images/wall.png" alt="Showcase Screenshot">
                                <!--/ Page Screenshot -->

                            </a>
                            <!--/ Page URL -->

                        </div>
                        <!--/ Image Wrapper -->

                        <!-- Image Wrapper -->
                        <div class="image-wrapper landing-im">

                            <!-- Image Caption -->
                            <div class="caption">06. Detailed</div>
                            <!--/ Image Caption -->

                            <!-- Page URL -->
                            <a href="../light/detailed.html" target="_blank">

                                <!-- Page Screenshot -->
                                <img src="images/det.png" alt="Showcase Screenshot">
                                <!--/ Page Screenshot -->

                            </a>
                            <!--/ Page URL -->

                        </div>
                        <!--/ Image Wrapper -->

                        <!-- Text Wrapper -->
                        <div class="text-wrapper align-center hide-mobile">
                            <h3 class="thin">
                                More Coming Soon.
                            </h3>
                        </div>
                        <!--/ Text Wrapper -->

                    </div>
                    <!-- Column -->

                    <!-- Column -->
                    <div class="c-col-6 right-ims">

                        <!-- Image Wrapper -->
                        <div class="image-wrapper landing-im">

                            <!-- Image Caption -->
                            <div class="caption">01. Big Slider</div>
                            <!--/ Image Caption -->

                            <!-- Page URL -->
                            <a href="../light/index.html" target="_blank">

                                <!-- Page Screenshot -->
                                <img src="images/bs.png" alt="Showcase Screenshot">
                                <!--/ Page Screenshot -->

                            </a>
                            <!--/ Page URL -->

                        </div>
                        <!--/ Image Wrapper -->

                        <!-- Image Wrapper -->
                        <div class="image-wrapper landing-im">

                            <!-- Image Caption -->
                            <div class="caption">03. List Carousel</div>
                            <!--/ Image Caption -->

                            <!-- Page URL -->
                            <a href="../light/list.html" target="_blank">

                                <!-- Page Screenshot -->
                                <img src="images/list.png" alt="Showcase Screenshot">
                                <!--/ Page Screenshot -->

                            </a>
                            <!--/ Page URL -->

                        </div>
                        <!--/ Image Wrapper -->

                        <!-- Image Wrapper -->
                        <div class="image-wrapper landing-im">

                            <!-- Image Caption -->
                            <div class="caption">05. Horizontal</div>
                            <!--/ Image Caption -->

                            <!-- Page URL -->
                            <a href="http://cygniwp-light.pethemes.com/horizontal" target="_blank">

                                <!-- Page Screenshot -->
                                <img src="images/hor.png" alt="Showcase Screenshot">
                                <!--/ Page Screenshot -->

                            </a>
                            <!--/ Page URL -->

                        </div>
                        <!--/ Image Wrapper -->

                        <!-- Image Wrapper -->
                        <div class="image-wrapper landing-im">

                            <!-- Image Caption -->
                            <div class="caption">07. Grid</div>
                            <!--/ Image Caption -->

                            <!-- Page URL -->
                            <a href="../light/works.html" target="_blank">

                                <!-- Page Screenshot -->
                                <img src="images/grid.png" alt="Showcase Screenshot">
                                <!--/ Page Screenshot -->

                            </a>
                            <!--/ Page URL -->

                        </div>
                        <!--/ Image Wrapper -->


                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

            </div>

            <!--/ Section -->
            <div class="section">

                <!-- Wrapper -->
                <div class="wrapper-small">

                    <!-- Column -->
                    <div class="c-col-12 align-center">
                        <div class="caption has-animation skew-up">SEE THE DARK ONES</div>
                        <h1 data-delay="0.2" class="big-title has-animation skew-up"><a href="dark.html" class="underline">Dark Demo</a></h1>
                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

            </div>
            <!--/ Section -->

            <!-- Footer -->
            <footer class="site-footer">

                <!-- Wrapper -->
                <div style="margin-bottom: 0" class="wrapper">

                    <!-- Column -->
                    <div class="c-col-6">

                        <!-- Footer Menu -->
                        <ul class="footer-menu ">
                            <li><a href="https://themeforest.net/item/cygni-interactive-portfolio-showcase-template/27375144" target="_blank">PURCHASE</a></li>
                            <li><a href="http://cygni-html.pethemes.com/documentation/" target="_blank">DOCS</a></li>
                            <li><a href="mailto:hello@petehemes.com">SUPPORT</a></li>
                        </ul>
                        <!--/ Footer Menu -->

                    </div>
                    <!-- Column -->

                    <!-- Column -->
                    <div class="c-col-6 align-right">
                        <p class="copyright-text">Pe Themes - CYGNI®, inc 20 - 20©</p>
                    </div>
                    <!-- Column -->

                </div>
                <!-- Wrapper -->


            </footer>
            <!--/ Footer -->

        </div>


    </div>
    <!--/ Site Content -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.smoothState.js"></script>
    <script src="js/landing.js"></script>
</body>

</html>
