<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Pe Themes">

    <title>Cygni | Documentation by PeThemes</title>

    <link rel="shortcut icon" href="../light/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600&display=swap" rel="stylesheet">

</head>

<body>



    <div id="left-side" class="left-sido">
        <div class="theme-logo">
            <img src="../light/images/cygni-logo.png">
        </div>



        <div id="navigation">
            <ul class="site-nav">
                <li class="sec-01"><a href="#sec-01">Getting Started</a></li>
                <li class="has-sub sec-02"><a href="#sec-02">Installation</a>
                    <ul class="sub">
                        <li class="sec-02-01"><a href="#sec-02-01">Choosing Layout</a></li>
                        <li class="sec-02-02"><a href="#sec-02-02">Tempalte Installation</a></li>
                    </ul>

                </li>
                <li class="sec-09"><a href="#sec-09">Page Settıngs</a></li>
                <li class="has-sub sec-03"><a href="#sec-03">Header</a>
                    <ul class="sub">
                        <li class="sec-03-01"><a href="#sec-03-01">Site Indetity</a></li>
                        <li class="sec-03-02"><a href="#sec-03-02">Site Navigation</a></li>
                        <li class="sec-03-03"><a href="#sec-03-03">Menu Widget Areas</a></li>
                    </ul>
                </li>
                <li class="has-sub sec-04"><a href="#sec-04">Showcase Pages</a>
                    <ul class="sub">
                        <li class="sec-04-01"><a href="#sec-04-01">Big Slider</a></li>
                        <li class="sec-04-02"><a href="#sec-04-02">List Carousel</a></li>
                        <li class="sec-04-03"><a href="#sec-04-03">Wall</a></li>
                        <li class="sec-04-04"><a href="#sec-04-04">Horizontal</a></li>
                        <li class="sec-04-05"><a href="#sec-04-05">Vertical</a></li>
                    </ul>
                </li>
                <li class="has-sub sec-05"><a href="#sec-05">Project Pages</a>
                    <ul class="sub">
                        <li class="sec-05-01"><a href="#sec-05-01">Header Image</a></li>
                        <li class="sec-05-02"><a href="#sec-05-02">Top Place</a></li>
                        <li class="sec-05-03"><a href="#sec-05-03">Metas</a></li>
                        <li class="sec-05-04"><a href="#sec-05-04">Summary</a></li>
                        <li class="sec-05-05"><a href="#sec-05-05">Content</a></li>
                        <li class="sec-05-06"><a href="#sec-05-06">Next Project</a></li>
                    </ul>
                </li>
                <li class="has-sub sec-06"><a href="#sec-06">Blog</a>
                    <ul class="sub">
                        <li class="sec-06-01"><a href="#sec-06-01">Posts Page</a></li>
                        <li class="sec-06-02"><a href="#sec-06-02">Single Post</a></li>
                    </ul>
                </li>
                <li class="has-sub sec-07"><a href="#sec-07">Page Building</a>
                    <ul class="sub">
                        <li class="sec-07-01"><a href="#sec-07-01">Grid System</a></li>
                        <li class="sec-07-02"><a href="#sec-07-02">Shortcodes</a></li>
                        <li class="sec-07-07"><a href="#sec-07-03">Scroll Animations</a></li>
                    </ul>
                </li>

                <li class="has-sub sec-08"><a href="#sec-08">Footer</a>
                    <ul class="sub">
                        <li class="sec-08-01"><a href="#sec-08-01">Fullscreen Footer</a></li>
                        <li class="sec-08-02"><a href="#sec-08-02">Site Footer</a></li>
                    </ul>
                </li>


            </ul>

        </div>

        <div id="cp-area">
            Made by<a target="_blank" style="color: #c59c50;font-weight:700" href="http://pethemes.com"> Pe Themes</a>

        </div>



    </div>

    <div id="top-bar">
        <div class="theme-desc">
            <div class="theme-name">
                <span class="t-name">Cygni</span> Interactive Portfolio Showcase Template

            </div>
            <div class="docu-vers">
                Theme Documentation v1.0
            </div>

        </div>

        <div class="theme-menu">
            <ul class="t-menu">
                <li><a target="_blank" href="mailto:hello@pethemes.com">SUPPORT</a></li>
                <li><a target="_blank" href="http://cygni-html.pethemes.com/landing">VİEW DEMO</a></li>
                <li><a target="_blank" href="#">PURCHASE NOW!</a></li>

            </ul>
        </div>

    </div>

    <div id="page-content">

        <div class="menu-toggle">MENU</div>


        <section id="sec-01" class="t-sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sec-title">01. Getting Started</div>
                    </div>

                    <div class="col-md-12">
                        <p>First of all, Thank you so much for purchasing this template and for being our customer. You are awesome!
                            <br>You are entitled to get free lifetime updates to this product + exceptional support from the author directly.
                            <br>
                            <br>This documentation is to help you regarding each step of customization.
                            <br>Please go through the documentation carefully to understand how this template is made and how to edit this properly.
                            <br>
                            <br>When you purchase Cygni from Themeforest, you need to login your account and download template files from Themeforest. Please make sure you downloaded All file & Documentation option.

                        </p>
                        <br>
                    </div>

                    <div class="col-md-12">
                        <div><b>What is included?</b></div>
                        <p><br>After you downloaded template files you will find inside it;
                            <br>
                            <br><b>01. Cygni</b> - Tempalte files for installation

                            <b> <br>02. Documentation</b> - Contains Cygni template documentation

                        </p>

                    </div>


                </div>

            </div>

        </section>

        <section id="sec-02" class="t-sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sec-title">02. Installation</div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-12">
                        <div id="sec-02-01" class="sec-sub">1. Choosing Layout</div>
                    </div>


                    <div class="col-md-12">
                        <p>If you want to use light version of template, you can directly upload the folder named <b>"light"</b> into your server. </p>
                        <p>If you want to use dark version of template, please follow these steps below; </p>
                        <p><b>Step 1:</b> Go to folder named <b>"dark"</b> and copy all files. </p>
                        <p><b>Step 2:</b> Go to folder named <b>"light"</b> and paste all files and replace them.<br></p>
                    </div>

                    <span class="empty-space"></span>

                    <div class="col-md-12">
                        <div id="sec-02-02" class="sec-sub">2. Template installation</div>
                    </div>


                    <div class="col-md-12">
                        <p><b>Step 1:</b> Login to your hosting server via FTP client. </p>
                        <p><b>Step 2:</b> Locate the domain folder you wish to upload Cygni. </p>
                        <p><b>Step 3:</b> Upload Cygni theme files in your domain server</p>
                    </div>


                </div>


            </div>

        </section>

        <section id="sec-09" class="t-sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">

                        <div class="sec-title">03. Page Settings</div>
                    </div>

                    <div class="col-md-12">

                        <p>In Cygni we highly recommend you to use page settings div for all settings you want to change in a page.
                        </p>
                        <p>When you start editing a page you will see <code>page-settings</code> div below the <code>#main</code> div.
                        </p>


                        <pre><code class="language-markup">    &lt;!-- Site Content --&gt;
    &lt;div id="main" class="content"&gt;

        &lt;!-- Page Settings --&gt;
        &lt;div class="page-settings" data-layout="light" data-header-style="dark" data-menu-layout="dark"&gt;&lt;/div&gt;
        &lt;!--/ Page settings --&gt;</code></pre>

                        <p><br>Cygni offers a very easy page customizing area you just need to change data values for the settings you wish to set.
                            <br>
                            <br><b>Here's acceptable setting types;</b>
                            <br>
                            <br><code>data-layout</code> ------ <b>light</b> or <b>dark</b>
                            <br><code>data-header-style</code> ------ <b>light</b> or <b>dark</b>
                            <br><code>data-menu-layout</code> ------ <b>light</b> or <b>dark</b>
                            <br><code>data-menu-style</code> ------ <b>classic</b> or <b>full</b>
                            <br><code>data-background</code> ------ color code like <b>#121212</b>
                        </p>


                    </div>

                    <span class="empty-space"></span>




                </div>

            </div>

        </section>

        <section id="sec-03" class="t-sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">

                        <div class="sec-title">03. Header</div>

                        <div id="sec-03-01" class="sec-sub">1. Site Identity</div>

                        <p>The first step of customizing a template is adding your logo.
                            <br>You'll see <code>site-branding</code> class below header section.</p>
                        <pre><code class="language-markup">        &lt;!-- Branding --&gt;
        &lt;div class="site-branding"&gt;
            &lt;img class="dark-logo" src="images/cygni-logo.png" alt="Site Logo"&gt;
            &lt;img class="light-logo" src="images/cygni-logo-light.png" alt="Site Light Logo"&gt;
        &lt;/div&gt;
        &lt;!-- /Branding --&gt;</code></pre>

                    </div>
                    <span class="empty-space"></span>
                    <div class="col-md-12">


                        <div id="sec-03-02" class="sec-sub">2. Site Navigation</div>

                        <p>Again in the header section you'll see <code>menu</code> ul. Here you can edit main menu URLs and titles.</p>

                        <pre><code class="language-markup">                &lt;!-- Navigation --&gt;
                &lt;ul class="menu"&gt;

                    &lt;!-- Main Menu --&gt;
                    &lt;li class="menu-item"&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;
                    &lt;li class="menu-item has-children menu-item-active"&gt;&lt;a href="#"&gt;Works&lt;/a&gt;
                        &lt;!-- Sub Menu --&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li class="menu-item has-children"&gt;&lt;a href="big-slider.html"&gt;Big Slider&lt;/a&gt;&lt;/li&gt;
                            &lt;li class="menu-item has-children"&gt;&lt;a href="list.html"&gt;List Carousel&lt;/a&gt;&lt;/li&gt;
                            &lt;li class="menu-item has-children"&gt;&lt;a href="vertical.html"&gt;Vertical&lt;/a&gt;&lt;/li&gt;
                            &lt;li class="menu-item has-children"&gt;&lt;a href="horizontal.html"&gt;Horizontal&lt;/a&gt;&lt;/li&gt;
                            &lt;li class="menu-item has-children"&gt;&lt;a href="wall.html"&gt;Wall&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!--/ Sub Menu --&gt;
                    &lt;/li&gt;
                    &lt;li class="menu-item"&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
                    &lt;li class="menu-item"&gt;&lt;a href="journal.html"&gt;Journal&lt;/a&gt;&lt;/li&gt;
                    &lt;li class="menu-item"&gt;&lt;a href="contact.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
                    &lt;!-- /Main Menu --&gt;

                &lt;/ul&gt;
                &lt;!-- /Navigation --&gt;</code></pre>

                        <p>There's some important points when you editing menu:</p>
                        <p><b>1. </b>If you're adding a Submenu, parent menu item must have <code>has-children</code> class.
                            <br><b>2. </b>Menu item which belong the current page must have <code>menu-item-active</code> class</p>

                    </div>
                    <span class="empty-space"></span>
                    <div class="col-md-12">


                        <div id="sec-03-03" class="sec-sub">3. Menu Widget Areas</div>

                        <p>You can edit overlay menu's widget areas here. These widget areas will not display if you using classic menu style</p>

                        <pre><code class="language-markup">            &lt;!-- Menu Widget (Left) --&gt;
            &lt;div class="menu-widget-wrapper mww-1"&gt;
                &lt;div class="menu-widget"&gt;
                    &lt;div class="menu-widget-title"&gt;
                        WE ARE ALWAYS HERE;
                    &lt;/div&gt;

                    &lt;h5&gt;19, Avenue du Président &lt;br&gt;Wilson 75116, Paris&lt;/h5&gt;
                    &lt;h5&gt;+9 (0) 512 69 78&lt;/h5&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!--/ Menu Widget (Left) --&gt;</code></pre>



                    </div>


                </div>


            </div>

        </section>

        <section id="sec-04" class="t-sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">

                        <div class="sec-title">04. Showcase Pages</div>

                        <div id="sec-04-01" class="sec-sub">1. Big Slider</div>

                        <p>This a fullscreen slider which has the detailed information it's projects. <br>Let's take a look how to edit this.</p>

                        <pre><code class="language-markup">                    &lt;!-- Project --&gt;
                    &lt;div class="big-slider-item"&gt;

                        &lt;!-- Project URL --&gt;
                        &lt;a href="project-2.html"&gt;&lt;/a&gt;
                        &lt;!--/ Project URL --&gt;

                        &lt;div class="top"&gt;
                            &lt;!-- Project Category --&gt;
                            &lt;div class="category"&gt;branding&lt;/div&gt;
                            &lt;!--/ Project Category --&gt;

                            &lt;!-- Project Title --&gt;
                            &lt;div class="title"&gt;Flavia Botanicals&lt;/div&gt;
                            &lt;!--/ Project Title --&gt;
                        &lt;/div&gt;

                        &lt;!-- Project Summary --&gt;
                        &lt;div class="summary"&gt;
                            Touch base make it look like digital. Push back can we align on lunch orders, yet can you put it on my calendar?
                        &lt;/div&gt;
                        &lt;!--/ Project Summary --&gt;

                        &lt;!-- Project Year --&gt;
                        &lt;div class="year"&gt;2020&lt;/div&gt;
                        &lt;!--/ Project Year --&gt;

                        &lt;!-- Project Metas --&gt;
                        &lt;div class="meta"&gt;
                            &lt;div&gt;&lt;span class="meta-title"&gt;Client&lt;/span&gt;STRADE&lt;/div&gt;
                            &lt;div&gt;&lt;span class="meta-title"&gt;Biref&lt;/span&gt;Redesign&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!--/ Project Metas --&gt;

                        &lt;!-- Project Featured Image --&gt;
                        &lt;div class="image"&gt;
                            &lt;img src="images/projects/fleava/bs_cov.jpg" alt="Big Slider Project Image"&gt;
                        &lt;/div&gt;
                        &lt;!--/ Project Featured Image --&gt;

                    &lt;/div&gt;
                    &lt;!--/ Project --&gt;</code></pre>

                        <p><code>a tag</code> - The target URL which belong this project</p>
                        <p><code>category</code> - Project's work category eg. "photography"</p>
                        <p><code>title</code> - Project's main title</p>
                        <p><code>summary</code> - A little brief about project</p>
                        <p><code>year</code> - Project release date</p>
                        <p><code>meta</code> - Other details for project you can add unlimited informations here.</p>
                        <p><code>image</code> - Add porject's image or video (only .mp4 videos supported).</p>

                        <div class="empty-space"></div>

                        <p><b>Project button text</b>
                            <br>You can also edit the "View Project" button text here;
                        </p>

                        <pre><code class="language-markup"> &lt;div class="big-slide-button"&gt;View Project&lt;/div&gt;</code></pre>

                    </div>

                    <div class="empty-space"></div>

                    <div class="col-md-12">

                        <div id="sec-04-02" class="sec-sub">2. List Carousel</div>

                        <p>A list based carousel page this can be also control swiping or with the arrows.
                            <br>Let's take a look how to edit this.</p>

                        <pre><code class="language-markup">                    &lt;!-- Project --&gt;
                    &lt;div class="list-image swiper-slide"&gt;

                        &lt;!-- Project URL --&gt;
                        &lt;a href="project-5.html"&gt;&lt;/a&gt;
                        &lt;!--/ Project URL --&gt;

                        &lt;!-- Project Title --&gt;
                        &lt;div class="list-p-title"&gt;Diamond&lt;/div&gt;
                        &lt;!--/ Project Title --&gt;

                        &lt;!-- Project Metas --&gt;
                        &lt;div class="list-titles-meta"&gt;
                            &lt;span&gt;2009&lt;/span&gt;
                            &lt;span&gt;SALEUR&lt;/span&gt;
                            &lt;span&gt;VIDEO PRODUCTION&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;!--/ Project Metas --&gt;

                        &lt;!-- Project image --&gt;
                        &lt;div class="list-image-wrapper"&gt;
                            &lt;video&gt;
                                &lt;source src="images/projects/diamond/big-cov.mp4"&gt;
                            &lt;/video&gt;
                        &lt;/div&gt;
                        &lt;!--/ Project Image --&gt;

                    &lt;/div&gt;
                    &lt;!--/ Project --&gt;</code></pre>

                        <p><code>a tag</code> - The target URL which belong this project</p>
                        <p><code>list-p-title</code> - Project's Title</p>
                        <p><code>list-titles-meta</code> - Other details for project you can add unlimited informations here.</p>
                        <p><code>image</code> - Add porject's image or video (only .mp4 videos supported).</p>

                    </div>
                    <div class="empty-space"></div>

                    <div class="col-md-12">

                        <div id="sec-04-03" class="sec-sub">3. Wall</div>

                        <p>A project wall template for low number projects.
                            <br>Let's take a look how to edit this.</p>

                        <pre><code class="language-markup">                &lt;!-- Project --&gt;
                &lt;div class="wall-project"&gt;

                    &lt;!-- Project URL --&gt;&lt;a href="project-5.html"&gt;

                        &lt;!-- Project Image --&gt;
                        &lt;div class="project-image"&gt;
                            &lt;img src="images/projects/diamond/image_3.jpg" alt="Wall Project Image"&gt;
                        &lt;/div&gt;
                        &lt;!--/ Project Image --&gt;

                        &lt;!-- Project Title --&gt;
                        &lt;div class="title"&gt;
                            Diamond
                        &lt;/div&gt;
                        &lt;!--/ Project Title --&gt;

                        &lt;!-- Project Category --&gt;
                        &lt;div class="category"&gt;
                            2009
                        &lt;/div&gt;
                        &lt;!--/ Project Category --&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;!--/ Project --&gt;</code></pre>

                        <p><code>a tag</code> - The target URL which belong this project</p>
                        <p><code>project-image</code> - Add porject's image or video (only .mp4 videos supported).</p>
                        <p><code>title</code> - Project's Title</p>
                        <p><code>category</code> - Project's work category.</p>


                    </div>
                    <div class="empty-space"></div>

                    <div class="col-md-12">

                        <div id="sec-04-04" class="sec-sub">4. Horizontal</div>

                        <p>A horizontal slider for projects.
                            <br>Let's take a look how to edit this.</p>

                        <pre><code class="language-markup">                    &lt;!-- Project --&gt;
                    &lt;div class="horizontal-item"&gt;

                        &lt;!-- Project Image --&gt;
                        &lt;div class="horizontal-image"&gt;
                            &lt;img src="images/projects/gold-and-gold/bs_cov.jpg" alt="Horizontal Project Image"&gt;
                        &lt;/div&gt;
                        &lt;!--/ Project Image --&gt;

                        &lt;!-- Project Title --&gt;
                        &lt;div class="title"&gt;Magic #thegolden&lt;/div&gt;
                        &lt;!--/ Project Title --&gt;

                        &lt;!-- Project Year --&gt;
                        &lt;div class="year"&gt;2019&lt;/div&gt;
                        &lt;!--/ Project Year --&gt;

                        &lt;!--/ Project URL --&gt;
                        &lt;a class="project-url" href="project-10.html"&gt;&lt;/a&gt;
                        &lt;!--/ Project URL --&gt;

                    &lt;/div&gt;
                    &lt;!--/ Project --&gt;</code></pre>
                        <p><code>project-image</code> - Add porject's image or video (only .mp4 videos supported).</p>

                        <p><code>title</code> - Project's Title</p>
                        <p><code>year</code> - Project release date</p>
                        <p><code>project-url</code> - The target URL which belong this project</p>

                    </div>

                    <div class="empty-space"></div>

                    <div class="col-md-12">

                        <div id="sec-04-05" class="sec-sub">5. Vertical</div>

                        <p>Vertical projects showcase.
                            <br>Let's take a look how to edit this.</p>

                        <pre><code class="language-markup">                &lt;!-- Project --&gt;
                &lt;div class="vertical-item" data-scroll&gt;

                    &lt;!-- Project URL --&gt;&lt;a class="vertical-item-link" href="project-6.html"&gt; &lt;/a&gt;

                    &lt;!-- Project Image --&gt;
                    &lt;div class="vertical-image-wrapper"&gt;
                        &lt;img src="images/projects/basic-magazine/wall_cov.jpg" alt="Vertical Project Image"&gt;
                    &lt;/div&gt;
                    &lt;!--/ Project Image --&gt;


                    &lt;!-- Project Meta--&gt;
                    &lt;div class="vertical-item-meta" data-scroll data-scroll-speed="2"&gt;

                        &lt;!-- Project Category --&gt;
                        &lt;span class="vertical-category"&gt;Photography&lt;/span&gt;
                        &lt;!--/ Project Category --&gt;

                        &lt;!-- Project Title --&gt;
                        &lt;div class="vertical-item-title"&gt;
                            Basic Magazine
                        &lt;/div&gt;
                        &lt;!--/ Project Title --&gt;

                    &lt;/div&gt;
                    &lt;!--/ Project Meta--&gt;

                &lt;/div&gt;
                &lt;!--/ Project --&gt;</code></pre>

                        <p><code>vertical-item-link</code> - The target URL which belong this project</p>
                        <p><code>vertical-image-wrapper</code> - Add porject's image or video (only .mp4 videos supported).</p>
                        <p><code>vertical-item-category</code> - Project's work category.</p>
                        <p><code>vertical-item-title</code> - Project's Title</p>
                        <p><br>
                            <br>You can also edit bakcground text here;
                        </p>
                        <pre><code class="language-markup"> &lt;div class="vertical-back-text" data-scroll data-scroll-speed="1" data-scroll-direction="horizontal"&gt;Selected &lt;br&gt; Works&lt;/div&gt;</code></pre>



                    </div>
                </div>




            </div>



        </section>

        <section id="sec-05" class="t-sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">

                        <div class="sec-title">05.Project Pages</div>

                        <div id="sec-05-01" class="sec-sub">1. Project Header Image</div>

                        <p>You can enter an image or video in this section (only .mp4 videos supported).</p>

                        <pre><code class="language-markup">                &lt;!-- Project Image --&gt;
                &lt;div class="project-image"&gt;
                    &lt;img src="images/projects/juno/scp_head.jpg" alt="Project Header Image"&gt;
                &lt;/div&gt;
                &lt;!--/ Project Image --&gt;
</code></pre>

                        <p>There's some spesific classes can be used for project header image: <code>project-image-full</code> and <code>no-overlays</code>.
                            <br>If you enter <code>project-image-full</code> class; image will be fit on screen height.
                            <br>If you enter <code>no-overlays</code> class; there's not an overlay will be displayed on the image.
                        </p>

                        <div class="empty-space"></div>


                        <div id="sec-05-02" class="sec-sub">2. Project Top Place</div>

                        <p>You can eneter the project title and project category here;</p>

                        <pre><code class="language-markup">                &lt;div class="project-top"&gt;

                    &lt;!-- Project Category --&gt;
                    &lt;div data-delay=".2" class="project-work has-animation skew-down"&gt;
                        Production
                    &lt;/div&gt;
                    &lt;!-- Project Category --&gt;

                    &lt;!-- Project Title --&gt;
                    &lt;div class="project-title has-animation skew-up"&gt;
                        Juno
                    &lt;/div&gt;
                    &lt;!-- Project Title --&gt;

                &lt;/div&gt;</code></pre>


                        <p><code>project-work</code> - The category of the project.</p>
                        <p><code>project-title</code> - Title of the project.</p>

                        <div class="empty-space"></div>


                        <div id="sec-05-03" class="sec-sub">3. Project Metas</div>

                        <p>You can eneter other project metas here, you can add unlimited informations here;</p>

                        <pre><code class="language-markup">                &lt;!-- Project Metas --&gt;
                &lt;div class="project-meta"&gt;

                    &lt;div data-delay=".7" class="has-animation skew-up"&gt;&lt;span class="pm-tit"&gt;Client: &lt;/span&gt;Hennessy&lt;/div&gt;

                    &lt;div data-delay=".8" class="has-animation skew-up"&gt;&lt;span class="pm-tit"&gt;Year: &lt;/span&gt;2019&lt;/div&gt;

                    &lt;div data-delay=".9" class="has-animation skew-up"&gt;&lt;span class="pm-tit"&gt;Role: &lt;/span&gt;Web Arts&lt;/div&gt;

                &lt;/div&gt;
                &lt;!-- Project Metas --&gt;</code></pre>


                        <p><code>pm-tit</code> - Title of the current detail.</p>

                        <div class="empty-space"></div>


                        <div id="sec-05-04" class="sec-sub">4. Project Summary</div>

                        <p>A short biref belong the project;</p>

                        <pre><code class="language-markup">                 &lt;!-- Project Summary --&gt;
                &lt;div data-delay="1" class="project-summary has-animation lines-up"&gt;
                   Deploy we need to dialog around your choice of work attire, or let's put a pin in that good optics. Time vampire sacred cow if you want to motivate these clowns, try less carrot and more stick cloud native container based yet usabiltiy, so herding cats. Deploy to production. 
                &lt;/div&gt;
                &lt;!-- Project Summary --&gt;</code></pre>


                        <div class="empty-space"></div>


                        <div id="sec-05-05" class="sec-sub">5. Project Content</div>

                        <p>Project content area will be builded just like a page, the detailed information about building and grid system will be next main section in this documentation. Please continue following.</p>

                        <div class="empty-space"></div>


                        <div id="sec-05-06" class="sec-sub">6. Next Project Sectıon</div>

                        <p>You can set next project navigation here:</p>

                        <pre><code class="language-markup">            &lt;!-- Next Project Setion --&gt;
            &lt;div class="projects-nav"&gt;

                &lt;div class="next-project"&gt;
                    &lt;!-- Next Project URL --&gt;
                    &lt;a href="project-4.html"&gt;
                        &lt;div class="next-project-wrapper"&gt;

                            &lt;span class="next-project-span has-animation skew-up"&gt;Next Project&lt;/span&gt;

                            &lt;!-- Next Project Title --&gt;
                            &lt;h1 class="next-project-title has-animation skew-up"&gt;Vanessa Claro&lt;/h1&gt;
                            &lt;!--/ Next Project Title --&gt;
                        &lt;/div&gt;

                        &lt;!-- Next Project Image --&gt;
                        &lt;div class="next-project-image-wrapper"&gt;
                            &lt;img src="images/projects/vanessa-claro/bs_cov.jpg" alt="Next Project Image"&gt;
                        &lt;/div&gt;
                        &lt;!--/ Next Project Image --&gt;

                    &lt;/a&gt;
                    &lt;!--/ Next Project URL --&gt;
                &lt;/div&gt;

            &lt;/div&gt;
            &lt;!--/ Next Project Setion --&gt;</code></pre>

                        <p><code>next-project-span</code> - You can change "Next Project" text.</p>
                        <p><code>next-project-title</code> - Next project's title.</p>
                        <p><code>next-image-wrapper</code> - Add porject's image or video (only .mp4 videos supported).</p>

                    </div>

                    <div class="empty-space"></div>

                </div>




            </div>



        </section>
        <section id="sec-06" class="t-sec">
            <div class="container-fluid">
                <div class="row">
                    
                           <div class="col-md-12">

                        <div class="sec-title">06.Blog</div>

                        <div id="sec-06-01" class="sec-sub">1. Blog Posts Page</div>

                        <p>Cygni's blog posts page is very easy to customize for everyone.
                            <br>
                            <br><b>1. Background Text</b> The scrolling big text on background.
                        </p>

                        <pre><code class="language-markup">            &lt;!-- Background Text --&gt;
            &lt;div class="j-back"&gt;Journal&lt;/div&gt;
            &lt;!--/ Background Text --&gt;</code></pre>

                        <p>
                            <br><b>2. Blog Page Title</b> A title for the blog page and a caption.
                        </p>

                        <pre><code class="language-markup">                &lt;!-- Blog Page Title --&gt;
                &lt;div class="pe-blog-stamp"&gt;
                    &lt;div class="caption has-animation skew-up"&gt;JOURNAL&lt;/div&gt;
                    &lt;div class="blog-page-title has-animation skew-up"&gt;Latest Stories&lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- Blog Page Title --&gt;</code></pre>

                        <p>
                            <br><b>3. Post</b> Single post view for posts page;
                            <br>You can add <code>sticky</code> class for first post.
                        </p>

                        <pre><code class="language-markup">                &lt;!-- Post --&gt;
                &lt;div class="pe-post"&gt;
                    &lt;!-- Post URL --&gt;&lt;a href="single-post.html"&gt;

                        &lt;!-- Post Image --&gt;
                        &lt;div class="pe-post-featured"&gt;
                            &lt;img src="images/post_02.jpg" alt="Post Image"&gt;
                        &lt;/div&gt;
                        &lt;!--/ Post Image --&gt;

                        &lt;!-- Post --&gt;
                        &lt;div class="post-meta"&gt;

                            &lt;!-- Post Category --&gt;
                            &lt;div class="post-cat"&gt;BLOG&lt;/div&gt;
                            &lt;!--/ Post Category --&gt;

                            &lt;!-- Post Title --&gt;
                            &lt;div class="post-title"&gt;
                                Run it up the flagpole a tentative event rundown is attached.
                            &lt;/div&gt;
                            &lt;!--/ Post Title --&gt;

                        &lt;/div&gt;
                        &lt;!--/ Post Meta --&gt;

                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;!--/ Post --&gt;</code></pre>
                        <p><code>a tag</code> - Post URL for click.</p>
                        <p><code>pe-post-features</code> - Post featured image.</p>
                        <p><code>post-cat</code> - Post category.</p>
                        <p><code>post-title</code> - Title of the post.</p>

                        <div class="empty-space"></div>

                        <div id="sec-06-02" class="sec-sub">2. Single Post Page</div>

                        <p>
                            <b>1. Post Header</b> Section which you can add post title, meta and image.
                        </p>

                        <pre><code class="language-markup">             &lt;!-- Post Heeader --&gt;
            &lt;div class="pe-post-header"&gt;

                &lt;!-- Post Meta --&gt;
                &lt;div class="pe-single-post-meta wrapper-small"&gt;
                    &lt;div data-delay=".75" class="caption has-animation lines-up"&gt;
                        19 DECEMBER 2020 - BLOG
                    &lt;/div&gt;

                    &lt;!-- Post Title --&gt;
                    &lt;div data-delay=".6" class="pe-single-post-title has-animation skew-up"&gt;
                        Blue money message the initiative and product launch synergies.
                    &lt;/div&gt;
                    &lt;!--/ Post Title --&gt;

                &lt;/div&gt;
                &lt;!--/ Post Meta --&gt;

                &lt;!-- Post Image --&gt;
                &lt;div class="pe-single-post-image wrapper"&gt;
                    &lt;div class="image-wrapper has-animation slide-left"&gt;
                        &lt;img src="images/post_09.jpg" alt="Single Post Image"&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;!--/ Post Image --&gt;

            &lt;/div&gt;
            &lt;!--/ Post Heeader --&gt;</code></pre>
                        <p><code>pe-single-post-meta</code> - Add the post's metas.</p>
                        <p><code>pe-single-post-title</code> - Post's main title.</p>
                        <p><code>pe-single-post-image</code> - Post featured image.</p>
                        <div class="empty-space"></div>
                        <p>
                            <b>2. Post Content</b> You can create post content here;
                        </p>

                        <pre><code class="language-markup">            &lt;!-- Post Content --&gt;
            &lt;div class="post-content"&gt;

              &lt;!-- Content Here --&gt;

            &lt;/div&gt;
           &lt;!-- Post Content --&gt;</code></pre>
                        <p>The detailed information about building and grid system will be next main sections in this documentation. Please continue following.
                        </p>

                    </div>

                    
                    
                    
                </div>

            </div>

        </section>


        <section id="sec-07" class="t-sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">

                        <div class="sec-title">06. Page Building</div>

                        <div id="sec-07-01" class="sec-sub">1. Grid system</div>

                        <p>Cygni using it's own grid system for all pages you can use these on project pages, blog post pages and all inner pages.
                            <br>The gris system consists of 3 layers;</p>

                        <p><b>1. Section:</b> Main structure of an element if you want to add a layered background color for the setion you need to add <code>data-background</code> attribute in it eg. <code>data-background: #124566</code>.
                            <br>The gris system consists of 3 layers;</p>

                        <pre><code class="language-markup">                &lt;!-- Section --&gt;
                &lt;div class="section"&gt;

                &lt;/div&gt;
                &lt;!--/ Section --&gt;</code></pre>

                        <div class="empty-space"></div>

                        <p><b>2. Wrappers:</b> The second layer for screen sizing this is the most important layer for a good design. Cygni has two type of wrappers <code>wrapper</code> and <code>wrapper-small</code></p>

                        <pre><code class="language-markup">                &lt;!-- Section --&gt;
                &lt;div class="section"&gt;
                    &lt;!-- Wrapper --&gt;
                    &lt;div class="wrapper"&gt;
                    &lt;/div&gt;
                    &lt;!--/ Wrapper --&gt;
                &lt;/div&gt;
                &lt;!--/ Section --&gt;</code></pre>

                        <div class="empty-space"></div>

                        <p><b>3. Columns:</b> Last layer of and element and it's providing to sizing elements. Cygni's grid system is a 12 column grid system such as Bootstrap. <br>When setting up a column you just need to add <code>c-</code> prefix eg. <code>c-col-6</code>.</p>

                        <pre><code class="language-markup">                &lt;!-- Section --&gt;
                &lt;div class="section"&gt;
                    &lt;!-- Wrapper --&gt;
                    &lt;div class="wrapper"&gt;
                        &lt;!-- Column --&gt;
                        &lt;div class="c-col-12"&gt;
                           &lt;!-- Content Here --&gt;
                        &lt;/div&gt;
                        &lt;!--/ Column --&gt;
                    &lt;/div&gt;
                    &lt;!--/ Wrapper --&gt;
                &lt;/div&gt;
                &lt;!--/ Section --&gt;</code></pre>



                        <div class="empty-space"></div>


                        <div id="sec-07-02" class="sec-sub">2. Shortcodes</div>

                        <p>Cygni offers shortcodes for fast and good page building here's the usable shortcodes;</p>


                        <p><b>1. Text Wrapper:</b> A basic text wrapper area you can enter paragraphs, headings, quotes etc..</p>

                        <pre><code class="language-markup">                            &lt;!-- Text wrapper --&gt;
                            &lt;div class="text-wrapper"&gt;

                                &lt;div class="caption has-animation skew-up"&gt;ABOUT PROJECT&lt;/div&gt;

                                &lt;h3 class="has-animation lines-fade-up"&gt;
                                    Minimize backwards overflow focus on the customer journey yet quick sync run it up the flagpole, ping the boss and circle back crisp ppt for quantity.
                                &lt;/h3&gt;
                                &lt;p data-delay="0.2" class="big-p has-animation lines-fade-up"&gt;
                                    Baseline the procedure and samepage your department my capacity is full, or clear blue water what's our go to market strategy?. Root-and-branch review race without a finish line pixel pushing, or 60% to 30% is a lot of persent zeitgeist so regroup and blue sky. Highlights high turnaround rate win-win-win idea shower.
                                &lt;/p&gt;

                            &lt;/div&gt;
                            &lt;!--/ Text wrapper --&gt;</code></pre>


                        <div class="empty-space"></div>

                        <p><b>2. Image Wrapper:</b> A multifunctioned image wrapper area you can add your images here and if you add <code>image-lightbox</code> class in it, the image will be pop-up openable on click.</p>

                        <pre><code class="language-markup">                            &lt;!-- Image Wrapper --&gt;
                            &lt;div class="image-wrapper has-animation slide-top"&gt;
                                &lt;img src="images/projects/juno/image_3.jpg" alt="Single Image"&gt;
                            &lt;/div&gt;
                            &lt;!--/ Image Wrapper --&gt;</code></pre>


                        <div class="empty-space"></div>

                        <p><b>3. Embed Videos:</b> You can create speciliazed Youtube and Vimeo embed videos. These embed videos has two styles you can choose wich you want
                            <br>
                            <br>1. Autoplay video
                        </p>

                        <pre><code class="language-markup">                        &lt;!-- Embed Video --&gt;
                        &lt;div class="pe-embed-video"&gt;
                            &lt;div class="pe-video" data-plyr-provider="youtube" data-plyr-embed-id="LcSevy6HUQc"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!--/ Embed Video --&gt;</code></pre>

                        <p>2. Static Video
                        </p>

                        <pre><code class="language-markup">                            &lt;div class="pe-video-style-2"&gt;
                                &lt;div class="video-control"&gt;
                                    &lt;i class="icon-play"&gt;&lt;/i&gt;
                                    &lt;img class="video-cover-image" src="images/projects/whiteboard-fluid/video_cover.jpg" alt="Video Cover Image"&gt;
                                &lt;/div&gt;
                                &lt;div class="pe-video-2" data-plyr-provider="vimeo" data-plyr-embed-id="389464589"&gt;&lt;/div&gt;
                            &lt;/div&gt;</code></pre>

                        <p>You just need to enter <code>data-plyr-provider</code> and <code>data-lyr-embed-id</code> attributes.</p>

                        <div class="empty-space"></div>

                        <p><b>4. Image Carousel:</b> An inner carousel shortcode you just need to add your images.</p>

                        <pre><code class="language-markup">                            &lt;!-- Carousel --&gt;
                            &lt;div class="pe-carousel swiper-container"&gt;
                                &lt;div class="swiper-wrapper"&gt;
                                    &lt;div class="pe-carousel-item swiper-slide"&gt;
                                        &lt;img alt="Carousel Image" src="images/projects/vanessa-claro/image_9.jpg"&gt;
                                    &lt;/div&gt;

                                    &lt;div class="pe-carousel-item swiper-slide"&gt;
                                        &lt;img alt="Carousel Image" src="images/projects/vanessa-claro/image_10.jpg"&gt;
                                    &lt;/div&gt;

                                    &lt;div class="pe-carousel-item swiper-slide"&gt;
                                        &lt;img alt="Carousel Image" src="images/projects/vanessa-claro/image_11.jpg"&gt;
                                    &lt;/div&gt;

                                    &lt;div class="pe-carousel-item swiper-slide"&gt;
                                        &lt;img alt="Carousel Image" src="images/projects/vanessa-claro/image_12.jpg"&gt;
                                    &lt;/div&gt;

                                &lt;/div&gt;

                                &lt;span class="carousel-navigate"&gt;
                                    &lt;i class="fa fa-chevron-left"&gt;&lt;/i&gt;
                                    &lt;i class="fa fa-chevron-right"&gt;&lt;/i&gt;
                                &lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!--/ Carousel --&gt;</code></pre>

                        <div class="empty-space"></div>

                        <p><b>5. Accordion:</b> Animated accordion section for services and other informations.</p>

                        <pre><code class="language-markup">                        &lt;!-- Accordion --&gt;
                        &lt;div class="c-accordion"&gt;
                            &lt;div class="accordion-list"&gt;
                                &lt;ul&gt;
                                    &lt;li class="accordion-title"&gt;Creative direction
                                        &lt;p class="accordion-content ac-active"&gt;
                                            Our new office is located in a workshop in a paved courtyard typical of Belleville. This long building mixes several living and creative spaces on different levels: a large open space for shared work&lt;/p&gt;
                                    &lt;/li&gt;
                                    &lt;li class="accordion-title"&gt;Brand Indentity
                                        &lt;p class="accordion-content"&gt;
                                            Our new office is located in a workshop in a paved courtyard typical of Belleville. This long building mixes several living and creative spaces on different levels: a large open space for shared work&lt;/p&gt;
                                    &lt;/li&gt;
                                    &lt;li class="accordion-title"&gt;UI/UX Design
                                        &lt;p class="accordion-content"&gt;
                                            Our new office is located in a workshop in a paved courtyard typical of Belleville. This long building mixes several living and creative spaces on different levels: a large open space for shared work&lt;/p&gt;
                                    &lt;/li&gt;
                                    &lt;li class="accordion-title"&gt;Video / Animation
                                        &lt;p class="accordion-content"&gt;
                                            Our new office is located in a workshop in a paved courtyard typical of Belleville. This long building mixes several living and creative spaces on different levels: a large open space for shared work&lt;/p&gt;
                                    &lt;/li&gt;
                                    &lt;li class="accordion-title"&gt;Creative direction
                                        &lt;p class="accordion-content"&gt;
                                            Our new office is located in a workshop in a paved courtyard typical of Belleville. This long building mixes several living and creative spaces on different levels: a large open space for shared work&lt;/p&gt;
                                    &lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!--/ Accordion --&gt;</code></pre>


                        <div class="empty-space"></div>

                        <p><b>6. Team Member</b> An aniamted element for displaying a team member and his social connections.</p>

                        <pre><code class="language-markup">                        &lt;!-- Team Member --&gt;
                        &lt;div class="team-member"&gt;

                            &lt;!-- Team Member Image --&gt;
                            &lt;div class="team-member-image"&gt;
                                &lt;img src="images/team/5.png" alt="Team Member Image"&gt;
                            &lt;/div&gt;
                            &lt;!--/ Team Member Image --&gt;

                            &lt;div class="team-member-details"&gt;

                                &lt;!-- Team Member Name --&gt;
                                &lt;div class="team-member-name"&gt;
                                    Blossom Pugh
                                &lt;/div&gt;
                                &lt;!--/ Team Member Name --&gt;

                                &lt;!-- Team Member Position --&gt;
                                &lt;span class="team-member-pos"&gt;
                                    Co-Founder
                                &lt;/span&gt;
                                &lt;!--/ Team Member Position --&gt;

                            &lt;/div&gt;

                            &lt;!-- Team Member Socials--&gt;
                            &lt;ul class="member-socials"&gt;
                                &lt;li&gt;&lt;a style="color: #053eff" target="_blank" href="http://behance.net"&gt;&lt;i class="icon-behance"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a style="color: #ea4c89" target="_blank" href="#"&gt;&lt;i class="icon-dribbble"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a style="color: #08a0e9" target="_blank" href="#"&gt;&lt;i class="icon-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a style="color: #3b5998" target="_blank" href="#"&gt;&lt;i class="icon-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a style="color: #0e76a8" target="_blank" href="#"&gt;&lt;i class="icon-linkedin"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;!--/ Team Member Socials--&gt;

                        &lt;/div&gt;
                        &lt;!--/ Team Member --&gt;
</code></pre>


                        <div class="empty-space"></div>
                        <div class="empty-space"></div>

                        <p><b>7. Forms</b> Specialized forms for Cygni.</p>

                        <pre><code class="language-markup">                        &lt;!-- Contact Form --&gt;
                        &lt;div class="c-form"&gt;

                            &lt;form action="/" method="post"&gt;

                                &lt;!-- Form Field --&gt;
                                &lt;div class="field-wrap"&gt;
                                    &lt;label&gt;
                                        Name
                                    &lt;/label&gt;
                                    &lt;input placeholder="Who are you?" type="text" required autocomplete="off" /&gt;
                                &lt;/div&gt;
                                &lt;!--/ Form Field --&gt;

                                &lt;!-- Form Field --&gt;
                                &lt;div class="field-wrap"&gt;
                                    &lt;label&gt;
                                        E-mail
                                    &lt;/label&gt;
                                    &lt;input placeholder="You'll not see any ads" type="email" required autocomplete="off" /&gt;
                                &lt;/div&gt;
                                &lt;!--/ Form Field --&gt;

                                &lt;!-- Form Field --&gt;
                                &lt;div class="field-wrap"&gt;
                                    &lt;label&gt;
                                        Phone
                                    &lt;/label&gt;
                                    &lt;input placeholder="Promise we'll not disturb" type="email" required autocomplete="off" /&gt;
                                &lt;/div&gt;
                                &lt;!--/ Form Field--&gt;

                                &lt;!-- Form Field --&gt;
                                &lt;div class="field-wrap"&gt;
                                    &lt;label&gt;
                                        Subject
                                    &lt;/label&gt;
                                    &lt;input placeholder="This can be just love." type="email" required autocomplete="off" /&gt;
                                &lt;/div&gt;
                                &lt;!--/ Form Field --&gt;

                                &lt;!-- Form Field (Textarea)--&gt;
                                &lt;div class="message-wrap"&gt;
                                    &lt;label&gt;
                                        Your message
                                    &lt;/label&gt;
                                    &lt;textarea rows="8" placeholder="Looking forward for your precious words.."&gt;&lt;/textarea&gt;
                                &lt;/div&gt;
                                &lt;!--/ Form Field (Textarea)--&gt;

                                &lt;!-- Checkbox --&gt;
                                &lt;div class="privacy-wrap"&gt;
                                    &lt;input type="checkbox" /&gt;
                                    &lt;span&gt;Accept Privacy&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;!--/ Checkbox --&gt;

                                &lt;!-- Button --&gt;
                                &lt;div class="send-wrap"&gt;
                                    &lt;button type="submit" class="button button-block"&gt;Submit&lt;/button&gt;
                                &lt;/div&gt;
                                &lt;!--/ Button --&gt;

                            &lt;/form&gt;
                        &lt;/div&gt;
                        &lt;!--/Contact Form --&gt;</code></pre>


                        <div class="empty-space"></div>


                    </div>

                    <div class="empty-space"></div>

                    <div id="sec-07-03" class="sec-sub">3. Scroll Animations</div>

                    <p>Cygni has a lots of scroll animation types and these are really easy to create.
                        <br>Let's see how to create an animation;
                        <br>
                        <br><b>Step 1:</b> The first step of creating and animation is adding <code>has-animation</code> class to which element you want to animate.
                        <br><b>Step 2:</b> After you added <code>has-animation</code> class you need to add animation class name eg. <code>fade-in-up</code>.
                        <br>
                        <br>Code should be like that;
                    </p>

                    <pre><code class="language-markup">&lt;h1 class="has-animation fade-in-up"&gt;Stay &lt;br&gt;in touch.&lt;/h1&gt;</code></pre>

                    <p>All animations are triggers when the element in viewbox of the screen, but you can set some spesific options for this animations:

                        <br><code>data-delay</code> attribute provides the animation start delay in secconds default value is "0"
                        <br><code>data-duration</code> attribute provides the animation duration time in secconds default is "0.6"
                        <br>
                        <br>After you set all the things for an animations whole code should be like that:
                    </p>

                    <pre><code class="language-markup">&lt;p data-duration="1" data-delay="0.5" class="big-p has-animation lines-fade-up"&gt;
  Big picture this is a no-brainer
&lt;/p&gt;</code></pre>

                    <p><br>
                        <br>Here's a list about all the animation classes and acceptable element types:
                        <br>
                        <br><code>fade-in</code> - All Elemets
                        <br><code>fade-in-up</code> - All Elemets
                        <br><code>fade-in-down</code> - All Elemets
                        <br><code>fade-in-left</code> - All Elemets
                        <br><code>fade-in-right</code> - All Elemets
                        <br><code>skew-up</code> - All Elemets
                        <br><code>skew-down</code> - All Elemets
                        <br><code>lines-up</code> - Text elements (p, h1, h2 etc.)
                        <br><code>lines-down</code> - Text elements (p, h1, h2 etc.)
                        <br><code>lines-fade-up</code> - Text elements (p, h1, h2 etc.)
                        <br><code>lines-fade-down</code> - Text elements (p, h1, h2 etc.)
                        <br><code>slide-up</code> - Images
                        <br><code>slide-down</code> - Images
                        <br><code>slide-left</code> - Images
                        <br><code>slide-right</code> - Images


                    </p>




                </div>




            </div>



        </section>


        <section id="sec-08" class="t-sec">
            <div class="container-fluid">
                <div class="row">
                    
                    
                    
                    
                    
                    <div class="col-md-12">

                        <div class="sec-title">08.Footer</div>

                        <p>Cygnı has two type of footer styles; "Fullscreen Footer" and "Site Footer".
                            <br>Fullscreen Footer using some on fullscreen pages (showcase pages)
                            <br>Site Footer using on inner pages.
                        </p>

                        <div id="sec-08-01" class="sec-sub">1. Fullscreen Footer</div>

                        <p>You can add your content inside of <code>ff-left</code> and <code>ff-right</code> classes.
                        </p>

                        <pre><code class="language-markup">        &lt;!-- Fullscreen Footer --&gt;
        &lt;div class="fullscreen-footer"&gt;
            
            &lt;!-- Fullscreen Footer Left Side --&gt;
            &lt;div class="ff-left"&gt;
                &lt;a href="mailto:hello@pethemes.com"&gt;SAY HELLO!&lt;/a&gt;
            &lt;/div&gt;
            &lt;!--/ Fullscreen Footer Left Side--&gt;
            
            &lt;!-- Fullscreen Footer Right Side --&gt;
            &lt;div class="ff-right"&gt;
                &lt;ul class="ff-socials"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Fb&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Tw&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Be&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
            &lt;!--/ Fullscreen Footer Right Side --&gt;
            
        &lt;/div&gt;
        &lt;!--/ Fullscreen Footer --&gt;
</code></pre>

                        <div class="empty-space"></div>

                        <div id="sec-08-02" class="sec-sub">2. Site Footer</div>

                        <p>As you can see site footer is builded with Cygni's grid system you can customize it with shortcodes and grid system elements.
                        </p>

                        <pre><code class="language-markup">        &lt;!-- Footer --&gt;
        &lt;footer class="site-footer"&gt;


            &lt;!-- Fullwidth Wrapper --&gt;
            &lt;div class="wrapper"&gt;

                &lt;!-- Column --&gt;
                &lt;div class="c-col-12"&gt;
                    &lt;h1 class="thin" style="margin: 0"&gt;Do you have a project or an idea?
                        &lt;br&gt;&lt;a class="underline" href="#"&gt;hello@pethemes.com&lt;/a&gt;
                    &lt;/h1&gt;

                &lt;/div&gt;
                &lt;!--/ Column --&gt;

            &lt;/div&gt;
            &lt;!-- Fullwidth Wrapper --&gt;

            &lt;!-- Fullwidth Wrapper --&gt;
            &lt;div style="margin-bottom: 75px" class="wrapper-full"&gt;

                &lt;div class="c-col-6 hide-mobile"&gt;&lt;/div&gt;

                &lt;!-- Column --&gt;
                &lt;div class="c-col-3 no-gap"&gt;
                    &lt;div class="caption"&gt;VISIT&lt;/div&gt;
                    &lt;h5&gt;32 Avenue of the Americas
                        &lt;br&gt;New York, NY 10013
                        &lt;br&gt;United States
                    &lt;/h5&gt;

                &lt;/div&gt;
                &lt;!--/ Column --&gt;

                &lt;!-- Column --&gt;
                &lt;div class="c-col-3 no-gap"&gt;
                    &lt;div class="caption"&gt;FOLLOW&lt;/div&gt;

                    &lt;!-- Footer List --&gt;
                    &lt;ul class="footer-list"&gt;
                        &lt;li&gt;&lt;a href="#" class="underline"&gt;Facebook&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#" class="underline"&gt;Twitter&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#" class="underline"&gt;Behance&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#" class="underline"&gt;Instagram&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;!-- Footer List --&gt;
                &lt;/div&gt;
                &lt;!--/ Column --&gt;

            &lt;/div&gt;
            &lt;!-- Fullwidth Wrapper --&gt;

            &lt;!-- Wrapper --&gt;
            &lt;div style="margin-bottom: 0" class="wrapper"&gt;

                &lt;!-- Column --&gt;
                &lt;div class="c-col-6"&gt;

                    &lt;!-- Footer Menu --&gt;
                    &lt;ul class="footer-menu "&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Terms&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Privacy Policy&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Purchase&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;!--/ Footer Menu --&gt;

                &lt;/div&gt;
                &lt;!-- Column --&gt;

                &lt;!-- Column --&gt;
                &lt;div class="c-col-6 align-right"&gt;
                    &lt;p class="copyright-text"&gt;Pe Themes - CYGNI®, inc 20 - 20©&lt;/p&gt;
                &lt;/div&gt;
                &lt;!-- Column --&gt;

            &lt;/div&gt;
            &lt;!-- Wrapper --&gt;


        &lt;/footer&gt;
        &lt;!--/ Footer --&gt;</code></pre>

                    </div>
                    
                    
                </div>

            </div>

        </section>
    </div>




    <script src="js/jquery.min.js"></script>


    <!-- CUSTOM PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/scripts.js"></script>


</body>

</html>
