<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Big Slider - Cygni</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Interactive Portfolio Showcase Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Archivo:400,600,700&display=swap" rel="stylesheet">

    <link href="../light/css/plugins.css" rel="stylesheet">
    <link href="../light/css/entypo.css" rel="stylesheet">

    <link href="../light/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <!--/ Favicons -->
</head>

<body>

    <!-- Loading Text -->
    <div class="loading-text">Loading</div>
    <!-- Loading Text -->
 
    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->

    <!-- Header -->
    <header class="site-header dark">

        <!-- Branding -->
        <div class="site-branding">
            <img class="dark-logo" src="../light/images/cygni-logo.png" alt="Site Logo">
            <img class="light-logo" src="../light/images/cygni-logo-light.png" alt="Site Light Logo">
        </div>
        <!-- /Branding -->

        <!-- Menu -->
        <div class="site-navigation light">

            <!-- Menu Toggle (Don't Touch) -->
            <div class="menu-toggle"></div>
            <!-- /Menu Toggle -->

            <!-- Menu Overlays (Don't Touch) -->
            <div class="menu-overlays"></div>
            <!-- Menu Overlays -->

            <div class="menu-wrapper">

                <!-- Navigation -->
                <ul class="menu">

                    <!-- Main Menu -->
                    <li class="menu-item has-children menu-item-active"><a href="index.html">Home</a>
                        <!-- Sub Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-active"><a href="big-slider.html">Big Slider</a></li>
                            <li class="menu-item"><a href="list.html">List Carousel</a></li>
                            <li class="menu-item"><a href="vertical.html">Vertical</a></li>
                            <li class="menu-item"><a href="horizontal.html">Horizontal</a></li>
                            <li class="menu-item"><a href="wall.html">Wall</a></li>
                            <li class="menu-item"><a href="detailed.html">Detailed</a></li>
                            <li class="menu-item"><a href="works.html">Grid</a></li>
                        </ul>
                        <!--/ Sub Menu -->
                    </li>
                    <li class="menu-item"><a href="works.html">Works</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="journal.html">Journal</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <!-- /Main Menu -->

                </ul>
                <!-- /Navigation -->

            </div>

            <!-- Menu Widget (Left) -->
            <div class="menu-widget-wrapper mww-1">
                <div class="menu-widget">
                    <div class="menu-widget-title">
                        WE ARE ALWAYS HERE;
                    </div>

                    <h5>19, Avenue du Président <br>Wilson 75116, Paris</h5>
                    <h5>+9 (0) 512 69 78</h5>
                </div>
            </div>
            <!--/ Menu Widget (Left) -->

            <!-- Menu Widget (Middle) -->
            <div class="menu-widget-wrapper mww-2">
                <div class="scrolling-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
            </div>
            <!--/ Menu Widget (Middle) -->

            <!-- Menu Widget (Right -->
            <div class="menu-widget-wrapper mww-3">
                <div class="menu-widget">
                    <ul class="widget-socials">
                        <li><a href="#">behance.</a></li>
                        <li><a href="#">twitter.</a></li>
                        <li><a href="#">dribble.</a></li>
                        <li><a href="#">instagram.</a></li>
                    </ul>
                </div>
            </div>
            <!--/ Menu Widget (Right) -->

        </div>
        <!-- /Menu -->
    </header>
    <!-- /Header -->

    <!-- Site Content -->
    <div id="main" class="content">

          <!-- Page Settings -->
        <div class="page-settings" data-layout="dark" data-header-style="light"></div>
        <!--/ Page settings -->
        
        <!--Portfolio Big Slider-->
        <div class="fullscreen portfolio-showcase">

            <!-- Big Slider Overlays (Don't Touch) -->
            <div class="big-slider-overlays"></div>
            <!--/ Big Slider Overlays (Don't Touch) -->

            <div class="big-slider">
                <div class="big-slider-wrapper">

                    <!-- Project -->
                    <div class="big-slider-item">

                        <!-- Project URL -->
                        <a href="project-4.html"></a>
                        <!--/ Project URL -->

                        <div class="top">
                            <!-- Project Category -->
                            <div class="category">video/animation</div>
                            <!--/ Project Category -->

                            <!-- Project Title -->
                            <div class="title">Sands of Time</div>
                            <!--/ Project Title -->
                        </div>

                        <!-- Project Summary -->
                        <div class="summary">
                            We're ahead of the curve on that one throughput back-end of third quarter touch base paddle.
                        </div>
                        <!--/ Project Summary -->

                        <!-- Project Year -->
                        <div class="year">2018</div>
                        <!--/ Project Year -->

                        <!-- Project Metas -->
                        <div class="meta">
                            <div><span class="meta-title">Client</span>CHISER</div>
                            <div><span class="meta-title">Type</span>3D Animations</div>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project Featured Image -->
                        <div class="image">
                            <video autoplay muted loop playsinline>
                                <source src="https://cygnivideos.imfast.io/short.mp4">
                            </video>
                        </div>
                        <!--/ Project Featured Image -->

                    </div>
                    <!--/ Project -->

                    <!-- Project -->
                    <div class="big-slider-item">

                        <!-- Project URL -->
                        <a href="project-5.html"></a>
                        <!--/ Project URL -->

                        <div class="top">
                            <!-- Project Category -->
                            <div class="category">photography</div>
                            <!--/ Project Category -->

                            <!-- Project Title -->
                            <div class="title">Men's Cave</div>
                            <!--/ Project Title -->
                        </div>

                        <!-- Project Summary -->
                        <div class="summary">
                          Target rich environment how much bandwidth do you have, and that jerk from finance really threw me under the bus.
                        </div>
                        <!--/ Project Summary -->

                        <!-- Project Year -->
                        <div class="year">2015</div>
                        <!--/ Project Year -->

                        <!-- Project Metas -->
                        <div class="meta">
                            <div><span class="meta-title">Client</span>TNEXUS</div>
                            <div><span class="meta-title">Place</span>Interior</div>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project Featured Image -->
                        <div class="image">
                            <img src="../light/images/projects/mens-cave/bs_cov.jpg" alt="Big Slider Project Image">
                        </div>
                        <!--/ Project Featured Image -->

                    </div>
                    <!--/ Project -->
                    
                    
                    <!-- Project -->
                    <div class="big-slider-item">

                        <!-- Project URL -->
                        <a href="project-1.html"></a>
                        <!--/ Project URL -->

                        <div class="top">
                            <!-- Project Category -->
                            <div class="category">ui/ux design</div>
                            <!--/ Project Category -->

                            <!-- Project Title -->
                            <div class="title">Deals App</div>
                            <!--/ Project Title -->
                        </div>

                        <!-- Project Summary -->
                        <div class="summary">
                        Can we align on lunch orders we need to have a Come to Jesus meeting with Phil about his attitude.
                        </div>
                        <!--/ Project Summary -->

                        <!-- Project Year -->
                        <div class="year">2014</div>
                        <!--/ Project Year -->

                        <!-- Project Metas -->
                        <div class="meta">
                            <div><span class="meta-title">Client</span>STOCO</div>
                            <div><span class="meta-title">Platform</span>IOS/Android</div>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project Featured Image -->
                        <div class="image">
                            <img src="../light/images/projects/deals-app/bs_cov.jpg" alt="Big Slider Project Image">
                        </div>
                        <!--/ Project Featured Image -->

                    </div>
                    <!--/ Project -->

                    <!-- Project -->
                    <div class="big-slider-item">

                        <!-- Project URL -->
                        <a href="project-6.html"></a>
                        <!--/ Project URL -->

                        <div class="top">
                            <!-- Project Category -->
                            <div class="category">brand identity</div>
                            <!--/ Project Category -->

                            <!-- Project Title -->
                            <div class="title">Meskalina Studio</div>
                            <!--/ Project Title -->
                        </div>

                        <!-- Project Summary -->
                        <div class="summary">
                          Due diligence increase the resolution, scale it up we need a larger print for pull in ten extra bodies to help roll the tortoise.
                        </div>
                        <!--/ Project Summary -->

                        <!-- Project Year -->
                        <div class="year">2012</div>
                        <!--/ Project Year -->

                        <!-- Project Metas -->
                        <div class="meta">
                            <div><span class="meta-title">Client</span>UNITI</div>
                            <div><span class="meta-title">Role</span>Paper Works</div>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project Featured Image -->
                        <div class="image">
                            <img src="../light/images/projects/meskaline-studio/hor_cov.jpg" alt="Big Slider Project Image">
                        </div>
                        <!--/ Project Featured Image -->

                    </div>
                    <!--/ Project -->


                    <!-- Project -->
                    <div class="big-slider-item">

                        <!-- Project URL -->
                        <a href="project-3.html"></a>
                        <!--/ Project URL -->

                        <div class="top">
                            <!-- Project Category -->
                            <div class="category">advertising</div>
                            <!--/ Project Category -->

                            <!-- Project Title -->
                            <div class="title">Gabrielle Desnarais</div>
                            <!--/ Project Title -->
                        </div>

                        <!-- Project Summary -->
                        <div class="summary">
                           ing me let's unpack that later but shotgun approach,yet we are running out of runway. Don't over think it.
                        </div>
                        <!--/ Project Summary -->

                        <!-- Project Year -->
                        <div class="year">2017</div>
                        <!--/ Project Year -->

                        <!-- Project Metas -->
                        <div class="meta">
                            <div><span class="meta-title">Client</span>ZESTE</div>
                            <div><span class="meta-title">Type</span>Manipulations</div>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project Featured Image -->
                        <div class="image">
                          <img src="../light/images/projects/gabriele-desmarais/image_1.jpg" alt="Big Slider Project Image">
                        </div>
                        <!--/ Project Featured Image -->

                    </div>
                    <!--/ Project -->

                </div>
            </div>
            
            <!-- View Project Button -->
            <div class="big-slide-button">View Project</div>
            <!--/ View Project Button -->
            
            <!-- Slider Elements (Don't Touch) -->
            <div class="big-slide-pag">
                <div class="big-slide-prev"><i class="icon-up-open-big"></i></div>
                <div class="big-slide-next"><i class="icon-down-open-big"></i></div>
            </div>
            <div class="bs-bullets"></div>
            <div class="bs-splitted"></div>
            <!--/ Slider Elements (Don't Touch) -->
            
        </div>
        <!--/Portfolio Big Carousel-->

    </div>
    <!--/ Site Content -->

    <script src="../light/js/jquery.min.js"></script>
    <script src="../light/js/jquery-ui.js"></script>
    <script src="../light/js/plugins.js"></script>
    <script src="../light/js/scripts.js"></script>
    <script src="../light/js/jquery.smoothState.js"></script>
    <script src="../light/js/page-transitions.js"></script>
</body>

</html>
