<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Detailed - Cygni</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Interactive Portfolio Showcase Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../light/https://fonts.googleapis.com/css?family=Archivo:400,500,600,700&display=swap" rel="stylesheet">

    <link href="../light/css/plugins.css" rel="stylesheet">
    <link href="../light/css/entypo.css" rel="stylesheet">

    <link href="../light/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../light/images/favicon.png" />
    <link rel="apple-touch-icon" href="../light/images/favicon.png" />
    <!--/ Favicons -->
</head>

<body>

    <!-- Loading Text -->
    <div class="loading-text">Loading</div>
    <!-- Loading Text -->

    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->

    <!-- Header -->
    <header class="site-header">

        <!-- Branding -->
        <div class="site-branding">
            <img class="dark-logo" src="../light/images/cygni-logo.png" alt="Site Logo">
            <img class="light-logo" src="../light/images/cygni-logo-light.png" alt="Site Light Logo">
        </div>
        <!-- /Branding -->

        <!-- Menu -->
        <div class="site-navigation">

            <!-- Menu Toggle (Don't Touch) -->
            <div class="menu-toggle"></div>
            <!-- /Menu Toggle -->

            <!-- Menu Overlays (Don't Touch) -->
            <div class="menu-overlays"></div>
            <!-- Menu Overlays -->

            <div class="menu-wrapper">

                <!-- Navigation -->
                <ul class="menu">

                    <!-- Main Menu -->
                    <li class="menu-item has-children menu-item-active"><a href="index.html">Home</a>
                        <!-- Sub Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="big-slider.html">Big Slider</a></li>
                            <li class="menu-item"><a href="list.html">List Carousel</a></li>
                            <li class="menu-item"><a href="vertical.html">Vertical</a></li>
                            <li class="menu-item"><a href="horizontal.html">Horizontal</a></li>
                            <li class="menu-item"><a href="wall.html">Wall</a></li>
                            <li class="menu-item menu-item-active"><a href="detailed.html">Detailed</a></li>
                            <li class="menu-item"><a href="works.html">Grid</a></li>
                        </ul>
                        <!--/ Sub Menu -->
                    </li>
                    <li class="menu-item"><a href="works.html">Works</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="journal.html">Journal</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <!-- /Main Menu -->

                </ul>
                <!-- /Navigation -->

            </div>

            <!-- Menu Widget (Left) -->
            <div class="menu-widget-wrapper mww-1">
                <div class="menu-widget">
                    <div class="menu-widget-title">
                        WE ARE ALWAYS HERE;
                    </div>

                    <h5>19, Avenue du Président <br>Wilson 75116, Paris</h5>
                    <h5>+9 (0) 512 69 78</h5>
                </div>
            </div>
            <!--/ Menu Widget (Left) -->

            <!-- Menu Widget (Middle) -->
            <div class="menu-widget-wrapper mww-2">
                <div class="scrolling-button">
                    <a href="../light/mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
            </div>
            <!--/ Menu Widget (Middle) -->

            <!-- Menu Widget (Right -->
            <div class="menu-widget-wrapper mww-3">
                <div class="menu-widget">
                    <ul class="widget-socials">
                        <li><a href="../light/#">behance.</a></li>
                        <li><a href="../light/#">twitter.</a></li>
                        <li><a href="../light/#">dribble.</a></li>
                        <li><a href="../light/#">instagram.</a></li>
                    </ul>
                </div>
            </div>
            <!--/ Menu Widget (Right) -->

        </div>
        <!-- /Menu -->
    </header>
    <!-- /Header -->

    <!-- Sıte Content -->
    <div id="main" class="content">

        <!-- Page Settings -->
        <div class="page-settings" data-layout="dark" data-header-style="light" data-menu-layout="light"></div>
        <!--/ Page settings -->

        <!-- Detailed Projects -->
        <div class="fullscreen portfolio-showcase detailed">

            <span class="dt-ov"></span>

            <div class="detailed-portfolios">

                <!-- Project -->
                <div class="detailed-project">

                    <!-- Project Details -->
                    <div class="project-details">

                        <!-- Project URL -->
                        <a href="project-6.html"></a>
                        <!-- /Project URL -->

                        <!-- Project Category -->
                        <div class="project-category">Branding</div>
                        <!--/ Project Category -->

                        <!-- Project Year -->
                        <div class="project-year">2012</div>
                        <!-- Project Year -->


                        <!-- Project Title -->
                        <div class="project-title">meskalina studio</div>
                        <!-- Project Title -->

                        <!-- Project Excerpt -->
                        <div class="project-excerpt">
                            Baseline the procedure and samepage your department my capacity is full, or clear blue water.
                        </div>
                        <!-- Project Excerpt -->

                        <!-- Project Metas -->
                        <div class="project-metas">
                            <div class="project-meta"><span class="meta-title">client: </span>unity</div>
                            <div class="project-meta"><span class="meta-title">role: </span>paper works</div>
                        </div>
                        <!-- Project Metas -->

                    </div>
                    <!--/ Project Details -->

                    <!-- Project Image -->
                    <div class="project-image">

                        <img src="../light/images/projects/meskaline-studio/hor_cov.jpg" alt="Project Image">

                    </div>
                    <!--/ Project Image -->

                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="detailed-project">

                    <!-- Project Details -->
                    <div class="project-details">

                        <!-- Project URL -->
                        <a href="project-4.html"></a>
                        <!-- /Project URL -->

                        <!-- Project Category -->
                        <div class="project-category">Video/Animation</div>
                        <!--/ Project Category -->

                        <!-- Project Year -->
                        <div class="project-year">2018</div>
                        <!-- Project Year -->


                        <!-- Project Title -->
                        <div class="project-title">sand of time</div>
                        <!-- Project Title -->

                        <!-- Project Excerpt -->
                        <div class="project-excerpt">
                            I have zero cycles for this increase the resolution, scale it up we need a larger print looks great.
                        </div>
                        <!-- Project Excerpt -->

                        <!-- Project Metas -->
                        <div class="project-metas">
                            <div class="project-meta"><span class="meta-title">client: </span>chiser</div>
                            <div class="project-meta"><span class="meta-title">type: </span>3d animations</div>
                        </div>
                        <!-- Project Metas -->

                    </div>
                    <!--/ Project Details -->

                    <!-- Project Image -->
                    <div class="project-image">

                        <video autoplay muted loop playsinline>
                            <source src="https://cygnivideos.imfast.io/wall_cov-2.mp4">
                        </video>

                    </div>
                    <!--/ Project Image -->

                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="detailed-project">

                    <!-- Project Details -->
                    <div class="project-details">

                        <!-- Project URL -->
                        <a href="project-2.html"></a>
                        <!-- /Project URL -->

                        <!-- Project Category -->
                        <div class="project-category">Production</div>
                        <!--/ Project Category -->

                        <!-- Project Year -->
                        <div class="project-year">2019</div>
                        <!-- Project Year -->


                        <!-- Project Title -->
                        <div class="project-title">havet</div>
                        <!-- Project Title -->

                        <!-- Project Excerpt -->
                        <div class="project-excerpt">
                            We need to dialog around your choice of work attire strategic staircase. 
                        </div>
                        <!-- Project Excerpt -->

                        <!-- Project Metas -->
                        <div class="project-metas">
                            <div class="project-meta"><span class="meta-title">client: </span>jewear</div>
                            <div class="project-meta"><span class="meta-title">goal: </span>awareness</div>
                        </div>
                        <!-- Project Metas -->

                    </div>
                    <!--/ Project Details -->

                    <!-- Project Image -->
                    <div class="project-image">

                        <img src="../light/images/projects/havet/image_2.jpg" alt="Project Image">

                    </div>
                    <!--/ Project Image -->

                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="detailed-project">

                    <!-- Project Details -->
                    <div class="project-details">

                        <!-- Project URL -->
                        <a href="project-8.html"></a>
                        <!-- /Project URL -->

                        <!-- Project Category -->
                        <div class="project-category">Photography</div>
                        <!--/ Project Category -->

                        <!-- Project Year -->
                        <div class="project-year">2020</div>
                        <!-- Project Year -->


                        <!-- Project Title -->
                        <div class="project-title">ezra brooks</div>
                        <!-- Project Title -->

                        <!-- Project Excerpt -->
                        <div class="project-excerpt">
                            Performance review big boy pants let's not solutionize this right now parking lot it the. 
                        </div>
                        <!-- Project Excerpt -->

                        <!-- Project Metas -->
                        <div class="project-metas">
                            <div class="project-meta"><span class="meta-title">client: </span>hennessy</div>
                            <div class="project-meta"><span class="meta-title">type: </span>indoors</div>
                        </div>
                        <!-- Project Metas -->

                    </div>
                    <!--/ Project Details -->

                    <!-- Project Image -->
                    <div class="project-image">

                        <img src="../light/images/projects/ezra-brooks/wall_cov.jpg" alt="Project Image">

                    </div>
                    <!--/ Project Image -->

                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="detailed-project">

                    <!-- Project Details -->
                    <div class="project-details">

                        <!-- Project URL -->
                        <a href="project-5.html"></a>
                        <!-- /Project URL -->

                        <!-- Project Category -->
                        <div class="project-category">Photography</div>
                        <!--/ Project Category -->

                        <!-- Project Year -->
                        <div class="project-year">2016</div>
                        <!-- Project Year -->


                        <!-- Project Title -->
                        <div class="project-title">men's cave</div>
                        <!-- Project Title -->

                        <!-- Project Excerpt -->
                        <div class="project-excerpt">
                            Target rich environment how much bandwidth do you have, and that jerk from finance really.
                        </div>
                        <!-- Project Excerpt -->

                        <!-- Project Metas -->
                        <div class="project-metas">
                            <div class="project-meta"><span class="meta-title">client: </span>tnexus</div>
                            <div class="project-meta"><span class="meta-title">place: </span>interior</div>
                        </div>
                        <!-- Project Metas -->

                    </div>
                    <!--/ Project Details -->

                    <!-- Project Image -->
                    <div class="project-image">

                        <img src="../light/images/projects/mens-cave/image_2.jpg" alt="Project Image">

                    </div>
                    <!--/ Project Image -->

                </div>
                <!--/ Project -->



            </div>

            <!-- Images Container (Don't Touch) -->
            <div class="detailed-images swiper-container"></div>
            <!-- Images Container (Don't Touch) -->

            <!-- Project Button -->
            <div class="detailed-button">Case Study</div>
            <!--/ Project Button -->

            <!-- Plus Button -->
            <div class="plus-button">
                <a href="works.html">
                    <div class="ap-text">All Projects</div>
                </a>
            </div>
            <!--/ Plus Button -->

            <div class="detailed-arrows">
                <div class="detailed-prev"><i class="icon-up-open-big"></i></div>
                <div class="detailed-next"><i class="icon-down-open-big"></i></div>
            </div>

            <!-- Detailed Fraction (Don't Touch) -->
            <div class="detailed-fraction">
                <div class="current">01</div>
                <div class="total"></div>
            </div>
            <!-- Detailed Fraction (Don't Touch) -->

            <!-- Detailed Dots -->
            <div class="detailed-dots">
            </div>
            <!--/ Detailed Dots -->

        </div>
        <!--/ Detailed Projects -->

    </div>
    <!--/ Site Content -->

    <script src="../light/js/jquery.min.js"></script>
    <script src="../light/js/jquery-ui.js"></script>
    <script src="../light/js/plugins.js"></script>
    <script src="../light/js/scripts.js"></script>
    <script src="../light/js/jquery.smoothState.js"></script>
    <script src="../light/js/page-transitions.js"></script>
</body>

</html>
