<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Horizontal (Dark) - Cygni</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Interactive Portfolio Showcase Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700&display=swap" rel="stylesheet">

    <link href="../light/css/plugins.css" rel="stylesheet">
    <link href="../light/css/entypo.css" rel="stylesheet">

    <link href="../light/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <!--/ Favicons -->
</head>

<body>

    <!-- Loading Text -->
    <div class="loading-text">Loading</div>
    <!-- Loading Text -->
 
    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->

    <!-- Header -->
    <header class="site-header">

        <!-- Branding -->
        <div class="site-branding">
            <img class="dark-logo" src="../light/images/cygni-logo.png" alt="Site Logo">
            <img class="light-logo" src="../light/images/cygni-logo-light.png" alt="Site Light Logo">
        </div>
        <!-- /Branding -->

        <!-- Menu -->
        <div class="site-navigation">

            <!-- Menu Toggle (Don't Touch) -->
            <div class="menu-toggle"></div>
            <!-- /Menu Toggle -->

            <!-- Menu Overlays (Don't Touch) -->
            <div class="menu-overlays"></div>
            <!-- Menu Overlays -->

            <div class="menu-wrapper">

                <!-- Navigation -->
                <ul class="menu">

                    <!-- Main Menu -->
                    <li class="menu-item"><a href="index.html">Home</a>
                    <li class="menu-item has-children menu-item-active"><a href="#">Works</a>
                        <!-- Sub Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item has-children"><a href="big-slider.html">Big Slider</a></li>
                            <li class="menu-item has-children"><a href="list.html">List Carousel</a></li>
                            <li class="menu-item has-children"><a href="vertical.html">Vertical</a></li>
                            <li class="menu-item has-children"><a href="horizontal.html">Horizontal</a></li>
                            <li class="menu-item has-children"><a href="wall.html">Wall</a></li>
                        </ul>
                        <!--/ Sub Menu -->
                    </li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="journal.html">Journal</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <!-- /Main Menu -->

                </ul>
                <!-- /Navigation -->

            </div>

            <!-- Menu Widget (Left) -->
            <div class="menu-widget-wrapper mww-1">
                <div class="menu-widget">
                    <div class="menu-widget-title">
                        WE ARE ALWAYS HERE;
                    </div>

                    <h5>19, Avenue du Président <br>Wilson 75116, Paris</h5>
                    <h5>+9 (0) 512 69 78</h5>
                </div>
            </div>
            <!--/ Menu Widget (Left) -->

            <!-- Menu Widget (Middle) -->
            <div class="menu-widget-wrapper mww-2">
                <div class="scrolling-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
            </div>
            <!--/ Menu Widget (Middle) -->

            <!-- Menu Widget (Right -->
            <div class="menu-widget-wrapper mww-3">
                <div class="menu-widget">
                    <ul class="widget-socials">
                        <li><a href="#">behance.</a></li>
                        <li><a href="#">twitter.</a></li>
                        <li><a href="#">dribble.</a></li>
                        <li><a href="#">instagram.</a></li>
                    </ul>
                </div>
            </div>
            <!--/ Menu Widget (Right) -->

        </div>
        <!-- /Menu -->
    </header>
    <!-- /Header -->

    <!-- Sıte Content -->
    <div id="main" class="content">

          <!-- Page Settings -->
        <div class="page-settings" data-layout="dark" data-header-style="light" data-menu-layout="light"></div>
        <!--/ Page settings -->
        
        <!-- Portfolio Showcase -->
        <div class="fullscreen portfolio-showcase cygni-horizontal">

            <!-- Horizontal Projects -->
            <div class="cygni-horizontal-titles">
                <div class="horizontal-wrapper">

                    <!-- Project -->
                    <div class="horizontal-item">

                        <!-- Project Image -->
                        <div class="horizontal-image">
                            <img src="../light/images/projects/codicis/lc_cov.jpg" alt="Horizontal Project Image">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">Codicis</div>
                        <!--/ Project Title -->

                        <!-- Project Year -->
                        <div class="year">2016</div>
                        <!--/ Project Year -->

                        <!--/ Project URL -->
                        <a class="project-url" href="project-7.html"></a>
                        <!--/ Project URL -->

                    </div>
                    <!--/ Project -->

                    <!-- Project -->
                    <div class="horizontal-item">

                        <!-- Project Image -->
                        <div class="horizontal-image">
                            <img src="../light/images/projects/deals-app/bs_cov.jpg" alt="Horizontal Project Image">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">Deals App</div>
                        <!--/ Project Title -->

                        <!-- Project Year -->
                        <div class="year">2014</div>
                        <!--/ Project Year -->

                        <!--/ Project URL -->
                        <a class="project-url" href="project-1.html"></a>
                        <!--/ Project URL -->

                    </div>
                    <!--/ Project -->

                    <!-- Project -->
                    <div class="horizontal-item">

                        <!-- Project Image -->
                        <div class="horizontal-image">
                            <video autoplay muted loop playsinline>
                                <source src="https://cygnivideos.imfast.io/short.mp4">
                            </video>

                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">Sand of Time</div>
                        <!--/ Project Title -->

                        <!-- Project Year -->
                        <div class="year">2018</div>
                        <!--/ Project Year -->

                        <!--/ Project URL -->
                        <a class="project-url" href="project-4.html"></a>
                        <!--/ Project URL -->

                    </div>
                    <!--/ Project -->

                    <!-- Project -->
                    <div class="horizontal-item">

                        <!-- Project Image -->
                        <div class="horizontal-image">
                            <img src="../light/images/projects/meskaline-studio/hor_cov.jpg" alt="Horizontal Project Image">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">Meskalina Studio</div>
                        <!--/ Project Title -->

                        <!-- Project Year -->
                        <div class="year">2012</div>
                        <!--/ Project Year -->

                        <!--/ Project URL -->
                        <a class="project-url" href="project-6.html"></a>
                        <!--/ Project URL -->

                    </div>
                    <!--/ Project -->

                    <!-- Project -->
                    <div class="horizontal-item">

                        <!-- Project Image -->
                        <div class="horizontal-image">
                            <img src="../light/images/projects/gabriele-desmarais/hor_cov.jpg" alt="Horizontal Project Image">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">Gabriele</div>
                        <!--/ Project Title -->

                        <!-- Project Year -->
                        <div class="year">2017</div>
                        <!--/ Project Year -->

                        <!--/ Project URL -->
                        <a class="project-url" href="project-3.html"></a>
                        <!--/ Project URL -->

                    </div>
                    <!--/ Project -->

                    <!-- Project -->
                    <div class="horizontal-item">

                        <!-- Project Image -->
                        <div class="horizontal-image">
                            <img src="../light/images/projects/mens-cave/bs_cov.jpg" alt="Horizontal Project Image">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">Men's Cave</div>
                        <!--/ Project Title -->

                        <!-- Project Year -->
                        <div class="year">2015</div>
                        <!--/ Project Year -->

                        <!--/ Project URL -->
                        <a class="project-url" href="project-5.html"></a>
                        <!--/ Project URL -->

                    </div>
                    <!--/ Project -->

                    <!-- Project -->
                    <div class="horizontal-item">

                        <!-- Project Image -->
                        <div class="horizontal-image">
                            <img src="../light/images/projects/havet/bs_cov.jpg" alt="Horizontal Project Image">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">Havet</div>
                        <!--/ Project Title -->

                        <!-- Project Year -->
                        <div class="year">2019</div>
                        <!--/ Project Year -->

                        <!--/ Project URL -->
                        <a class="project-url" href="project-2.html"></a>
                        <!--/ Project URL -->

                    </div>
                    <!--/ Project -->


                </div>
            </div>
            <!--/ Horizontal Projects -->

            <!-- Discover Project Button -->
            <div class="horizontal-project-link">
                <a href="#">Discover Project</a>
            </div>
            <!--/ Discover Project Button -->

            <!-- Showcase Elements -->
            <div class="cygni-horizontal-images"></div>
            <div class="horizontal-pagination">
                <div class="horizontal-prev"><i class="icon-left-dir"></i></div>
                <div class="horizontal-next"><i class="icon-right-dir"></i></div>
            </div>
            <div class="horizontal-fraction">
                <div class="horizontal-progress"></div>

            </div>
            <!--/ Showcase Elements -->

        </div>
        <!--/ Portfolio Showcase -->

    </div>
    <!--/ Site Content -->

    <script src="../light/js/jquery.min.js"></script>
    <script src="../light/js/jquery-ui.js"></script>
    <script src="../light/js/plugins.js"></script>
    <script src="../light/js/scripts.js"></script>
    <script src="../light/js/jquery.smoothState.js"></script>
    <script src="../light/js/page-transitions.js"></script>
</body>

</html>
