<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Journal - Cygni</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Interactive Portfolio Showcase Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700&display=swap" rel="stylesheet">

    <link href="../light/css/plugins.css" rel="stylesheet">
    <link href="../light/css/entypo.css" rel="stylesheet">

    <link href="../light/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <!--/ Favicons -->
</head>

<body>

    <!-- Loading Text -->
    <div class="loading-text">Loading</div>
    <!-- Loading Text -->

    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->

    <!-- Header -->
    <header class="site-header">

        <!-- Branding -->
        <div class="site-branding">
            <img class="dark-logo" src="../light/images/cygni-logo.png" alt="Site Logo">
            <img class="light-logo" src="../light/images/cygni-logo-light.png" alt="Site Light Logo">
        </div>
        <!-- /Branding -->

        <!-- Menu -->
        <div class="site-navigation">

            <!-- Menu Toggle (Don't Touch) -->
            <div class="menu-toggle"></div>
            <!-- /Menu Toggle -->

            <!-- Menu Overlays (Don't Touch) -->
            <div class="menu-overlays"></div>
            <!-- Menu Overlays -->

            <div class="menu-wrapper">

                <!-- Navigation -->
                <ul class="menu">

                    <!-- Main Menu -->
                    <li class="menu-item has-children"><a href="index.html">Home</a>
                        <!-- Sub Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="big-slider.html">Big Slider</a></li>
                            <li class="menu-item"><a href="list.html">List Carousel</a></li>
                            <li class="menu-item"><a href="vertical.html">Vertical</a></li>
                            <li class="menu-item"><a href="horizontal.html">Horizontal</a></li>
                            <li class="menu-item"><a href="wall.html">Wall</a></li>
                            <li class="menu-item"><a href="detailed.html">Detailed</a></li>
                            <li class="menu-item"><a href="works.html">Grid</a></li>
                        </ul>
                        <!--/ Sub Menu -->
                    </li>
                    <li class="menu-item"><a href="works.html">Works</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item menu-item-active"><a href="journal.html">Journal</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <!-- /Main Menu -->

                </ul>
                <!-- /Navigation -->
            </div>

            <!-- Menu Widget (Left) -->
            <div class="menu-widget-wrapper mww-1">
                <div class="menu-widget">
                    <div class="menu-widget-title">
                        WE ARE ALWAYS HERE;
                    </div>

                    <h5>19, Avenue du Président <br>Wilson 75116, Paris</h5>
                    <h5>+9 (0) 512 69 78</h5>
                </div>
            </div>
            <!--/ Menu Widget (Left) -->

            <!-- Menu Widget (Middle) -->
            <div class="menu-widget-wrapper mww-2">
                <div class="scrolling-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
            </div>
            <!--/ Menu Widget (Middle) -->

            <!-- Menu Widget (Right -->
            <div class="menu-widget-wrapper mww-3">
                <div class="menu-widget">
                    <ul class="widget-socials">
                        <li><a href="#">behance.</a></li>
                        <li><a href="#">twitter.</a></li>
                        <li><a href="#">dribble.</a></li>
                        <li><a href="#">instagram.</a></li>
                    </ul>
                </div>
            </div>
            <!--/ Menu Widget (Right) -->

        </div>
        <!-- /Menu -->
    </header>
    <!-- /Header -->

    <!-- Site Content -->
    <div id="main" class="content">

        <!-- Page Settings -->
        <div class="page-settings" data-layout="dark" data-header-style="light" data-menu-layout="light"></div>
        <!--/ Page settings -->

        <!-- Journal -->
        <div class="pe-journal">

            <!-- Background Text -->
            <div class="j-back">Journal</div>
            <!--/ Background Text -->

            <!-- Blog Posts -->
            <div class="pe-blog-posts">

                <!-- Post Sizer and Gutter (Don't Touch) -->
                <div class="pe-blog-sizer"></div>
                <div class="pe-blog-gutter"></div>
                <!-- Post Sizer and Gutter (Don't Touch) -->

                <!-- Blog Page Title -->
                <div class="pe-blog-stamp">
                    <div class="caption has-animation skew-up">JOURNAL</div>
                    <div class="blog-page-title has-animation skew-up">Latest Stories</div>
                </div>
                <!-- Blog Page Title -->



                <!-- Post (Sticky) -->
                <div class="pe-post sticky">
                    <!-- Post URL --><a href="single-post.html">

                        <!-- Post Image -->
                        <div class="pe-post-featured">
                            <img src="../light/images/post_01.jpg" alt="Post Image">
                        </div>
                        <!--/ Post Image -->

                        <!-- Post -->
                        <div class="post-meta">

                            <!-- Post Category -->
                            <div class="post-cat">BLOG</div>
                            <!--/ Post Category -->

                            <!-- Post Title -->
                            <div class="post-title">
                                Blue money message the initiative and product launch synergies.
                            </div>
                            <!--/ Post Title -->

                        </div>
                        <!--/ Post Meta -->

                    </a>
                </div>
                <!--/ Post (Sticky) -->

                <!-- Post -->
                <div class="pe-post">
                    <!-- Post URL --><a href="single-post.html">

                        <!-- Post Image -->
                        <div class="pe-post-featured">
                            <img src="../light/images/post_02.jpg" alt="Post Image">
                        </div>
                        <!--/ Post Image -->

                        <!-- Post -->
                        <div class="post-meta">

                            <!-- Post Category -->
                            <div class="post-cat">BLOG</div>
                            <!--/ Post Category -->

                            <!-- Post Title -->
                            <div class="post-title">
                                Run it up the flagpole a tentative event rundown is attached.
                            </div>
                            <!--/ Post Title -->

                        </div>
                        <!--/ Post Meta -->

                    </a>
                </div>
                <!--/ Post -->

                <!-- Post -->
                <div class="pe-post">
                    <!-- Post URL --><a href="single-post.html">

                        <!-- Post Image -->
                        <div class="pe-post-featured">
                            <img src="../light/images/post_07.jpg" alt="Post Image">
                        </div>
                        <!--/ Post Image -->

                        <!-- Post -->
                        <div class="post-meta">

                            <!-- Post Category -->
                            <div class="post-cat">BLOG</div>
                            <!--/ Post Category -->

                            <!-- Post Title -->
                            <div class="post-title">
                                If you could do that, that would be great. Disband the squad.
                            </div>
                            <!--/ Post Title -->

                        </div>
                        <!--/ Post Meta -->

                    </a>
                </div>
                <!--/ Post -->

                <!-- Post -->
                <div class="pe-post">
                    <!-- Post URL --><a href="single-post.html">

                        <!-- Post Image -->
                        <div class="pe-post-featured">
                            <img src="../light/images/post_05.jpg" alt="Post Image">
                        </div>
                        <!--/ Post Image -->

                        <!-- Post -->
                        <div class="post-meta">

                            <!-- Post Category -->
                            <div class="post-cat">BLOG</div>
                            <!--/ Post Category -->

                            <!-- Post Title -->
                            <div class="post-title">
                                We want to see more charts at the end of the day blue sky thhinking.
                            </div>
                            <!--/ Post Title -->

                        </div>
                        <!--/ Post Meta -->

                    </a>
                </div>
                <!--/ Post -->

                <!-- Post -->
                <div class="pe-post">
                    <!-- Post URL --><a href="single-post.html">

                        <!-- Post Image -->
                        <div class="pe-post-featured">
                            <img src="../light/images/post_04.jpg" alt="Post Image">
                        </div>
                        <!--/ Post Image -->

                        <!-- Post -->
                        <div class="post-meta">

                            <!-- Post Category -->
                            <div class="post-cat">BLOG</div>
                            <!--/ Post Category -->

                            <!-- Post Title -->
                            <div class="post-title">
                                Vec window of opportunity for regroup and onward and upward, productize.
                            </div>
                            <!--/ Post Title -->

                        </div>
                        <!--/ Post Meta -->

                    </a>
                </div>
                <!--/ Post -->

                <!-- Post -->
                <div class="pe-post">
                    <!-- Post URL --><a href="single-post.html">

                        <!-- Post Image -->
                        <div class="pe-post-featured">
                            <img src="../light/images/post_09.jpg" alt="Post Image">
                        </div>
                        <!--/ Post Image -->

                        <!-- Post -->
                        <div class="post-meta">

                            <!-- Post Category -->
                            <div class="post-cat">BLOG</div>
                            <!--/ Post Category -->

                            <!-- Post Title -->
                            <div class="post-title">
                                Pushback bake it in productize in an ideal world so create spaces.
                            </div>
                            <!--/ Post Title -->

                        </div>
                        <!--/ Post Meta -->

                    </a>
                </div>
                <!--/ Post -->

                <!-- Post -->
                <div class="pe-post">
                    <!-- Post URL --><a href="single-post.html">

                        <!-- Post Image -->
                        <div class="pe-post-featured">
                            <img src="../light/images/post_08.jpg" alt="Post Image">
                        </div>
                        <!--/ Post Image -->

                        <!-- Post -->
                        <div class="post-meta">

                            <!-- Post Category -->
                            <div class="post-cat">BLOG</div>
                            <!--/ Post Category -->

                            <!-- Post Title -->
                            <div class="post-title">
                                Social currency pulling teeth wheelhouse, or it's not hard guys yet show.
                            </div>
                            <!--/ Post Title -->

                        </div>
                        <!--/ Post Meta -->

                    </a>
                </div>
                <!--/ Post -->

                <!-- Post -->
                <div class="pe-post">
                    <!-- Post URL --><a href="single-post.html">

                        <!-- Post Image -->
                        <div class="pe-post-featured">
                            <img src="../light/images/post_06.jpg" alt="Post Image">
                        </div>
                        <!--/ Post Image -->

                        <!-- Post -->
                        <div class="post-meta">

                            <!-- Post Category -->
                            <div class="post-cat">BLOG</div>
                            <!--/ Post Category -->

                            <!-- Post Title -->
                            <div class="post-title">
                                Circle back a loss a day will keep you focus due diligence, scope creep.
                            </div>
                            <!--/ Post Title -->

                        </div>
                        <!--/ Post Meta -->

                    </a>
                </div>
                <!--/ Post -->

                <!-- Post -->
                <div class="pe-post">
                    <!-- Post URL --><a href="single-post.html">

                        <!-- Post Image -->
                        <div class="pe-post-featured">
                            <img src="../light/images/post_03.jpg" alt="Post Image">
                        </div>
                        <!--/ Post Image -->

                        <!-- Post -->
                        <div class="post-meta">

                            <!-- Post Category -->
                            <div class="post-cat">BLOG</div>
                            <!--/ Post Category -->

                            <!-- Post Title -->
                            <div class="post-title">
                                Product launch bench mark, we need to future-proof this, for teams.
                            </div>
                            <!--/ Post Title -->

                        </div>
                        <!--/ Post Meta -->

                    </a>
                </div>
                <!--/ Post -->

                <!-- Post -->
                <div class="pe-post">
                    <!-- Post URL --><a href="single-post.html">

                        <!-- Post Image -->
                        <div class="pe-post-featured">
                            <img src="../light/images/post_10.jpg" alt="Post Image">
                        </div>
                        <!--/ Post Image -->

                        <!-- Post -->
                        <div class="post-meta">

                            <!-- Post Category -->
                            <div class="post-cat">BLOG</div>
                            <!--/ Post Category -->

                            <!-- Post Title -->
                            <div class="post-title">
                                This proposal is a win-win situation which will cause a stellar paradigm shift.
                            </div>
                            <!--/ Post Title -->

                        </div>
                        <!--/ Post Meta -->

                    </a>
                </div>
                <!--/ Post -->

            </div>
            <!--/ Blog Posts -->

        </div>
        <!--/ Journal -->

        <!-- Footer -->
        <footer class="site-footer">


            <!-- Fullwidth Wrapper -->
            <div class="wrapper">

                <!-- Column -->
                <div class="c-col-12">
                    <h1 class="thin" style="margin: 0">Do you have a project or an idea?
                        <br><a class="underline" href="#">hello@pethemes.com</a>
                    </h1>

                </div>
                <!--/ Column -->

            </div>
            <!-- Fullwidth Wrapper -->

            <!-- Fullwidth Wrapper -->
            <div style="margin-bottom: 75px" class="wrapper-full">

                <div class="c-col-6 hide-mobile"></div>

                <!-- Column -->
                <div class="c-col-3 no-gap">
                    <div class="caption">VISIT</div>
                    <h5>32 Avenue of the Americas
                        <br>New York, NY 10013
                        <br>United States
                    </h5>

                </div>
                <!--/ Column -->

                <!-- Column -->
                <div class="c-col-3 no-gap">
                    <div class="caption">FOLLOW</div>

                    <!-- Footer List -->
                    <ul class="footer-list">
                        <li><a href="#" class="underline">Facebook</a></li>
                        <li><a href="#" class="underline">Twitter</a></li>
                        <li><a href="#" class="underline">Behance</a></li>
                        <li><a href="#" class="underline">Instagram</a></li>
                    </ul>
                    <!-- Footer List -->
                </div>
                <!--/ Column -->

            </div>
            <!-- Fullwidth Wrapper -->

            <!-- Wrapper -->
            <div style="margin-bottom: 0" class="wrapper">

                <!-- Column -->
                <div class="c-col-6">

                    <!-- Footer Menu -->
                    <ul class="footer-menu ">
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Purchase</a></li>
                    </ul>
                    <!--/ Footer Menu -->

                </div>
                <!-- Column -->

                <!-- Column -->
                <div class="c-col-6 align-right">
                    <p class="copyright-text">Pe Themes - CYGNI®, inc 20 - 20©</p>
                </div>
                <!-- Column -->

            </div>
            <!-- Wrapper -->


        </footer>
        <!--/ Footer -->

    </div>
    <!--/ Site Content -->

    <script src="../light/js/jquery.min.js"></script>
    <script src="../light/js/jquery-ui.js"></script>
    <script src="../light/js/plugins.js"></script>
    <script src="../light/js/scripts.js"></script>
    <script src="../light/js/jquery.smoothState.js"></script>
    <script src="../light/js/page-transitions.js"></script>
</body>

</html>
