<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>List Carousel (Dark) - Cygni</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Interactive Portfolio Showcase Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700&display=swap" rel="stylesheet">

    <link href="../light/css/plugins.css" rel="stylesheet">
    <link href="../light/css/entypo.css" rel="stylesheet">

    <link href="../light/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <!--/ Favicons -->
</head>

<body>

    <!-- Loading Text -->
    <div class="loading-text">Loading</div>
    <!-- Loading Text -->
 
    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->

    <!-- Header -->
    <header class="site-header">

        <!-- Branding -->
        <div class="site-branding">
            <img class="dark-logo" src="../light/images/cygni-logo.png" alt="Site Logo">
            <img class="light-logo" src="../light/images/cygni-logo-light.png" alt="Site Light Logo">
        </div>
        <!-- /Branding -->

        <!-- Menu -->
        <div class="site-navigation">

            <!-- Menu Toggle (Don't Touch) -->
            <div class="menu-toggle"></div>
            <!-- /Menu Toggle -->

            <!-- Menu Overlays (Don't Touch) -->
            <div class="menu-overlays"></div>
            <!-- Menu Overlays -->

            <div class="menu-wrapper">

                <!-- Navigation -->
                <ul class="menu">

                    <!-- Main Menu -->
                    <li class="menu-item has-children menu-item-active"><a href="index.html">Home</a>
                        <!-- Sub Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="big-slider.html">Big Slider</a></li>
                            <li class="menu-item menu-item-active"><a href="list.html">List Carousel</a></li>
                            <li class="menu-item"><a href="vertical.html">Vertical</a></li>
                            <li class="menu-item"><a href="horizontal.html">Horizontal</a></li>
                            <li class="menu-item"><a href="wall.html">Wall</a></li>
                            <li class="menu-item"><a href="detailed.html">Detailed</a></li>
                            <li class="menu-item"><a href="works.html">Grid</a></li>
                        </ul>
                        <!--/ Sub Menu -->
                    </li>
                    <li class="menu-item"><a href="works.html">Works</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="journal.html">Journal</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <!-- /Main Menu -->

                </ul>
                <!-- /Navigation -->

            </div>

            <!-- Menu Widget (Left) -->
            <div class="menu-widget-wrapper mww-1">
                <div class="menu-widget">
                    <div class="menu-widget-title">
                        WE ARE ALWAYS HERE;
                    </div>

                    <h5>19, Avenue du Président <br>Wilson 75116, Paris</h5>
                    <h5>+9 (0) 512 69 78</h5>
                </div>
            </div>
            <!--/ Menu Widget (Left) -->

            <!-- Menu Widget (Middle) -->
            <div class="menu-widget-wrapper mww-2">
                <div class="scrolling-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
            </div>
            <!--/ Menu Widget (Middle) -->

            <!-- Menu Widget (Right -->
            <div class="menu-widget-wrapper mww-3">
                <div class="menu-widget">
                    <ul class="widget-socials">
                        <li><a href="#">behance.</a></li>
                        <li><a href="#">twitter.</a></li>
                        <li><a href="#">dribble.</a></li>
                        <li><a href="#">instagram.</a></li>
                    </ul>
                </div>
            </div>
            <!--/ Menu Widget (Right) -->

        </div>
        <!-- /Menu -->
    </header>
    <!-- /Header -->

    <!-- Sıte Content -->
    <div id="main" class="content">

          <!-- Page Settings -->
        <div class="page-settings" data-layout="dark" data-header-style="light" data-menu-layout="light"></div>
        <!--/ Page settings -->
        
        <!-- Portfolio Showcase -->
        <div class="fullscreen portfolio-showcase list-carousel">

            <!-- Titles (Don't Touch) -->
            <div class="list-titles"></div>
            <!-- Titles (Don't Touch) -->

            <!-- List Projects -->
            <div class="list-images">
                <div class="swiper-wrapper">

                    <!-- Project -->
                    <div class="list-image swiper-slide">

                        <!-- Project URL -->
                        <a href="project-1.html"></a>
                        <!--/ Project URL -->

                        <!-- Project Title -->
                        <div class="list-p-title">Deals App</div>
                        <!--/ Project Title -->

                        <!-- Project Metas -->
                        <div class="list-titles-meta">
                            <span>2014</span>
                            <span>STOCO</span>
                            <span>UX/UI Design</span>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project image -->
                        <div class="list-image-wrapper">
                            <img src="../light/images/projects/deals-app/lc_cov.jpg" alt="List Project Image">
                        </div>
                        <!--/ Project Image -->

                    </div>
                    <!--/ Project -->

                    <!-- Project -->
                    <div class="list-image swiper-slide">

                        <!-- Project URL -->
                        <a href="project-4.html"></a>
                        <!--/ Project URL -->

                        <!-- Project Title -->
                        <div class="list-p-title">Sand of Time</div>
                        <!--/ Project Title -->

                        <!-- Project Metas -->
                        <div class="list-titles-meta">
                            <span>2018</span>
                            <span>CHISER</span>
                            <span>VIDEO/ANIMATION</span>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project image -->
                        <div class="list-image-wrapper">
                            <video autoplay muted loop playsinline>
                                <source src="https://cygnivideos.imfast.io/short.mp4">
                            </video>
                        </div>
                        <!--/ Project Image -->

                    </div>
                    <!--/ Project -->

                    <!-- Project -->
                    <div class="list-image swiper-slide">

                        <!-- Project URL -->
                        <a href="project-8.html"></a>
                        <!--/ Project URL -->

                        <!-- Project Title -->
                        <div class="list-p-title">Ezra Brooks</div>
                        <!--/ Project Title -->

                        <!-- Project Metas -->
                        <div class="list-titles-meta">
                            <span>2020</span>
                            <span>HENNESSY</span>
                            <span>PHOTOGRAPHY</span>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project image -->
                        <div class="list-image-wrapper">
                            <img src="../light/images/projects/ezra-brooks/hor_cov.jpg" alt="List Proejct Image">
                        </div>
                        <!--/ Project Image -->

                    </div>
                    <!--/ Project -->

                    <!-- Project -->
                    <div class="list-image swiper-slide">

                        <!-- Project URL -->
                        <a href="project-6.html"></a>
                        <!--/ Project URL -->

                        <!-- Project Title -->
                        <div class="list-p-title">Meskalina Studio</div>
                        <!--/ Project Title -->

                        <!-- Project Metas -->
                        <div class="list-titles-meta">
                            <span>2012</span>
                            <span>UNITI</span>
                            <span>BRAND IDENTITY</span>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project image -->
                        <div class="list-image-wrapper">
                            <img src="../light/images/projects/meskaline-studio/lc_cov.jpg" alt="List Proejct Image">
                        </div>
                        <!--/ Project Image -->

                    </div>
                    <!--/ Project -->

                    <!-- Project -->
                    <div class="list-image swiper-slide">

                        <!-- Project URL -->
                        <a href="project-2.html"></a>
                        <!--/ Project URL -->

                        <!-- Project Title -->
                        <div class="list-p-title">Havet</div>
                        <!--/ Project Title -->

                        <!-- Project Metas -->
                        <div class="list-titles-meta">
                            <span>2019</span>
                            <span>JEWEAR</span>
                            <span>PRODUCTION</span>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project image -->
                        <div class="list-image-wrapper">
                            <img src="../light/images/projects/havet/lc_cov.jpg" alt="List Proejct Image">
                        </div>
                        <!--/ Project Image -->

                    </div>
                    <!--/ Project -->

                    <!-- Project -->
                    <div class="list-image swiper-slide">

                        <!-- Project URL -->
                        <a href="project-7.html"></a>
                        <!--/ Project URL -->

                        <!-- Project Title -->
                        <div class="list-p-title">Codicis</div>
                        <!--/ Project Title -->

                        <!-- Project Metas -->
                        <div class="list-titles-meta">
                            <span>2016</span>
                            <span>NEWEAT</span>
                            <span>PHOTOGRAPHy</span>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project image -->
                        <div class="list-image-wrapper">
                            <img src="../light/images/projects/codicis/lc_cov.jpg" alt="List Proejct Image">
                        </div>
                        <!--/ Project Image -->

                    </div>
                    <!--/ Project -->
                    <!-- Project -->
                    <div class="list-image swiper-slide">

                        <!-- Project URL -->
                        <a href="project-6.html"></a>
                        <!--/ Project URL -->

                        <!-- Project Title -->
                        <div class="list-p-title">Men's Cave</div>
                        <!--/ Project Title -->

                        <!-- Project Metas -->
                        <div class="list-titles-meta">
                            <span>2015</span>
                            <span>TNEXUS</span>
                            <span>PHOTOGRAPHY</span>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project image -->
                        <div class="list-image-wrapper">
                            <img src="../light/images/projects/mens-cave/bs_cov.jpg" alt="List Proejct Image">
                        </div>
                        <!--/ Project Image -->

                    </div>
                    <!--/ Project -->

                    <!-- Project -->
                    <div class="list-image swiper-slide">

                        <!-- Project URL -->
                        <a href="project-3.html"></a>
                        <!--/ Project URL -->

                        <!-- Project Title -->
                        <div class="list-p-title">Gabrielle Desmarais</div>
                        <!--/ Project Title -->

                        <!-- Project Metas -->
                        <div class="list-titles-meta">
                            <span>2017</span>
                            <span>ZESTE</span>
                            <span>ADVERTISING</span>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project image -->
                        <div class="list-image-wrapper">
                            <img src="../light/images/projects/gabriele-desmarais/lc_cov.jpg" alt="List Proejct Image">
                        </div>
                        <!--/ Project Image -->

                    </div>
                    <!--/ Project -->

                </div>
            </div>
            <!--/ List Projects -->

            <!-- Page Elements -->
            <div class="list-titles-fraction">
                <span class="lt-current"></span>
                <span class="lt-total"></span>
            </div>
            <div class="list-carousel-pagination">
                <div class="lc-next"><i class="icon-right-open-big"></i></div>
                <div class="lc-prev"><i class="icon-left-open-big"></i></div>
            </div>
            <!--/ Page Elements -->

        </div>
        <!--/ Portfolio Showcase -->

    </div>
    <!--/ Site Content -->

    <script src="../light/js/jquery.min.js"></script>
    <script src="../light/js/jquery-ui.js"></script>
    <script src="../light/js/plugins.js"></script>
    <script src="../light/js/scripts.js"></script>
    <script src="../light/js/jquery.smoothState.js"></script>
    <script src="../light/js/page-transitions.js"></script>
</body>

</html>
