<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>About Us - Cygni</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Interactive Portfolio Showcase Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/entypo.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <!--/ Favicons -->
</head>

<body>

    <!-- Loading Text -->
    <div class="loading-text">Loading</div>
    <!-- /Loading Text -->

    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->

    <!-- Header -->
    <header class="site-header">

        <!-- Branding -->
        <div class="site-branding">
            <img class="dark-logo" src="images/cygni-logo.png" alt="Site Logo">
            <img class="light-logo" src="images/cygni-logo-light.png" alt="Site Light Logo">
        </div>
        <!-- /Branding -->

        <!-- Menu -->
        <div class="site-navigation">

            <!-- Menu Toggle (Don't Touch) -->
            <div class="menu-toggle"></div>
            <!-- /Menu Toggle -->

            <!-- Menu Overlays (Don't Touch) -->
            <div class="menu-overlays"></div>
            <!-- Menu Overlays -->

            <div class="menu-wrapper">

                <!-- Navigation -->
                <ul class="menu">

                    <!-- Main Menu -->
                    <li class="menu-item has-children menu-item-active"><a href="index.html">Home</a>
                        <!-- Sub Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="big-slider.html">Big Slider</a></li>
                            <li class="menu-item"><a href="list.html">List Carousel</a></li>
                            <li class="menu-item"><a href="vertical.html">Vertical</a></li>
                            <li class="menu-item"><a href="horizontal.html">Horizontal</a></li>
                            <li class="menu-item"><a href="wall.html">Wall</a></li>
                            <li class="menu-item menu-item-active"><a href="detailed.html">Detailed</a></li>
                            <li class="menu-item"><a href="works.html">Grid</a></li>
                        </ul>
                        <!--/ Sub Menu -->
                    </li>
                    <li class="menu-item"><a href="works.html">Works</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="journal.html">Journal</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <!-- /Main Menu -->

                </ul>
                <!-- /Navigation -->

            </div>

            <!-- Menu Widget (Left) -->
            <div class="menu-widget-wrapper mww-1">
                <div class="menu-widget">
                    <div class="menu-widget-title">
                        WE ARE ALWAYS HERE;
                    </div>

                    <h5>19, Avenue du Président <br>Wilson 75116, Paris</h5>
                    <h5>+9 (0) 512 69 78</h5>
                </div>
            </div>
            <!--/ Menu Widget (Left) -->

            <!-- Menu Widget (Middle) -->
            <div class="menu-widget-wrapper mww-2">
                <div class="scrolling-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
            </div>
            <!--/ Menu Widget (Middle) -->

            <!-- Menu Widget (Right -->
            <div class="menu-widget-wrapper mww-3">
                <div class="menu-widget">
                    <ul class="widget-socials">
                        <li><a href="#">behance.</a></li>
                        <li><a href="#">twitter.</a></li>
                        <li><a href="#">dribble.</a></li>
                        <li><a href="#">instagram.</a></li>
                    </ul>
                </div>
            </div>
            <!--/ Menu Widget (Right) -->

        </div>
        <!-- /Menu -->
    </header>
    <!-- /Header -->

    <!-- Site Content -->
    <div id="main" class="content">

        <!-- Page Settings -->
        <div class="page-settings" data-layout="light" data-header-style="dark" data-menu-layout="dark"></div>
        <!--/ Page settings -->

        <!-- Page Content -->
        <div id="page-content" class="page-content">

            <!-- Section -->
            <div class="section">

                <!-- Wrapper (Small) -->
                <div class="wrapper-small">

                    <!-- Column -->
                    <div class="c-col-12">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">
                            <div class="caption has-animation skew-up">ABOUT THE AGENCY</div>
                            <h1 class="big-title has-animation skew-up">
                                Hello! We are <br>Pe Themes.
                            </h1>
                        </div>
                        <!--/ Text Wrapper -->

                    </div>
                    <!--/ Column -->

                    <div class="c-col-4 hide-mobile"></div>

                    <!-- Column -->
                    <div class="c-col-8">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">
                            <p data-delay="0.4" class="big-p has-animation lines-up"> This vendor is incompetent product launch yet waste of resources message the initiative diversify kpis high touch client. Herding cats commitment to the cause yet i also believe it's important for every member to be involved and invested in our company..
                            </p>
                        </div>
                        <!--/ Text Wrapper -->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->


            </div>
            <!--/ Section -->

            <!-- Section -->
            <div class="section">

                <!-- Wrapper -->
                <div class="wrapper">

                    <!-- Column -->
                    <div class="c-col-12 has-animation fade-in-up">

                        <!-- Embed Video -->
                        <div class="pe-embed-video">
                            <div class="pe-video" data-plyr-provider="youtube" data-plyr-embed-id="LcSevy6HUQc"></div>
                        </div>
                        <!--/ Embed Video -->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

            </div>
            <!--/ Section -->

            <!-- Section -->
            <div class="section">

                <!-- Wrapper -->
                <div class="wrapper-small">

                    <!-- Column -->
                    <div class="c-col-6">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">
                            <div data-delay="0.5" class="caption has-animation skew-up">OUR SERVICES</div>
                            <h1 class="big-title has-animation skew-up">What we create?</h1>
                        </div>
                        <!-- Text Wrapper -->

                    </div>
                    <!--/ Column -->

                    <!-- Column -->
                    <div class="c-col-6">

                        <span class="pe-empty-space" style="height: 300px"></span>

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">
                            <h4 class="thin has-animation lines-up">
                                We create world-class digital products,
                                communications, and brands. Let's see what we can create for you:
                            </h4>
                        </div>
                        <!--/ Text Wrapper -->

                        <!-- Accordion -->
                        <div class="c-accordion">
                            <div class="accordion-list">
                                <ul>
                                    <li class="accordion-title">Creative direction
                                        <p class="accordion-content ac-active">
                                            Our new office is located in a workshop in a paved courtyard typical of Belleville. This long building mixes several living and creative spaces on different levels: a large open space for shared work</p>
                                    </li>
                                    <li class="accordion-title">Brand Indentity
                                        <p class="accordion-content">
                                            Our new office is located in a workshop in a paved courtyard typical of Belleville. This long building mixes several living and creative spaces on different levels: a large open space for shared work</p>
                                    </li>
                                    <li class="accordion-title">UI/UX Design
                                        <p class="accordion-content">
                                            Our new office is located in a workshop in a paved courtyard typical of Belleville. This long building mixes several living and creative spaces on different levels: a large open space for shared work</p>
                                    </li>
                                    <li class="accordion-title">Video / Animation
                                        <p class="accordion-content">
                                            Our new office is located in a workshop in a paved courtyard typical of Belleville. This long building mixes several living and creative spaces on different levels: a large open space for shared work</p>
                                    </li>
                                    <li class="accordion-title">Creative direction
                                        <p class="accordion-content">
                                            Our new office is located in a workshop in a paved courtyard typical of Belleville. This long building mixes several living and creative spaces on different levels: a large open space for shared work</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--/ Accordion -->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

            </div>
            <!--/ Section -->

            <!-- Section -->
            <div class="section" data-background="#121212">

                <!-- Wrapper -->
                <div class="wrapper-small">

                    <div class="c-col-6 hide-mobile"></div>

                    <!-- Column -->
                    <div class="c-col-6">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">
                            <div style="color: #ededed" class="caption has-animation skew-up">THE TARGET</div>
                            <h1 style="color: #ededed" class="big-title has-animation skew-up">
                                Company Goals
                            </h1>

                        </div>
                        <!--/ Text Wrapper -->

                    </div>
                    <!--/ Column -->

                    <!-- Column -->
                    <div class="c-col-8">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">
                            <div style="color: #ededed" class="caption has-animation skew-up">OUR MISSION</div>
                            <h4 style="color: #ededed" class="thin has-animation lines-up">
                                Onward and upward, productize the deliverables and focus on the bottom line this is meaningless core competencies, or a loss a day will keep you focus but enough to wash your face but that's mint, well done. Not the long pole in my tent synergestic actionablesç
                            </h4>

                        </div>
                        <!--/ Text Wrapper -->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

                <!-- Wrapper -->
                <div class="wrapper-full">

                    <!-- Column -->
                    <div class="c-col-12 no-gap">

                        <!-- Image Wrapper -->
                        <div class="image-wrapper send-back">
                            <img src="images/ab-img.png" alt="Single Image">
                        </div>
                        <!--/ Image Wrapper -->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

                <!-- Wrapper -->
                <div class="wrapper-small">

                    <!-- Column -->
                    <div class="c-col-8">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">
                            <div style="color: #ededed" class="caption has-animation skew-up">OUR VISION</div>
                            <h3 style="color: #ededed" class="thin has-animation lines-up">
                                Eat our own dog food run it up the flagpole, ping the boss and circle back throughput for execute , yet mobile friendly. Win-win-win blue money draw a line in the sand, for going forward, pivot.
                            </h3>
                        </div>
                        <!--/ Text Wrapper -->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

            </div>
            <!-- Section -->

            <!--/ Section -->
            <div class="section">

                <!-- Wrapper -->
                <div class="wrapper-small">

                    <!-- Column -->
                    <div class="c-col-12">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper align-center">
                            <div class="caption">OUR TEAM</div>
                            <h1 class="big-title">Good people,<br> big projects.</h1>
                        </div>
                        <!--/ Text Wrapper -->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

                <!-- Wrapper -->
                <div class="wrapper-full">

                    <!-- Column -->
                    <div class="c-col-3 no-gap">

                        <span class="pe-empty-space" style="height: 120px"></span>

                        <!-- Team Member -->
                        <div class="team-member">

                            <!-- Team Member Image -->
                            <div class="team-member-image">
                                <img src="images/team/5.png" alt="Team Member Image">
                            </div>
                            <!--/ Team Member Image -->

                            <div class="team-member-details">

                                <!-- Team Member Name -->
                                <div class="team-member-name">
                                    Blossom Pugh
                                </div>
                                <!--/ Team Member Name -->

                                <!-- Team Member Position -->
                                <span class="team-member-pos">
                                    Co-Founder
                                </span>
                                <!--/ Team Member Position -->

                            </div>

                            <!-- Team Member Socials-->
                            <ul class="member-socials">
                                <li><a style="color: #053eff" target="_blank" href="http://behance.net"><i class="icon-behance"></i></a></li>
                                <li><a style="color: #ea4c89" target="_blank" href="#"><i class="icon-dribbble"></i></a></li>
                                <li><a style="color: #08a0e9" target="_blank" href="#"><i class="icon-twitter"></i></a></li>
                                <li><a style="color: #3b5998" target="_blank" href="#"><i class="icon-facebook"></i></a></li>
                                <li><a style="color: #0e76a8" target="_blank" href="#"><i class="icon-linkedin"></i></a></li>
                            </ul>
                            <!--/ Team Member Socials-->

                        </div>
                        <!--/ Team Member -->

                        <!-- Team Member -->
                        <div class="team-member">

                            <!-- Team Member Image -->
                            <div class="team-member-image">
                                <img src="images/team/6.png" alt="Team Member Image">
                            </div>
                            <!--/ Team Member Image -->

                            <div class="team-member-details">

                                <!-- Team Member Name -->
                                <div class="team-member-name">
                                    Hafsa Shannon
                                </div>
                                <!--/ Team Member Name -->

                                <!-- Team Member Position -->
                                <span class="team-member-pos">
                                    Art Director
                                </span>
                                <!--/ Team Member Position -->

                            </div>

                            <!-- Team Member Socials-->
                            <ul class="member-socials">
                                <li><a style="color: #08a0e9" target="_blank" href="#"><i class="icon-twitter"></i></a></li>
                                <li><a style="color: #3b5998" target="_blank" href="#"><i class="icon-facebook"></i></a></li>
                                <li><a style="color: #0e76a8" target="_blank" href="#"><i class="icon-linkedin"></i></a></li>
                            </ul>
                            <!--/ Team Member Socials-->

                        </div>
                        <!--/ Team Member -->

                    </div>
                    <!--/ Column -->

                    <!-- Column -->
                    <div class="c-col-3 no-gap">

                        <span class="pe-empty-space" style="height: 75px"></span>

                        <!-- Team Member -->
                        <div class="team-member">

                            <!-- Team Member Image -->
                            <div class="team-member-image">
                                <img src="images/team/7.png" alt="Team Member Image">
                            </div>
                            <!--/ Team Member Image -->

                            <div class="team-member-details">

                                <!-- Team Member Name -->
                                <div class="team-member-name">
                                    Kean Devine
                                </div>
                                <!--/ Team Member Name -->

                                <!-- Team Member Position -->
                                <span class="team-member-pos">
                                    UX Designer
                                </span>
                                <!--/ Team Member Position -->

                            </div>

                            <!-- Team Member Socials-->
                            <ul class="member-socials">
                                <li><a style="color: #053eff" target="_blank" href="http://behance.net"><i class="icon-behance"></i></a></li>
                                <li><a style="color: #ea4c89" target="_blank" href="#"><i class="icon-dribbble"></i></a></li>
                                <li><a style="color: #3b5998" target="_blank" href="#"><i class="icon-facebook"></i></a></li>
                            </ul>
                            <!--/ Team Member Socials-->

                        </div>
                        <!--/ Team Member -->

                        <!-- Team Member -->
                        <div class="team-member">

                            <!-- Team Member Image -->
                            <div class="team-member-image">
                                <img src="images/team/9.png" alt="Team Member Image">
                            </div>
                            <!--/ Team Member Image -->

                            <div class="team-member-details">

                                <!-- Team Member Name -->
                                <div class="team-member-name">
                                    Valentino Woodard
                                </div>
                                <!--/ Team Member Name -->

                                <!-- Team Member Position -->
                                <span class="team-member-pos">
                                    UI Designer
                                </span>
                                <!--/ Team Member Position -->

                            </div>

                            <!-- Team Member Socials-->
                            <ul class="member-socials">
                                <li><a style="color: #08a0e9" target="_blank" href="#"><i class="icon-twitter"></i></a></li>
                                <li><a style="color: #0e76a8" target="_blank" href="#"><i class="icon-linkedin"></i></a></li>
                            </ul>
                            <!--/ Team Member Socials-->

                        </div>
                        <!--/ Team Member -->

                    </div>
                    <!-- Column -->

                    <!--/ Column -->
                    <div class="c-col-3 no-gap">

                        <!-- Team Member -->
                        <div class="team-member">

                            <!-- Team Member Image -->
                            <div class="team-member-image">
                                <img src="images/team/1.png" alt="Team Member Image">
                            </div>
                            <!--/ Team Member Image -->

                            <div class="team-member-details">

                                <!-- Team Member Name -->
                                <div class="team-member-name">
                                    Manveer Pratt
                                </div>
                                <!--/ Team Member Name -->

                                <!-- Team Member Position -->
                                <span class="team-member-pos">
                                    Creative Director
                                </span>
                                <!--/ Team Member Position -->

                            </div>

                            <!-- Team Member Socials-->
                            <ul class="member-socials">
                                <li><a style="color: #053eff" target="_blank" href="http://behance.net"><i class="icon-behance"></i></a></li>
                                <li><a style="color: #ea4c89" target="_blank" href="#"><i class="icon-dribbble"></i></a></li>
                                <li><a style="color: #0e76a8" target="_blank" href="#"><i class="icon-linkedin"></i></a></li>
                            </ul>
                            <!--/ Team Member Socials-->

                        </div>
                        <!--/ Team Member -->

                        <!-- Team Member -->
                        <div class="team-member">

                            <!-- Team Member Image -->
                            <div class="team-member-image">
                                <img src="images/team/10.png" alt="Team Member Image">
                            </div>
                            <!--/ Team Member Image -->

                            <div class="team-member-details">

                                <!-- Team Member Name -->
                                <div class="team-member-name">
                                    Donovan Ingram
                                </div>
                                <!--/ Team Member Name -->

                                <!-- Team Member Position -->
                                <span class="team-member-pos">
                                    Back-end Developer
                                </span>
                                <!--/ Team Member Position -->

                            </div>

                            <!-- Team Member Socials-->
                            <ul class="member-socials">
                                <li><a style="color: #053eff" target="_blank" href="http://behance.net"><i class="icon-behance"></i></a></li>
                                <li><a style="color: #08a0e9" target="_blank" href="#"><i class="icon-twitter"></i></a></li>
                                <li><a style="color: #0e76a8" target="_blank" href="#"><i class="icon-linkedin"></i></a></li>
                            </ul>
                            <!--/ Team Member Socials-->

                        </div>
                        <!--/ Team Member -->

                    </div>
                    <!-- Column -->

                    <!--/ Column -->
                    <div class="c-col-3 no-gap">
                        <span class="pe-empty-space" style="height: 120px"></span>
                        <!-- Team Member -->
                        <div class="team-member">

                            <!-- Team Member Image -->
                            <div class="team-member-image">
                                <img src="images/team/3.png" alt="Team Member Image">
                            </div>
                            <!--/ Team Member Image -->

                            <div class="team-member-details">

                                <!-- Team Member Name -->
                                <div class="team-member-name">
                                    Romario Turnbull
                                </div>
                                <!--/ Team Member Name -->

                                <!-- Team Member Position -->
                                <span class="team-member-pos">
                                    Front-end Developer
                                </span>
                                <!--/ Team Member Position -->

                            </div>

                            <!-- Team Member Socials-->
                            <ul class="member-socials">
                                <li><a style="color: #053eff" target="_blank" href="http://behance.net"><i class="icon-behance"></i></a></li>
                                <li><a style="color: #ea4c89" target="_blank" href="#"><i class="icon-dribbble"></i></a></li>
                                <li><a style="color: #0e76a8" target="_blank" href="#"><i class="icon-linkedin"></i></a></li>
                            </ul>
                            <!--/ Team Member Socials-->

                        </div>
                        <!--/ Team Member -->

                        <!-- Team Member -->
                        <div class="team-member">

                            <!-- Team Member Image -->
                            <div class="team-member-image">
                                <img src="images/team/4.png" alt="Team Member Image">
                            </div>
                            <!--/ Team Member Image -->

                            <div class="team-member-details">

                                <!-- Team Member Name -->
                                <div class="team-member-name">
                                    Macie Day
                                </div>
                                <!--/ Team Member Name -->

                                <!-- Team Member Position -->
                                <span class="team-member-pos">
                                    Head Officer
                                </span>
                                <!--/ Team Member Position -->

                            </div>

                            <!-- Team Member Socials-->
                            <ul class="member-socials">
                                <li><a style="color: #053eff" target="_blank" href="http://behance.net"><i class="icon-behance"></i></a></li>
                                <li><a style="color: #ea4c89" target="_blank" href="#"><i class="icon-dribbble"></i></a></li>
                                <li><a style="color: #08a0e9" target="_blank" href="#"><i class="icon-twitter"></i></a></li>
                            </ul>
                            <!--/ Team Member Socials-->

                        </div>
                        <!--/ Team Member -->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

            </div>
            <!-- Section -->

            <!--/ Section -->
            <div class="section">

                <!-- Wrapper -->
                <div class="wrapper-small">

                    <!-- Column -->
                    <div class="c-col-6">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">
                            <div class="caption">OUR CLIENTS</div>
                            <h1 class="big-title">We Grow Brands</h1>
                        </div>
                        <!--/ Text Wrapper -->

                    </div>
                    <!--/ Column -->

                    <!-- Column -->
                    <div class="c-col-6">

                        <span class="pe-empty-space" style="height: 300px"></span>

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">
                            <p class="big-p">We work with a wide network of trustful partners. Model makers, engineering offices, eco-design consultants, UX designers, developers, photographs, film-makers...
                            </p>
                        </div>
                        <!--/ Text Wrapper -->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

                <!-- Wrapper -->
                <div style="margin-bottom: 50px;" class="wrapper-full">

                    <!-- Column -->
                    <div class="c-col-12 no-gap">

                        <!-- Clients -->
                        <div class="c-clients">

                            <a href="#" class="c-client">
                                <img src="images/client_01.png" alt="Client Logo">
                            </a>

                            <a href="#" class="c-client">
                                <img src="images/client_02.png" alt="Client Logo">
                            </a>

                            <a href="#" class="c-client">
                                <img src="images/client_03.png" alt="Client Logo">
                            </a>

                            <a href="#" class="c-client">
                                <img src="images/client_04.png" alt="Client Logo">
                            </a>

                            <a href="#" class="c-client">
                                <img src="images/client_05.png" alt="Client Logo">
                            </a>

                            <a href="#" class="c-client">
                                <img src="images/client_06.png" alt="Client Logo">
                            </a>

                            <a href="#" class="c-client">
                                <img src="images/client_07.png" alt="Client Logo">
                            </a>

                            <a href="#" class="c-client">
                                <img src="images/client_08.png" alt="Client Logo">
                            </a>

                            <a href="#" class="c-client">
                                <img src="images/client_09.png" alt="Client Logo">
                            </a>

                            <a href="#" class="c-client">
                                <img src="images/client_10.png" alt="Client Logo">
                            </a>

                            <a href="#" class="c-client">
                                <img src="images/client_11.png" alt="Client Logo">
                            </a>

                            <a href="#" class="c-client">
                                <img src="images/client_12.png" alt="Client Logo">
                            </a>

                        </div>
                        <!--/ Clients -->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

            </div>
            <!-- Section -->

            <!--/ Section -->
            <div class="section">

                <!-- Wrapper -->
                <div class="wrapper-small">

                    <!-- Column -->
                    <div class="c-col-12 align-center">
                        <div class="caption has-animation skew-up">WHAT WE DID BEFORE</div>
                        <h1 data-delay="0.2" class="big-title has-animation skew-up"><a href="works.html" class="underline">Works</a></h1>
                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

            </div>
            <!--/ Section -->

        </div>
        <!--/ Page Content -->

        <!-- Footer -->
        <footer class="site-footer">


            <!-- Fullwidth Wrapper -->
            <div class="wrapper">

                <!-- Column -->
                <div class="c-col-12">
                    <h1 class="thin" style="margin: 0">Do you have a project or an idea?
                        <br><a class="underline" href="#">hello@pethemes.com</a>
                    </h1>

                </div>
                <!--/ Column -->

            </div>
            <!-- Fullwidth Wrapper -->

            <!-- Fullwidth Wrapper -->
            <div style="margin-bottom: 75px" class="wrapper-full">

                <div class="c-col-6 hide-mobile"></div>

                <!-- Column -->
                <div class="c-col-3 no-gap">
                    <div class="caption">VISIT</div>
                    <h5>32 Avenue of the Americas
                        <br>New York, NY 10013
                        <br>United States
                    </h5>

                </div>
                <!--/ Column -->

                <!-- Column -->
                <div class="c-col-3 no-gap">
                    <div class="caption">FOLLOW</div>

                    <!-- Footer List -->
                    <ul class="footer-list">
                        <li><a href="#" class="underline">Facebook</a></li>
                        <li><a href="#" class="underline">Twitter</a></li>
                        <li><a href="#" class="underline">Behance</a></li>
                        <li><a href="#" class="underline">Instagram</a></li>
                    </ul>
                    <!-- Footer List -->
                </div>
                <!--/ Column -->

            </div>
            <!-- Fullwidth Wrapper -->

            <!-- Wrapper -->
            <div style="margin-bottom: 0" class="wrapper">

                <!-- Column -->
                <div class="c-col-6">

                    <!-- Footer Menu -->
                    <ul class="footer-menu ">
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Purchase</a></li>
                    </ul>
                    <!--/ Footer Menu -->

                </div>
                <!-- Column -->

                <!-- Column -->
                <div class="c-col-6 align-right">
                    <p class="copyright-text">Pe Themes - CYGNI®, inc 20 - 20©</p>
                </div>
                <!-- Column -->

            </div>
            <!-- Wrapper -->


        </footer>
        <!--/ Footer -->

    </div>
    <!--/ Site Content -->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.smoothState.js"></script>
    <script src="js/page-transitions.js"></script>
</body>

</html>
