<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Contact - Cygni</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Interactive Portfolio Showcase Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/entypo.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <!--/ Favicons -->
</head>

<body>

    <!-- Loading Text -->
    <div class="loading-text">Loading</div>
    <!-- Loading Text -->

    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->

    <!-- Header -->
    <header class="site-header">

        <!-- Branding -->
        <div class="site-branding">
            <img class="dark-logo" src="images/cygni-logo.png" alt="Site Logo">
            <img class="light-logo" src="images/cygni-logo-light.png" alt="Site Light Logo">
        </div>
        <!-- /Branding -->

        <!-- Menu -->
        <div class="site-navigation">

            <!-- Menu Toggle (Don't Touch) -->
            <div class="menu-toggle"></div>
            <!-- /Menu Toggle -->

            <!-- Menu Overlays (Don't Touch) -->
            <div class="menu-overlays"></div>
            <!-- Menu Overlays -->

            <div class="menu-wrapper">

                <!-- Navigation -->
                <ul class="menu">

                    <!-- Main Menu -->
                    <li class="menu-item has-children"><a href="index.html">Home</a>
                        <!-- Sub Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="big-slider.html">Big Slider</a></li>
                            <li class="menu-item"><a href="list.html">List Carousel</a></li>
                            <li class="menu-item"><a href="vertical.html">Vertical</a></li>
                            <li class="menu-item"><a href="horizontal.html">Horizontal</a></li>
                            <li class="menu-item"><a href="wall.html">Wall</a></li>
                            <li class="menu-item"><a href="detailed.html">Detailed</a></li>
                            <li class="menu-item"><a href="works.html">Grid</a></li>
                        </ul>
                        <!--/ Sub Menu -->
                    </li>
                    <li class="menu-item"><a href="works.html">Works</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="journal.html">Journal</a></li>
                    <li class="menu-item  menu-item-active"><a href="contact.html">Contact</a></li>
                    <!-- /Main Menu -->

                </ul>
                <!-- /Navigation -->

            </div>

            <!-- Menu Widget (Left) -->
            <div class="menu-widget-wrapper mww-1">
                <div class="menu-widget">
                    <div class="menu-widget-title">
                        WE ARE ALWAYS HERE;
                    </div>

                    <h5>19, Avenue du Président <br>Wilson 75116, Paris</h5>
                    <h5>+9 (0) 512 69 78</h5>
                </div>
            </div>
            <!--/ Menu Widget (Left) -->

            <!-- Menu Widget (Middle) -->
            <div class="menu-widget-wrapper mww-2">
                <div class="scrolling-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
            </div>
            <!--/ Menu Widget (Middle) -->

            <!-- Menu Widget (Right -->
            <div class="menu-widget-wrapper mww-3">
                <div class="menu-widget">
                    <ul class="widget-socials">
                        <li><a href="#">behance.</a></li>
                        <li><a href="#">twitter.</a></li>
                        <li><a href="#">dribble.</a></li>
                        <li><a href="#">instagram.</a></li>
                    </ul>
                </div>
            </div>
            <!--/ Menu Widget (Right) -->

        </div>
        <!-- /Menu -->
    </header>
    <!-- /Header -->

    <!-- Site Content -->
    <div id="main" class="content">

        <!-- Page Settings -->
        <div class="page-settings" data-layout="light" data-header-style="dark" data-menu-layout="dark"></div>
        <!-- Page Settings -->

        <!-- Page Content -->
        <div id="page-content" class="page-content">

            <!-- Section -->
            <div class="section">

                <!-- Wrapper -->
                <div class="wrapper-small">

                    <!-- Column -->
                    <div class="c-col-12">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">
                            <div class="caption has-animation skew-up">CONTACT US</div>
                            <h1 class="big-title has-animation skew-up">Stay <br>in touch.</h1>
                        </div>
                        <!-- Text Wrapper -->

                    </div>
                    <!-- Column -->

                    <!-- Column -->
                    <div class="c-col-6">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">
                            <p data-delay="0.5" class="big-p has-animation lines-fade-up">
                                Big picture this is a no-brainer we <br>need to crystallize a plan so turnaround <br>rate nor closer to the metal but organic growth, and on-brand but completeley fresh.

                            </p>
                        </div>
                        <!--/ Text Wrapper -->


                    </div>
                    <!--/ Column -->

                    <!-- Column -->
                    <div class="c-col-6">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">
                            <div data-delay="0.7" class="caption has-animation skew-up">E-MAIL</div>
                            <p data-delay="0.9" class="big-p has-animation skew-up"><a class="underline" href="#">hello@pethemes.com</a></p>
                        </div>
                        <!--/ Text Wrapper -->

                        <span class="pe-empty-space" style="height: 60px"></span>

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">
                            <div data-delay="0.7" class="caption has-animation skew-up">ADDRESS</div>
                            <p data-delay="0.9" class="big-p has-animation skew-up">32 Avenue of the Americas
                                <br>New York, NY 10013
                            </p>

                        </div>
                        <!--/ Text Wrapper -->

                        <span class="pe-empty-space" style="height: 60px"></span>

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">
                            <div class="caption has-animation skew-up">PHONE</div>
                            <p data-delay="0.2" class="big-p has-animation skew-up">+1 (125) 789 54 21</p>
                        </div>
                        <!--/ Text Wrapper -->

                    </div>
                    <!--/ Column -->


                </div>
                <!--/ Wrapper -->

                <!-- Wrapper -->
                <div class="wrapper">

                    <!-- Column -->
                    <div class="c-col-12">

                        <!-- Contact Form -->
                        <div class="c-form">

                            <form action="/" method="post">

                                <!-- Form Field -->
                                <div class="field-wrap">
                                    <label>
                                        Name
                                    </label>
                                    <input placeholder="Who are you?" type="text" required autocomplete="off" />
                                </div>
                                <!--/ Form Field -->

                                <!-- Form Field -->
                                <div class="field-wrap">
                                    <label>
                                        E-mail
                                    </label>
                                    <input placeholder="You'll not see any ads" type="email" required autocomplete="off" />
                                </div>
                                <!--/ Form Field -->

                                <!-- Form Field -->
                                <div class="field-wrap">
                                    <label>
                                        Phone
                                    </label>
                                    <input placeholder="Promise we'll not disturb" type="email" required autocomplete="off" />
                                </div>
                                <!--/ Form Field-->

                                <!-- Form Field -->
                                <div class="field-wrap">
                                    <label>
                                        Subject
                                    </label>
                                    <input placeholder="This can be just love." type="email" required autocomplete="off" />
                                </div>
                                <!--/ Form Field -->

                                <!-- Form Field (Textarea)-->
                                <div class="message-wrap">
                                    <label>
                                        Your message
                                    </label>
                                    <textarea rows="8" placeholder="Looking forward for your precious words.."></textarea>
                                </div>
                                <!--/ Form Field (Textarea)-->

                                <!-- Checkbox -->
                                <div class="privacy-wrap">
                                    <input type="checkbox" />
                                    <span>Accept Privacy</span>
                                </div>
                                <!--/ Checkbox -->

                                <!-- Button -->
                                <div class="send-wrap">
                                    <button type="submit" class="button button-block">Submit</button>
                                </div>
                                <!--/ Button -->

                            </form>
                        </div>
                        <!--/Contact Form -->


                    </div>
                    <!--/Column -->

                </div>
                <!--/Wrapper-->

            </div>
            <!--/Section -->

            <!--Section -->
            <div class="section">

                <!-- Wrapper -->
                <div class="wrapper-small">

                    <!-- Column -->
                    <div class="c-col-12 align-center">
                        <div class="caption has-animation skew-up">SEE SMOETHING MORE</div>
                        <h1 data-delay="0.2" class="big-title has-animation skew-up"><a href="about.html" class="underline">About Us</a></h1>
                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

            </div>
            <!--/ Section -->

        </div>
        <!-- Page Content -->

        <!-- Footer -->
        <footer class="site-footer">

            <!-- Wrapper -->
            <div style="margin-bottom: 0" class="wrapper">

                <!-- Column -->
                <div class="c-col-6">

                    <!-- Footer Menu -->
                    <ul class="footer-menu ">
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Purchase</a></li>
                    </ul>
                    <!--/ Footer Menu -->

                </div>
                <!-- Column -->

                <!-- Column -->
                <div class="c-col-6 align-right">
                    <p class="copyright-text">Pe Themes - CYGNI®, inc 20 - 20©</p>
                </div>
                <!-- Column -->

            </div>
            <!-- Wrapper -->


        </footer>
        <!--/ Footer -->

    </div>
    <!--/ Site Content -->


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.smoothState.js"></script>
    <script src="js/page-transitions.js"></script>
</body>

</html>
