<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Detailed - Cygni</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Interactive Portfolio Showcase Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/entypo.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <!--/ Favicons -->
</head>

<body>

    <!-- Loading Text -->
    <div class="loading-text">Loading</div>
    <!-- Loading Text -->

    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->

    <!-- Header -->
    <header class="site-header">

        <!-- Branding -->
        <div class="site-branding">
            <img class="dark-logo" src="images/cygni-logo.png" alt="Site Logo">
            <img class="light-logo" src="images/cygni-logo-light.png" alt="Site Light Logo">
        </div>
        <!-- /Branding -->

        <!-- Menu -->
        <div class="site-navigation">

            <!-- Menu Toggle (Don't Touch) -->
            <div class="menu-toggle"></div>
            <!-- /Menu Toggle -->

            <!-- Menu Overlays (Don't Touch) -->
            <div class="menu-overlays"></div>
            <!-- Menu Overlays -->

            <div class="menu-wrapper">

                <!-- Navigation -->
                <ul class="menu">

                    <!-- Main Menu -->
                    <li class="menu-item has-children menu-item-active"><a href="index.html">Home</a>
                        <!-- Sub Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="big-slider.html">Big Slider</a></li>
                            <li class="menu-item"><a href="list.html">List Carousel</a></li>
                            <li class="menu-item"><a href="vertical.html">Vertical</a></li>
                            <li class="menu-item"><a href="horizontal.html">Horizontal</a></li>
                            <li class="menu-item"><a href="wall.html">Wall</a></li>
                            <li class="menu-item menu-item-active"><a href="detailed.html">Detailed</a></li>
                            <li class="menu-item"><a href="works.html">Grid</a></li>
                        </ul>
                        <!--/ Sub Menu -->
                    </li>
                    <li class="menu-item"><a href="works.html">Works</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="journal.html">Journal</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <!-- /Main Menu -->

                </ul>
                <!-- /Navigation -->

            </div>

            <!-- Menu Widget (Left) -->
            <div class="menu-widget-wrapper mww-1">
                <div class="menu-widget">
                    <div class="menu-widget-title">
                        WE ARE ALWAYS HERE;
                    </div>

                    <h5>19, Avenue du Président <br>Wilson 75116, Paris</h5>
                    <h5>+9 (0) 512 69 78</h5>
                </div>
            </div>
            <!--/ Menu Widget (Left) -->

            <!-- Menu Widget (Middle) -->
            <div class="menu-widget-wrapper mww-2">
                <div class="scrolling-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
            </div>
            <!--/ Menu Widget (Middle) -->

            <!-- Menu Widget (Right -->
            <div class="menu-widget-wrapper mww-3">
                <div class="menu-widget">
                    <ul class="widget-socials">
                        <li><a href="#">behance.</a></li>
                        <li><a href="#">twitter.</a></li>
                        <li><a href="#">dribble.</a></li>
                        <li><a href="#">instagram.</a></li>
                    </ul>
                </div>
            </div>
            <!--/ Menu Widget (Right) -->

        </div>
        <!-- /Menu -->
    </header>
    <!-- /Header -->

    <!-- Sıte Content -->
    <div id="main" class="content">

        <!-- Page Settings -->
        <div class="page-settings" data-layout="light" data-header-style="dark" data-menu-layout="dark"></div>
        <!--/ Page settings -->

        <!-- Detailed Projects -->
        <div class="fullscreen portfolio-showcase detailed">

            <span class="dt-ov"></span>

            <div class="detailed-portfolios">

                <!-- Project -->
                <div class="detailed-project">

                    <!-- Project Details -->
                    <div class="project-details">

                        <!-- Project URL -->
                        <a href="project-2.html"></a>
                        <!-- /Project URL -->

                        <!-- Project Category -->
                        <div class="project-category">Branding</div>
                        <!--/ Project Category -->

                        <!-- Project Year -->
                        <div class="project-year">2020</div>
                        <!-- Project Year -->


                        <!-- Project Title -->
                        <div class="project-title">flavia botanicals</div>
                        <!-- Project Title -->

                        <!-- Project Excerpt -->
                        <div class="project-excerpt">
                            Hire the best three-martini lunch. Zeitgeist strategic staircase, for draw a line in the sand, so high.
                        </div>
                        <!-- Project Excerpt -->

                        <!-- Project Metas -->
                        <div class="project-metas">
                            <div class="project-meta"><span class="meta-title">client: </span>strade</div>
                            <div class="project-meta"><span class="meta-title">brief: </span>redesign</div>
                        </div>
                        <!-- Project Metas -->

                    </div>
                    <!--/ Project Details -->

                    <!-- Project Image -->
                    <div class="project-image">

                        <img src="images/projects/fleava/bs_cov.jpg" alt="Project Image">

                    </div>
                    <!--/ Project Image -->

                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="detailed-project">

                    <!-- Project Details -->
                    <div class="project-details">

                        <!-- Project URL -->
                        <a href="project-4.html"></a>
                        <!-- /Project URL -->

                        <!-- Project Category -->
                        <div class="project-category">Branding</div>
                        <!--/ Project Category -->

                        <!-- Project Year -->
                        <div class="project-year">2019</div>
                        <!-- Project Year -->


                        <!-- Project Title -->
                        <div class="project-title">vanessa claro</div>
                        <!-- Project Title -->

                        <!-- Project Excerpt -->
                        <div class="project-excerpt">
                            Caran D'Ache fait appel à l'agence Details pour l'accompagner dans le lancement.
                        </div>
                        <!-- Project Excerpt -->

                        <!-- Project Metas -->
                        <div class="project-metas">
                            <div class="project-meta"><span class="meta-title">client: </span>hennessy</div>
                            <div class="project-meta"><span class="meta-title">role: </span>web arts</div>
                        </div>
                        <!-- Project Metas -->

                    </div>
                    <!--/ Project Details -->

                    <!-- Project Image -->
                    <div class="project-image">

                        <img src="images/projects/vanessa-claro/image_11.jpg" alt="Project Image">

                    </div>
                    <!--/ Project Image -->

                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="detailed-project">

                    <!-- Project Details -->
                    <div class="project-details">

                        <!-- Project URL -->
                        <a href="project-5.html"></a>
                        <!-- /Project URL -->

                        <!-- Project Category -->
                        <div class="project-category">Video Production</div>
                        <!--/ Project Category -->

                        <!-- Project Year -->
                        <div class="project-year">2009</div>
                        <!-- Project Year -->


                        <!-- Project Title -->
                        <div class="project-title">diamond</div>
                        <!-- Project Title -->

                        <!-- Project Excerpt -->
                        <div class="project-excerpt">
                            Let's unpack that later idea shower we need to have a Come to Jesus meeting with Phil about his attitude.
                        </div>
                        <!-- Project Excerpt -->

                        <!-- Project Metas -->
                        <div class="project-metas">
                            <div class="project-meta"><span class="meta-title">client: </span>saieur</div>
                            <div class="project-meta"><span class="meta-title">type: </span>stocks</div>
                        </div>
                        <!-- Project Metas -->

                    </div>
                    <!--/ Project Details -->

                    <!-- Project Image -->
                    <div class="project-image">

                        <video autoplay muted loop playsinline>
                            <source src="https://cygnivideos.imfast.io/big-cov.mp4">
                        </video>

                    </div>
                    <!--/ Project Image -->

                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="detailed-project">

                    <!-- Project Details -->
                    <div class="project-details">

                        <!-- Project URL -->
                        <a href="project-7.html"></a>
                        <!-- /Project URL -->

                        <!-- Project Category -->
                        <div class="project-category">Photography</div>
                        <!--/ Project Category -->

                        <!-- Project Year -->
                        <div class="project-year">2020</div>
                        <!-- Project Year -->


                        <!-- Project Title -->
                        <div class="project-title">nyc 22 bond</div>
                        <!-- Project Title -->

                        <!-- Project Excerpt -->
                        <div class="project-excerpt">
                            Deploy we need to dialog around your choice of work attire, or let's put a pin in that good optics.
                        </div>
                        <!-- Project Excerpt -->

                        <!-- Project Metas -->
                        <div class="project-metas">
                            <div class="project-meta"><span class="meta-title">client: </span>strist</div>
                            <div class="project-meta"><span class="meta-title">place: </span>interior</div>
                        </div>
                        <!-- Project Metas -->

                    </div>
                    <!--/ Project Details -->

                    <!-- Project Image -->
                    <div class="project-image">

                        <img src="images/projects/nyc-22-bond/wall_cov.jpg" alt="Project Image">

                    </div>
                    <!--/ Project Image -->

                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="detailed-project">

                    <!-- Project Details -->
                    <div class="project-details">

                        <!-- Project URL -->
                        <a href="project-8.html"></a>
                        <!-- /Project URL -->

                        <!-- Project Category -->
                        <div class="project-category">Photography</div>
                        <!--/ Project Category -->

                        <!-- Project Year -->
                        <div class="project-year">2018</div>
                        <!-- Project Year -->


                        <!-- Project Title -->
                        <div class="project-title">danai gruirara</div>
                        <!-- Project Title -->

                        <!-- Project Excerpt -->
                        <div class="project-excerpt">
                            Do i have consent to record this meeting downselect, cloud native container based for time.
                        </div>
                        <!-- Project Excerpt -->

                        <!-- Project Metas -->
                        <div class="project-metas">
                            <div class="project-meta"><span class="meta-title">client: </span>funtry</div>
                            <div class="project-meta"><span class="meta-title">sector: </span>fashion</div>
                        </div>
                        <!-- Project Metas -->

                    </div>
                    <!--/ Project Details -->

                    <!-- Project Image -->
                    <div class="project-image">

                        <img src="images/projects/danai-grurira/image_1.jpg" alt="Project Image">

                    </div>
                    <!--/ Project Image -->

                </div>
                <!--/ Project -->



            </div>

            <!-- Images Container (Don't Touch) -->
            <div class="detailed-images swiper-container"></div>
            <!-- Images Container (Don't Touch) -->

            <!-- Project Button -->
            <div class="detailed-button">Case Study</div>
            <!--/ Project Button -->

            <!-- Plus Button -->
            <div class="plus-button">
                <a href="works.html">
                    <div class="ap-text">All Projects</div>
                </a>
            </div>
            <!--/ Plus Button -->

            <div class="detailed-arrows">
                <div class="detailed-prev"><i class="icon-up-open-big"></i></div>
                <div class="detailed-next"><i class="icon-down-open-big"></i></div>
            </div>

            <!-- Detailed Fraction (Don't Touch) -->
            <div class="detailed-fraction">
                <div class="current">01</div>
                <div class="total"></div>
            </div>
            <!-- Detailed Fraction (Don't Touch) -->

            <!-- Detailed Dots -->
            <div class="detailed-dots">
            </div>
            <!--/ Detailed Dots -->

        </div>
        <!--/ Detailed Projects -->

    </div>
    <!--/ Site Content -->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.smoothState.js"></script>
    <script src="js/page-transitions.js"></script>
</body>

</html>
