<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Cygni - Light</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Interactive Portfolio Showcase Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/entypo.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <!--/ Favicons -->
</head>

<body>

    <!-- Loading Text -->
    <div class="loading-text">Loading</div>
    <!-- Loading Text -->

    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->

    <!-- Header -->
    <header class="site-header">

        <!-- Branding -->
        <div class="site-branding">
            <img class="dark-logo" src="images/cygni-logo.png" alt="Site Logo">
            <img class="light-logo" src="images/cygni-logo-light.png" alt="Site Light Logo">
        </div>
        <!-- /Branding -->

        <!-- Menu -->
        <div class="site-navigation">

            <!-- Menu Toggle (Don't Touch) -->
            <div class="menu-toggle"></div>
            <!-- /Menu Toggle -->

            <!-- Menu Overlays (Don't Touch) -->
            <div class="menu-overlays"></div>
            <!-- Menu Overlays -->

            <div class="menu-wrapper">

                <!-- Navigation -->
                <ul class="menu">

                    <!-- Main Menu -->
                    <li class="menu-item has-children menu-item-active"><a href="index.html">Home</a>
                        <!-- Sub Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item  menu-item-active"><a href="big-slider.html">Big Slider</a></li>
                            <li class="menu-item"><a href="list.html">List Carousel</a></li>
                            <li class="menu-item"><a href="vertical.html">Vertical</a></li>
                            <li class="menu-item"><a href="horizontal.html">Horizontal</a></li>
                            <li class="menu-item"><a href="wall.html">Wall</a></li>
                            <li class="menu-item"><a href="detailed.html">Detailed</a></li>
                            <li class="menu-item"><a href="works.html">Grid</a></li>
                        </ul>
                        <!--/ Sub Menu -->
                    </li>
                    <li class="menu-item"><a href="works.html">Works</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="journal.html">Journal</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <!-- /Main Menu -->

                </ul>
                <!-- /Navigation -->

            </div>

            <!-- Menu Widget (Left) -->
            <div class="menu-widget-wrapper mww-1">
                <div class="menu-widget">
                    <div class="menu-widget-title">
                        WE ARE ALWAYS HERE;
                    </div>

                    <h5>19, Avenue du Président <br>Wilson 75116, Paris</h5>
                    <h5>+9 (0) 512 69 78</h5>
                </div>
            </div>
            <!--/ Menu Widget (Left) -->

            <!-- Menu Widget (Middle) -->
            <div class="menu-widget-wrapper mww-2">
                <div class="scrolling-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
            </div>
            <!--/ Menu Widget (Middle) -->

            <!-- Menu Widget (Right -->
            <div class="menu-widget-wrapper mww-3">
                <div class="menu-widget">
                    <ul class="widget-socials">
                        <li><a href="#">behance.</a></li>
                        <li><a href="#">twitter.</a></li>
                        <li><a href="#">dribble.</a></li>
                        <li><a href="#">instagram.</a></li>
                    </ul>
                </div>
            </div>
            <!--/ Menu Widget (Right) -->

        </div>
        <!-- /Menu -->
    </header>
    <!-- /Header -->

    <!-- Site Content -->
    <div id="main" class="content">

        <!-- Page Settings -->
        <div class="page-settings" data-layout="light" data-header-style="dark" data-menu-layout="dark"></div>
        <!--/ Page settings -->

        <!--Portfolio Big Slider-->
        <div class="fullscreen portfolio-showcase">

            <!-- Big Slider Overlays (Don't Touch) -->
            <div class="big-slider-overlays"></div>
            <!--/ Big Slider Overlays (Don't Touch) -->

            <div class="big-slider">
                <div class="big-slider-wrapper">

                    <!-- Project -->
                    <div class="big-slider-item">

                        <!-- Project URL -->
                        <a href="project-1.html"></a>
                        <!--/ Project URL -->

                        <div class="top">
                            <!-- Project Category -->
                            <div class="category">application</div>
                            <!--/ Project Category -->

                            <!-- Project Title -->
                            <div class="title">Mobile Shoestore</div>
                            <!--/ Project Title -->
                        </div>

                        <!-- Project Summary -->
                        <div class="summary">
                            We're ahead of the curve on that one throughput back-end of third quarter touch base paddle.
                        </div>
                        <!--/ Project Summary -->

                        <!-- Project Year -->
                        <div class="year">2016</div>
                        <!--/ Project Year -->

                        <!-- Project Metas -->
                        <div class="meta">
                            <div><span class="meta-title">Client</span>COLOGY</div>
                            <div><span class="meta-title">Platform</span>IOS/ANDROID</div>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project Featured Image -->
                        <div class="image">
                            <video>
                                <source src="https://cygnivideos.imfast.io/cov.mp4">
                            </video>
                        </div>
                        <!--/ Project Featured Image -->

                    </div>
                    <!--/ Project -->

                    <!-- Project -->
                    <div class="big-slider-item">

                        <!-- Project URL -->
                        <a href="project-2.html"></a>
                        <!--/ Project URL -->

                        <div class="top">
                            <!-- Project Category -->
                            <div class="category">branding</div>
                            <!--/ Project Category -->

                            <!-- Project Title -->
                            <div class="title">Flavia Botanicals</div>
                            <!--/ Project Title -->
                        </div>

                        <!-- Project Summary -->
                        <div class="summary">
                            Touch base make it look like digital. Push back can we align on lunch orders, yet can you put it on my calendar?
                        </div>
                        <!--/ Project Summary -->

                        <!-- Project Year -->
                        <div class="year">2020</div>
                        <!--/ Project Year -->

                        <!-- Project Metas -->
                        <div class="meta">
                            <div><span class="meta-title">Client</span>STRADE</div>
                            <div><span class="meta-title">Biref</span>Redesign</div>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project Featured Image -->
                        <div class="image">
                            <img src="images/projects/fleava/bs_cov.jpg" alt="Big Slider Project Image">
                        </div>
                        <!--/ Project Featured Image -->

                    </div>
                    <!--/ Project -->


                    <!-- Project -->
                    <div class="big-slider-item">

                        <!-- Project URL -->
                        <a href="project-6.html"></a>
                        <!--/ Project URL -->

                        <div class="top">
                            <!-- Project Category -->
                            <div class="category">photography</div>
                            <!--/ Project Category -->

                            <!-- Project Title -->
                            <div class="title">Basic Magazine</div>
                            <!--/ Project Title -->
                        </div>

                        <!-- Project Summary -->
                        <div class="summary">
                            No scraps hit the floor great plan! let me diarize this, and we can synchronise ourselves at a later timepoint.
                        </div>
                        <!--/ Project Summary -->

                        <!-- Project Year -->
                        <div class="year">2018</div>
                        <!--/ Project Year -->

                        <!-- Project Metas -->
                        <div class="meta">
                            <div><span class="meta-title">Client</span>MPOINT</div>
                            <div><span class="meta-title">Sector</span>Fashion</div>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project Featured Image -->
                        <div class="image">
                            <img src="images/projects/basic-magazine/bs_cov.jpg" alt="Big Slider Project Image">
                        </div>
                        <!--/ Project Featured Image -->

                    </div>
                    <!--/ Project -->

                    <!-- Project -->
                    <div class="big-slider-item">

                        <!-- Project URL -->
                        <a href="project-10.html"></a>
                        <!--/ Project URL -->

                        <div class="top">
                            <!-- Project Category -->
                            <div class="category">illustartion</div>
                            <!--/ Project Category -->

                            <!-- Project Title -->
                            <div class="title">Magic #thegolden</div>
                            <!--/ Project Title -->
                        </div>

                        <!-- Project Summary -->
                        <div class="summary">
                            Products need full resourcing and support from a cross-functional team in order to be built.
                        </div>
                        <!--/ Project Summary -->

                        <!-- Project Year -->
                        <div class="year">2019</div>
                        <!--/ Project Year -->

                        <!-- Project Metas -->
                        <div class="meta">
                            <div><span class="meta-title">Client</span>STANE</div>
                            <div><span class="meta-title">Role</span>Product Designs</div>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project Featured Image -->
                        <div class="image">
                            <img src="images/projects/gold-and-gold/bs_cov.jpg" alt="Big Slider Project Image">
                        </div>
                        <!--/ Project Featured Image -->

                    </div>
                    <!--/ Project -->


                    <!-- Project -->
                    <div class="big-slider-item">

                        <!-- Project URL -->
                        <a href="project-4.html"></a>
                        <!--/ Project URL -->

                        <div class="top">
                            <!-- Project Category -->
                            <div class="category">branding</div>
                            <!--/ Project Category -->

                            <!-- Project Title -->
                            <div class="title">Vanessa Claro</div>
                            <!--/ Project Title -->
                        </div>

                        <!-- Project Summary -->
                        <div class="summary">
                            Value creation tweak consolidate tackle it value proposition heads down leverage bandwidth.
                        </div>
                        <!--/ Project Summary -->

                        <!-- Project Year -->
                        <div class="year">2019</div>
                        <!--/ Project Year -->

                        <!-- Project Metas -->
                        <div class="meta">
                            <div><span class="meta-title">Client</span>NERICX</div>
                            <div><span class="meta-title">Way to</span>Redesign</div>
                        </div>
                        <!--/ Project Metas -->

                        <!-- Project Featured Image -->
                        <div class="image">
                            <img src="images/projects/vanessa-claro/bs_cov.jpg" alt="Big Slider Project Image">
                        </div>
                        <!--/ Project Featured Image -->

                    </div>
                    <!--/ Project -->

                </div>
            </div>

            <div class="big-slide-button">View Project</div>


            <div class="big-slide-pag">
                <div class="big-slide-prev"><i class="icon-up-open-big"></i></div>
                <div class="big-slide-next"><i class="icon-down-open-big"></i></div>
            </div>

            <div class="bs-bullets"></div>

            <div class="bs-splitted"></div>

        </div>
        <!--/Portfolio Big Carousel-->

    </div>
    <!--/ Site Content -->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.smoothState.js"></script>
    <script src="js/page-transitions.js"></script>
</body>

</html>
