<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>NYC 22 Bond - Cygni</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Interactive Portfolio Showcase Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/entypo.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <!--/ Favicons -->
</head>

<body>

        <!-- Loading Text -->
    <div class="loading-text">Loading</div>
    <!-- Loading Text -->
    
    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->

    <!-- Header -->
    <header class="site-header">

        <!-- Branding -->
        <div class="site-branding">
            <img class="dark-logo" src="images/cygni-logo.png" alt="Site Logo">
            <img class="light-logo" src="images/cygni-logo-light.png" alt="Site Light Logo">
        </div>
        <!-- /Branding -->

        <!-- Menu -->
        <div class="site-navigation">

            <!-- Menu Toggle (Don't Touch) -->
            <div class="menu-toggle"></div>
            <!-- /Menu Toggle -->

            <!-- Menu Overlays (Don't Touch) -->
            <div class="menu-overlays"></div>
            <!-- Menu Overlays -->

            <div class="menu-wrapper">

                <!-- Navigation -->
                <ul class="menu">

                    <!-- Main Menu -->
                    <li class="menu-item has-children"><a href="index.html">Home</a>
                        <!-- Sub Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="big-slider.html">Big Slider</a></li>
                            <li class="menu-item"><a href="list.html">List Carousel</a></li>
                            <li class="menu-item"><a href="vertical.html">Vertical</a></li>
                            <li class="menu-item"><a href="horizontal.html">Horizontal</a></li>
                            <li class="menu-item"><a href="wall.html">Wall</a></li>
                            <li class="menu-item"><a href="detailed.html">Detailed</a></li>
                            <li class="menu-item"><a href="works.html">Grid</a></li>
                        </ul>
                        <!--/ Sub Menu -->
                    </li>
                    <li class="menu-item menu-item-active"><a href="works.html">Works</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="journal.html">Journal</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <!-- /Main Menu -->

                </ul>
                <!-- /Navigation -->

            </div>

            <!-- Menu Widget (Left) -->
            <div class="menu-widget-wrapper mww-1">
                <div class="menu-widget">
                    <div class="menu-widget-title">
                        WE ARE ALWAYS HERE;
                    </div>

                    <h5>19, Avenue du Président <br>Wilson 75116, Paris</h5>
                    <h5>+9 (0) 512 69 78</h5>
                </div>
            </div>
            <!--/ Menu Widget (Left) -->

            <!-- Menu Widget (Middle) -->
            <div class="menu-widget-wrapper mww-2">
                <div class="scrolling-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
            </div>
            <!--/ Menu Widget (Middle) -->

            <!-- Menu Widget (Right -->
            <div class="menu-widget-wrapper mww-3">
                <div class="menu-widget">
                    <ul class="widget-socials">
                        <li><a href="#">behance.</a></li>
                        <li><a href="#">twitter.</a></li>
                        <li><a href="#">dribble.</a></li>
                        <li><a href="#">instagram.</a></li>
                    </ul>
                </div>
            </div>
            <!--/ Menu Widget (Right) -->

        </div>
        <!-- /Menu -->
    </header>
    <!-- /Header -->

    <!-- Site Content -->
    <div id="main" class="content">

                <!-- Page Settings -->
        <div class="page-settings" data-layout="light" data-header-style="dark" data-menu-layout="dark"></div>
        <!--/ Page Settings -->
        
        <!-- Single Project -->
        <div class="single-project">

          
            <!-- Project Header -->
            <div class="project-header">

                <!-- Project Image -->
                <div class="project-image">
                    <img src="images/projects/nyc-22-bond/sp_head.jpg" alt="Project Header Image">
                </div>
                <!--/ Project Image -->

                <div class="project-top">

                    <!-- Project Category -->
                    <div data-delay=".2" class="project-work has-animation skew-down">
                        Photography
                    </div>
                    <!-- Project Category -->

                    <!-- Project Title -->
                    <div class="project-title has-animation skew-up">
                        NYC 22 Bond
                    </div>
                    <!-- Project Title -->

                </div>

                <!-- Project Metas -->
                <div class="project-meta">
                    
                    <div data-delay=".7" class="has-animation skew-up"><span class="pm-tit">Client: </span>Strist</div>

                    <div data-delay=".8" class="has-animation skew-up"><span class="pm-tit">Year: </span>2020</div>

                    <div data-delay=".9" class="has-animation skew-up"><span class="pm-tit">Place: </span>Interior</div>
                    
                </div>
                <!-- Project Metas -->

                <!-- Project Summary -->
                <div data-delay="1" class="project-summary has-animation lines-up">
                   Deploy we need to dialog around your choice of work attire, or let's put a pin in that good optics. Time vampire sacred cow if you want to motivate these clowns, try less carrot and more stick cloud native container based yet usabiltiy, so herding cats. Deploy to production. 
                </div>
                <!-- Project Summary -->

            </div>
            <!--/ Project Header -->


            <!-- Project Content -->
            <div class="project-content">

                <!-- Section -->
                <div class="section">

                    <!-- Wrapper -->
                    <div class="wrapper">

                        <!-- Column -->
                        <div class="c-col-6">
                            <span class="pe-empty-space" style="height: 250px"></span>
                            <!-- Image Wrapper -->
                            <div class="image-wrapper image-lightbox has-animation slide-top">
                                <img src="images/projects/nyc-22-bond/image_1.jpg" alt="Single Image">
                            </div>
                            <!--/ Image Wrapper -->

                            <span class="pe-empty-space" style="height: 30px"></span>

                            <!-- Image Wrapper -->
                            <div class="image-wrapper image-lightbox has-animation slide-top">
                                <img src="images/projects/nyc-22-bond/image_4.jpg" alt="Single Image">
                            </div>
                            <!--/ Image Wrapper -->

                        </div>
                        <!--/ Column -->

                        <!-- Column -->
                        <div class="c-col-6">

                            <!-- Image Wrapper -->
                            <div class="image-wrapper image-lightbox has-animation slide-top">
                                <img src="images/projects/nyc-22-bond/image_2.jpg" alt="Single Image">
                            </div>
                            <!--/ Image Wrapper -->

                            <span class="pe-empty-space" style="height: 30px"></span>

                            <!-- Image Wrapper -->
                            <div class="image-wrapper image-lightbox has-animation slide-top">
                                <img src="images/projects/nyc-22-bond/image_3.jpg" alt="Single Image">
                            </div>
                            <!--/ Image Wrapper -->

                        </div>
                        <!--/ Column -->

                    </div>
                    <!-- Wrapper -->

                </div>
                <!--/ Section -->

                <!-- Section -->
                <div class="section">

                    <!-- Wrapper -->
                    <div class="wrapper-small">

                        <!-- Column -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/ Column -->

                        <!-- Column -->
                        <div class="c-col-8">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <div class="caption has-animation skew-up">PROJECT GOALS</div>
                                <h3 class="thin has-animation lines-up">
                                    Eat our own dog food run it up the flagpole, ping the boss and circle back throughput for execute , yet mobile friendly. Win-win-win blue money draw a line in the sand, for going forward, pivot.
                                </h3>

                            </div>
                            <!--/ Text Wrapper -->

                        </div>
                        <!--/ Column -->

                    </div>
                    <!--/ Wrapper -->

                </div>
                <!--/ Section -->

                <!-- Section -->
                <div class="section">

                    <!-- Wrapper -->
                    <div class="wrapper-full">

                        <!-- Column -->
                        <div class="c-col-9 no-gap">

                            <!-- Image Wrapper -->
                            <div class="image-wrapper image-lightbox has-animation slide-right">
                                <img src="images/projects/nyc-22-bond/image_5.jpg" alt="Single Image">
                            </div>
                            <!--/ Image Wrapper -->

                        </div>
                        <!--/ Column -->

                        <div class="c-col-3 hide-mobile"></div>
                    </div>
                    <!-- Wrapper -->

                    <!-- Wrapper -->
                    <div class="wrapper-full">

                        <div class="c-col-3 hide-mobile"></div>

                        <!-- Column -->
                        <div class="c-col-9 no-gap">

                            <!-- Image Wrapper -->
                            <div class="image-wrapper image-lightbox has-animation slide-left">
                                <img src="images/projects/nyc-22-bond/image_6.jpg" alt="Single Image">
                            </div>
                            <!--/ Image Wrapper -->

                        </div>
                        <!--/ Column -->

                    </div>
                    <!-- Wrapper -->

                </div>
                <!--/ Section -->


                <!-- Section -->
                <div class="section">

                    <!-- Wrapper (Small) -->
                    <div class="wrapper-small">

                        <!-- Column -->
                        <div class="c-col-12">

                            <!-- Text wrapper -->
                            <div class="text-wrapper">

                                <div class="caption has-animation skew-up">ABOUT PROJECT</div>

                                <h3 class="has-animation lines-fade-up">
                                    Minimize backwards overflow focus on the customer journey yet quick sync run it up the flagpole, ping the boss and circle back crisp ppt for quantity.
                                </h3>
                                <p data-delay="0.2" class="big-p has-animation lines-fade-up">
                                    Baseline the procedure and samepage your department my capacity is full, or clear blue water what's our go to market strategy?. Root-and-branch review race without a finish line pixel pushing, or 60% to 30% is a lot of persent zeitgeist so regroup and blue sky. Highlights high turnaround rate win-win-win idea shower.
                                </p>

                            </div>
                            <!--/ Text wrapper -->

                        </div>
                        <!--/ Column -->

                    </div>
                    <!--/ Wrapper (Small) -->

                </div>
                <!--/ Section -->


                <!-- Section -->
                <div class="section">

                    <!-- Wrapper (Full) -->
                    <div class="wrapper-full">

                        <!-- Column -->
                        <div class="c-col-12">

                            <!-- Carousel -->
                            <div class="pe-carousel swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="pe-carousel-item swiper-slide">
                                        <img alt="Carousel Image" src="images/projects/nyc-22-bond/image_7.jpg">
                                    </div>


                                    <div class="pe-carousel-item swiper-slide">
                                           <img alt="Carousel Image" src="images/projects/nyc-22-bond/image_8.jpg">
                                    </div>

                                </div>

                                <span class="carousel-navigate">
                                    <i class="fa fa-chevron-left"></i>
                                    <i class="fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <!--/ Carousel -->

                        </div>
                        <!--/ Column -->

                    </div>
                    <!--/ Wrapper (Full) -->
                    
                                        <!-- Wrapper (Small) -->
                    <div class="wrapper-small">

                        <!-- Column -->
                        <div class="c-col-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper align-center">

                                <div class="caption">FINALIZE PROJECT</div>

                                <h2 class="thin has-animation lines-up">

                                    Draw a line in the sand one-sheet we need a recap by eod, cob or whatever comes first. Productize open door policy horsehead offer, make corporate.

                                </h2>

                            </div>
                            <!--/ Text Wrapper -->

                        </div>
                        <!--/ Column -->

                    </div>
                    <!--/ Wrapper (Small) -->

                </div>
                <!--/ Section -->



            </div>
            <!-- Project Content -->

            <!-- Next Project Setion -->
            <div class="projects-nav">


                <div class="next-project">
                    <!-- Next Project URL -->
                     <a href="project-8.html">
                        <div class="next-project-wrapper">

                            <span class="next-project-span has-animation skew-up">Next Project</span>

                            <!-- Next Project Title -->
                            <h1 class="next-project-title has-animation skew-up">Danai Gruirara</h1>
                            <!--/ Next Project Title -->
                        </div>

                        <!-- Next Project Image -->
                        <div class="next-project-image-wrapper">
                            <img src="images/projects/danai-grurira/image_1.jpg" alt="Next Project Image">
                        </div>
                        <!--/ Next Project Image -->

                    </a>
                    <!--/ Next Project URL -->
                </div>


            </div>
            <!--/ Next Project Setion -->

        </div>
      <!--/ Single Project -->

        <!-- Footer -->
        <footer class="site-footer">

            <!-- Fullwidth Wrapper -->
            <div class="wrapper">

                <!-- Column -->
                <div class="c-col-12">
                    <h1 class="thin" style="margin: 0">Do you have a project or an idea?
                        <br><a class="underline" href="#">hello@pethemes.com</a>
                    </h1>

                </div>
                <!--/ Column -->

            </div>
            <!-- Fullwidth Wrapper -->

            <!-- Fullwidth Wrapper -->
            <div style="margin-bottom: 75px" class="wrapper-full">

                <div class="c-col-6 hide-mobile"></div>

                <!-- Column -->
                <div class="c-col-3 no-gap">
                    <div class="caption">VISIT</div>
                    <h5>32 Avenue of the Americas
                        <br>New York, NY 10013
                        <br>United States
                    </h5>

                </div>
                <!--/ Column -->

                <!-- Column -->
                <div class="c-col-3 no-gap">
                    <div class="caption">FOLLOW</div>

                    <!-- Footer List -->
                    <ul class="footer-list">
                        <li><a href="#" class="underline">Facebook</a></li>
                        <li><a href="#" class="underline">Twitter</a></li>
                        <li><a href="#" class="underline">Behance</a></li>
                        <li><a href="#" class="underline">Instagram</a></li>
                    </ul>
                    <!-- Footer List -->
                </div>
                <!--/ Column -->

            </div>
            <!-- Fullwidth Wrapper -->

            <!-- Wrapper -->
            <div style="margin-bottom: 0" class="wrapper">

                <!-- Column -->
                <div class="c-col-6">

                    <!-- Footer Menu -->
                    <ul class="footer-menu ">
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Purchase</a></li>
                    </ul>
                    <!--/ Footer Menu -->

                </div>
                <!-- Column -->

                <!-- Column -->
                <div class="c-col-6 align-right">
                    <p class="copyright-text">Pe Themes - CYGNI®, inc 20 - 20©</p>
                </div>
                <!-- Column -->

            </div>
            <!-- Wrapper -->


        </footer>
        <!--/ Footer -->

    </div>
    <!--/ Site Content -->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.smoothState.js"></script>
    <script src="js/page-transitions.js"></script>
</body>

</html>
