<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Vertical - Cygni</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Interactive Portfolio Showcase Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/entypo.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <!--/ Favicons -->
</head>

<body>
 
    <!-- Loading Text -->
    <div class="loading-text">Loading</div>
    <!-- Loading Text -->
 
    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
 
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->

    <!-- Header -->
    <header class="site-header">

        <!-- Branding -->
        <div class="site-branding">
            <img class="dark-logo" src="images/cygni-logo.png" alt="Site Logo">
            <img class="light-logo" src="images/cygni-logo-light.png" alt="Site Light Logo">
        </div>
        <!-- /Branding -->

        <!-- Menu -->
        <div class="site-navigation">

            <!-- Menu Toggle (Don't Touch) -->
            <div class="menu-toggle"></div>
            <!-- /Menu Toggle -->

            <!-- Menu Overlays (Don't Touch) -->
            <div class="menu-overlays"></div>
            <!-- Menu Overlays -->

            <div class="menu-wrapper">

                <!-- Navigation -->
                <ul class="menu">

                    <!-- Main Menu -->
                    <li class="menu-item has-children menu-item-active"><a href="index.html">Home</a>
                        <!-- Sub Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="big-slider.html">Big Slider</a></li>
                            <li class="menu-item"><a href="list.html">List Carousel</a></li>
                            <li class="menu-item menu-item-active"><a href="vertical.html">Vertical</a></li>
                            <li class="menu-item"><a href="horizontal.html">Horizontal</a></li>
                            <li class="menu-item"><a href="wall.html">Wall</a></li>
                            <li class="menu-item"><a href="detailed.html">Detailed</a></li>
                            <li class="menu-item"><a href="works.html">Grid</a></li>
                        </ul>
                        <!--/ Sub Menu -->
                    </li>
                    <li class="menu-item"><a href="works.html">Works</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="journal.html">Journal</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <!-- /Main Menu -->

                </ul>
                <!-- /Navigation -->

            </div>

            <!-- Menu Widget (Left) -->
            <div class="menu-widget-wrapper mww-1">
                <div class="menu-widget">
                    <div class="menu-widget-title">
                        WE ARE ALWAYS HERE;
                    </div>

                    <h5>19, Avenue du Président <br>Wilson 75116, Paris</h5>
                    <h5>+9 (0) 512 69 78</h5>
                </div>
            </div>
            <!--/ Menu Widget (Left) -->

            <!-- Menu Widget (Middle) -->
            <div class="menu-widget-wrapper mww-2">
                <div class="scrolling-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
            </div>
            <!--/ Menu Widget (Middle) -->

            <!-- Menu Widget (Right -->
            <div class="menu-widget-wrapper mww-3">
                <div class="menu-widget">
                    <ul class="widget-socials">
                        <li><a href="#">behance.</a></li>
                        <li><a href="#">twitter.</a></li>
                        <li><a href="#">dribble.</a></li>
                        <li><a href="#">instagram.</a></li>
                    </ul>
                </div>
            </div>
            <!--/ Menu Widget (Right) -->

        </div>
        <!-- /Menu -->
    </header>
    <!-- /Header -->

    <!-- Sıte Content -->
    <div id="main" class="content">

          <!-- Page Settings -->
        <div class="page-settings" data-layout="light" data-header-style="dark" data-menu-layout="dark"></div>
        <!--/ Page settings -->
        
        <!-- Portfolio Showcase -->
        <div class="portfolio-showcase">

            <div class="vertical-back-text" data-scroll data-scroll-speed="1" data-scroll-direction="horizontal">Selected <br> Works</div>

            <!-- Vertical Projects -->
            <div class="vertical-projects">

                <!-- Project -->
                <div class="vertical-item" data-scroll>

                    <!-- Project URL --><a class="vertical-item-link" href="project-6.html"> </a>

                    <!-- Project Image -->
                    <div class="vertical-image-wrapper">
                        <img src="images/projects/basic-magazine/wall_cov.jpg" alt="Vertical Project Image">
                    </div>
                    <!--/ Project Image -->


                    <!-- Project Meta-->
                    <div class="vertical-item-meta" data-scroll data-scroll-speed="2">

                        <!-- Project Category -->
                        <span class="vertical-category">Photography</span>
                        <!--/ Project Category -->

                        <!-- Project Title -->
                        <div class="vertical-item-title">
                            Basic Magazine
                        </div>
                        <!--/ Project Title -->

                    </div>
                    <!--/ Project Meta-->

                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="vertical-item" data-scroll>

                    <!-- Project URL --><a class="vertical-item-link" href="project-1.html"> </a>

                    <!-- Project Image -->
                    <div class="vertical-image-wrapper">
                        <img src="images/projects/shoestroe/wall_cov.jpg" alt="Vertical Project Image">
                    </div>
                    <!--/ Project Image -->


                    <!-- Project Meta-->
                    <div class="vertical-item-meta" data-scroll data-scroll-speed="2">

                        <!-- Project Category -->
                        <span class="vertical-category">UX/UI Design</span>
                        <!--/ Project Category -->

                        <!-- Project Title -->
                        <div class="vertical-item-title">
                            Mobile Shoestore
                        </div>
                        <!--/ Project Title -->

                    </div>
                    <!--/ Project Meta-->

                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="vertical-item" data-scroll>

                    <!-- Project URL --><a class="vertical-item-link" href="project-2.html"> </a>

                    <!-- Project Image -->
                    <div class="vertical-image-wrapper">
                        <img src="images/projects/fleava/image_1.jpg" alt="Vertical Project Image">
                    </div>
                    <!--/ Project Image -->


                    <!-- Project Meta-->
                    <div class="vertical-item-meta" data-scroll data-scroll-speed="2">

                        <!-- Project Category -->
                        <span class="vertical-category">Branding</span>
                        <!--/ Project Category -->

                        <!-- Project Title -->
                        <div class="vertical-item-title">
                            Flavia Botanicals
                        </div>
                        <!--/ Project Title -->

                    </div>
                    <!--/ Project Meta-->

                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="vertical-item" data-scroll>

                    <!-- Project URL --><a class="vertical-item-link" href="project-5.html"> </a>

                    <!-- Project Image -->
                    <div class="vertical-image-wrapper">
                        <video autoplay muted loop playsinline>
                            <source src="https://cygnivideos.imfast.io/wall_cov.mp4">
                        </video>
                    </div>
                    <!--/ Project Image -->


                    <!-- Project Meta-->
                    <div class="vertical-item-meta" data-scroll data-scroll-speed="2">

                        <!-- Project Category -->
                        <span class="vertical-category">Video</span>
                        <!--/ Project Category -->

                        <!-- Project Title -->
                        <div class="vertical-item-title">
                            Diamond
                        </div>
                        <!--/ Project Title -->

                    </div>
                    <!--/ Project Meta-->

                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="vertical-item" data-scroll>

                    <!-- Project URL --><a class="vertical-item-link" href="project-9.html"> </a>

                    <!-- Project Image -->
                    <div class="vertical-image-wrapper">
                        <img src="images/projects/whiteboard-fluid/vert_cov.jpg" alt="Vertical Project Image">
                    </div>
                    <!--/ Project Image -->


                    <!-- Project Meta-->
                    <div class="vertical-item-meta" data-scroll data-scroll-speed="2">

                        <!-- Project Category -->
                        <span class="vertical-category">Animation</span>
                        <!--/ Project Category -->

                        <!-- Project Title -->
                        <div class="vertical-item-title">
                            Whiteboard Fluid
                        </div>
                        <!--/ Project Title -->

                    </div>
                    <!--/ Project Meta-->

                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="vertical-item" data-scroll>

                    <!-- Project URL --><a class="vertical-item-link" href="project-3.html"> </a>

                    <!-- Project Image -->
                    <div class="vertical-image-wrapper">
                        <img src="images/projects/juno/wall_cov.jpg" alt="Vertical Project Image">
                    </div>
                    <!--/ Project Image -->


                    <!-- Project Meta-->
                    <div class="vertical-item-meta" data-scroll data-scroll-speed="2">

                        <!-- Project Category -->
                        <span class="vertical-category">Production</span>
                        <!--/ Project Category -->

                        <!-- Project Title -->
                        <div class="vertical-item-title">
                            Juno
                        </div>
                        <!--/ Project Title -->

                    </div>
                    <!--/ Project Meta-->

                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="vertical-item" data-scroll>

                    <!-- Project URL --><a class="vertical-item-link" href="project-4.html"> </a>

                    <!-- Project Image -->
                    <div class="vertical-image-wrapper">
                        <img src="images/projects/vanessa-claro/vert_cov.jpg" alt="Vertical Project Image">
                    </div>
                    <!--/ Project Image -->


                    <!-- Project Meta-->
                    <div class="vertical-item-meta" data-scroll data-scroll-speed="2">

                        <!-- Project Category -->
                        <span class="vertical-category">Branding</span>
                        <!--/ Project Category -->

                        <!-- Project Title -->
                        <div class="vertical-item-title">
                            Vanessa Calaro
                        </div>
                        <!--/ Project Title -->

                    </div>
                    <!--/ Project Meta-->

                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="vertical-item" data-scroll>

                    <!-- Project URL --><a class="vertical-item-link" href="project-10.html"> </a>

                    <!-- Project Image -->
                    <div class="vertical-image-wrapper">
                        <img src="images/projects/gold-and-gold/vert_cov.jpg" alt="Vertical Project Image">
                    </div>
                    <!--/ Project Image -->


                    <!-- Project Meta-->
                    <div class="vertical-item-meta" data-scroll data-scroll-speed="2">

                        <!-- Project Category -->
                        <span class="vertical-category">Product Design</span>
                        <!--/ Project Category -->

                        <!-- Project Title -->
                        <div class="vertical-item-title">
                            Magic #thegolden
                        </div>
                        <!--/ Project Title -->

                    </div>
                    <!--/ Project Meta-->

                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="vertical-item" data-scroll>

                    <!-- Project URL --><a class="vertical-item-link" href="project-7.html"></a>

                    <!-- Project Image -->
                    <div class="vertical-image-wrapper">
                        <img src="images/projects/nyc-22-bond/wall_cov.jpg" alt="Vertical Project Image">
                    </div>
                    <!--/ Project Image -->


                    <!-- Project Meta-->
                    <div class="vertical-item-meta" data-scroll data-scroll-speed="2">

                        <!-- Project Category -->
                        <span class="vertical-category">Photography</span>
                        <!--/ Project Category -->

                        <!-- Project Title -->
                        <div class="vertical-item-title">
                            NYC 22 Bond
                        </div>
                        <!--/ Project Title -->

                    </div>
                    <!--/ Project Meta-->

                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="vertical-item" data-scroll>

                    <!-- Project URL --><a class="vertical-item-link" href="project-8.html"> </a>

                    <!-- Project Image -->
                    <div class="vertical-image-wrapper">
                        <img src="images/projects/danai-grurira/wall_cov.jpg" alt="Vertical Project Image">
                    </div>
                    <!--/ Project Image -->


                    <!-- Project Meta-->
                    <div class="vertical-item-meta" data-scroll data-scroll-speed="2">

                        <!-- Project Category -->
                        <span class="vertical-category">Advertising</span>
                        <!--/ Project Category -->

                        <!-- Project Title -->
                        <div class="vertical-item-title">
                            Danai Gruira
                        </div>
                        <!--/ Project Title -->

                    </div>
                    <!--/ Project Meta-->

                </div>
                <!--/ Project -->

            </div>
            <!--/ Vertical Projects -->

        </div>
        <!--/ Portfolio Showcase -->

    </div>
    <!--/ Site Content -->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.smoothState.js"></script>
    <script src="js/page-transitions.js"></script>
</body>

</html>
