<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Wall - Cygni</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Interactive Portfolio Showcase Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/entypo.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <!--/ Favicons -->
</head>

<body>

    <!-- Loading Text -->
    <div class="loading-text">Loading</div>
    <!-- Loading Text -->
 
    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->

    <!-- Header -->
    <header class="site-header">

        <!-- Branding -->
        <div class="site-branding">
            <img class="dark-logo" src="images/cygni-logo.png" alt="Site Logo">
            <img class="light-logo" src="images/cygni-logo-light.png" alt="Site Light Logo">
        </div>
        <!-- /Branding -->

        <!-- Menu -->
        <div class="site-navigation">

            <!-- Menu Toggle (Don't Touch) -->
            <div class="menu-toggle"></div>
            <!-- /Menu Toggle -->

            <!-- Menu Overlays (Don't Touch) -->
            <div class="menu-overlays"></div>
            <!-- Menu Overlays -->

            <div class="menu-wrapper">

                <!-- Navigation -->
                <ul class="menu">

                    <!-- Main Menu -->
                    <li class="menu-item has-children menu-item-active"><a href="index.html">Home</a>
                        <!-- Sub Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="big-slider.html">Big Slider</a></li>
                            <li class="menu-item"><a href="list.html">List Carousel</a></li>
                            <li class="menu-item"><a href="vertical.html">Vertical</a></li>
                            <li class="menu-item"><a href="horizontal.html">Horizontal</a></li>
                            <li class="menu-item menu-item-active"><a href="wall.html">Wall</a></li>
                            <li class="menu-item"><a href="detailed.html">Detailed</a></li>
                            <li class="menu-item"><a href="works.html">Grid</a></li>
                        </ul>
                        <!--/ Sub Menu -->
                    </li>
                    <li class="menu-item"><a href="works.html">Works</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="journal.html">Journal</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <!-- /Main Menu -->

                </ul>
                <!-- /Navigation -->

            </div>

            <!-- Menu Widget (Left) -->
            <div class="menu-widget-wrapper mww-1">
                <div class="menu-widget">
                    <div class="menu-widget-title">
                        WE ARE ALWAYS HERE;
                    </div>

                    <h5>19, Avenue du Président <br>Wilson 75116, Paris</h5>
                    <h5>+9 (0) 512 69 78</h5>
                </div>
            </div>
            <!--/ Menu Widget (Left) -->

            <!-- Menu Widget (Middle) -->
            <div class="menu-widget-wrapper mww-2">
                <div class="scrolling-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
            </div>
            <!--/ Menu Widget (Middle) -->

            <!-- Menu Widget (Right -->
            <div class="menu-widget-wrapper mww-3">
                <div class="menu-widget">
                    <ul class="widget-socials">
                        <li><a href="#">behance.</a></li>
                        <li><a href="#">twitter.</a></li>
                        <li><a href="#">dribble.</a></li>
                        <li><a href="#">instagram.</a></li>
                    </ul>
                </div>
            </div>
            <!--/ Menu Widget (Right) -->

        </div>
        <!-- /Menu -->
    </header>
    <!-- /Header -->

    <!-- Sıte Content -->
    <div id="main" class="content">

          <!-- Page Settings -->
        <div class="page-settings" data-layout="light" data-header-style="dark" data-menu-layout="dark"></div>
        <!--/ Page settings -->
        
        <!-- Portfolio Showcase -->
        <div class="fullscreen portfolio-showcase wall">
            <div class="wall-wrapper">


                <!-- Project -->
                <div class="wall-project">

                    <!-- Project URL --><a href="project-7.html">

                        <!-- Project Image -->
                        <div class="project-image">
                            <img src="images/projects/nyc-22-bond/wall_cov.jpg" alt="Wall Project Image">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">
                            NYC 22 Bond
                        </div>
                        <!--/ Project Title -->

                        <!-- Project Category -->
                        <div class="category">
                            2020
                        </div>
                        <!--/ Project Category -->
                    </a>
                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="wall-project">

                    <!-- Project URL --><a href="project-5.html">

                        <!-- Project Image -->
                        <div class="project-image">
                            <img src="images/projects/diamond/image_3.jpg" alt="Wall Project Image">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">
                            Diamond
                        </div>
                        <!--/ Project Title -->

                        <!-- Project Category -->
                        <div class="category">
                            2009
                        </div>
                        <!--/ Project Category -->
                    </a>
                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="wall-project">

                    <!-- Project URL --><a href="project-8.html">

                        <!-- Project Image -->
                        <div class="project-image">
                            <img src="images/projects/danai-grurira/wall_cov.jpg" alt="Wall Project Image">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">
                            Danai Gruira
                        </div>
                        <!--/ Project Title -->

                        <!-- Project Category -->
                        <div class="category">
                            2018
                        </div>
                        <!--/ Project Category -->
                    </a>
                </div>
                <!--/ Project -->


                <!-- Project -->
                <div class="wall-project">

                    <!-- Project URL --><a href="project-6.html">

                        <!-- Project Image -->
                        <div class="project-image">
                            <img src="images/projects/basic-magazine/wall_cov.jpg" alt="Wall Project Image">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">
                            Basic Magazine
                        </div>
                        <!--/ Project Title -->

                        <!-- Project Category -->
                        <div class="category">
                            2018
                        </div>
                        <!--/ Project Category -->
                    </a>
                </div>
                <!--/ Project -->
                <!-- Project -->
                <div class="wall-project">

                    <!-- Project URL --><a href="project-1.html">

                        <!-- Project Image -->
                        <div class="project-image">
                            <img src="images/projects/shoestroe/wall_cov.jpg" alt="Wall Project Image">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">
                            Shoestore
                        </div>
                        <!--/ Project Title -->

                        <!-- Project Category -->
                        <div class="category">
                            2016
                        </div>
                        <!--/ Project Category -->
                    </a>
                </div>
                <!--/ Project -->


                <!-- Project -->
                <div class="wall-project">

                    <!-- Project URL --><a href="project-2.html">

                        <!-- Project Image -->
                        <div class="project-image">
                            <img src="images/projects/fleava/wall_cov.jpg" alt="Wall Project Image">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">
                            Flavia Botanicals
                        </div>
                        <!--/ Project Title -->

                        <!-- Project Category -->
                        <div class="category">
                            2020
                        </div>
                        <!--/ Project Category -->
                    </a>
                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="wall-project">

                    <!-- Project URL --><a href="project-10.html">

                        <!-- Project Image -->
                        <div class="project-image">
                            <img src="images/projects/gold-and-gold/wall_cov.jpg" alt="Wall Project Image">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">
                            Magic #thegolden
                        </div>
                        <!--/ Project Title -->

                        <!-- Project Category -->
                        <div class="category">
                            2019
                        </div>
                        <!--/ Project Category -->
                    </a>
                </div>
                <!--/ Project -->


                <!-- Project -->
                <div class="wall-project">

                    <!-- Project URL --><a href="project-9.html">

                        <!-- Project Image -->
                        <div class="project-image">
                            <video autoplay muted loop playsinline>
                                <source src="https://cygnivideos.imfast.io/final-short.mp4">
                            </video>
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">
                            Whiteboard Fluid
                        </div>
                        <!--/ Project Title -->

                        <!-- Project Category -->
                        <div class="category">
                            2016
                        </div>
                        <!--/ Project Category -->
                    </a>
                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="wall-project">

                    <!-- Project URL --><a href="project-3.html">

                        <!-- Project Image -->
                        <div class="project-image">
                                <img src="images/projects/juno/wall_cov.jpg" alt="Wall Project Image">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">
                            Juno
                        </div>
                        <!--/ Project Title -->

                        <!-- Project Category -->
                        <div class="category">
                            2019
                        </div>
                        <!--/ Project Category -->
                    </a>
                </div>
                <!--/ Project -->

            </div>
        </div>
        <!--/ Portfolio Showcase -->

        <!-- Fullscreen Footer -->
        <div class="fullscreen-footer">
            
            <!-- Fullscreen Footer Left Side -->
            <div class="ff-left">
                <a href="mailto:hello@pethemes.com">SAY HELLO!</a>
            </div>
            <!--/ Fullscreen Footer Left Side-->
            
            <!-- Fullscreen Footer Right Side -->
            <div class="ff-right">
                <ul class="ff-socials">
                    <li><a href="#">Fb</a></li>
                    <li><a href="#">Tw</a></li>
                    <li><a href="#">Be</a></li>
                </ul>
            </div>
            <!--/ Fullscreen Footer Right Side -->
            
        </div>
        <!--/ Fullscreen Footer -->

    </div>
     <!--/ Site Content -->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.smoothState.js"></script>
    <script src="js/page-transitions.js"></script>
</body>

</html>