<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Works - Cygni</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Interactive Portfolio Showcase Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/entypo.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <!--/ Favicons -->
</head>

<body>

    <!-- Loading Text -->
    <div class="loading-text">Loading</div>
    <!-- Loading Text -->

    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->

    <!-- Header -->
    <header class="site-header">

        <!-- Branding -->
        <div class="site-branding">
            <img class="dark-logo" src="images/cygni-logo.png" alt="Site Logo">
            <img class="light-logo" src="images/cygni-logo-light.png" alt="Site Light Logo">
        </div>
        <!-- /Branding -->

        <!-- Menu -->
        <div class="site-navigation">

            <!-- Menu Toggle (Don't Touch) -->
            <div class="menu-toggle"></div>
            <!-- /Menu Toggle -->

            <!-- Menu Overlays (Don't Touch) -->
            <div class="menu-overlays"></div>
            <!-- Menu Overlays -->

            <div class="menu-wrapper">

                <!-- Navigation -->
                <ul class="menu">

                    <!-- Main Menu -->
                    <li class="menu-item has-children"><a href="index.html">Home</a>
                        <!-- Sub Menu -->
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="big-slider.html">Big Slider</a></li>
                            <li class="menu-item"><a href="list.html">List Carousel</a></li>
                            <li class="menu-item"><a href="vertical.html">Vertical</a></li>
                            <li class="menu-item"><a href="horizontal.html">Horizontal</a></li>
                            <li class="menu-item"><a href="wall.html">Wall</a></li>
                            <li class="menu-item"><a href="detailed.html">Detailed</a></li>
                            <li class="menu-item"><a href="works.html">Grid</a></li>
                        </ul>
                        <!--/ Sub Menu -->
                    </li>
                    <li class="menu-item  menu-item-active"><a href="works.html">Works</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="journal.html">Journal</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <!-- /Main Menu -->

                </ul>
                <!-- /Navigation -->

            </div>

            <!-- Menu Widget (Left) -->
            <div class="menu-widget-wrapper mww-1">
                <div class="menu-widget">
                    <div class="menu-widget-title">
                        WE ARE ALWAYS HERE;
                    </div>

                    <h5>19, Avenue du Président <br>Wilson 75116, Paris</h5>
                    <h5>+9 (0) 512 69 78</h5>
                </div>
            </div>
            <!--/ Menu Widget (Left) -->

            <!-- Menu Widget (Middle) -->
            <div class="menu-widget-wrapper mww-2">
                <div class="scrolling-button">
                    <a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                </div>
            </div>
            <!--/ Menu Widget (Middle) -->

            <!-- Menu Widget (Right -->
            <div class="menu-widget-wrapper mww-3">
                <div class="menu-widget">
                    <ul class="widget-socials">
                        <li><a href="#">behance.</a></li>
                        <li><a href="#">twitter.</a></li>
                        <li><a href="#">dribble.</a></li>
                        <li><a href="#">instagram.</a></li>
                    </ul>
                </div>
            </div>
            <!--/ Menu Widget (Right) -->

        </div>
        <!-- /Menu -->
    </header>
    <!-- /Header -->

    <!-- Site Content -->
    <div id="main" class="content">

        <!-- Page Settings -->
        <div class="page-settings" data-layout="light" data-header-style="dark" data-menu-layout="dark"></div>
        <!-- Page Settings -->

        <!-- Page Content -->
        <div id="page-content" class="page-content">

            <!-- Section -->
            <div class="section">

                <!-- Wrapper (Small) -->
                <div class="wrapper-small">

                    <!-- Column -->
                    <div class="c-col-12">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper has-animation skew-up">
                            <div class="caption">OUR WORKS</div>
                            <h1 class="big-title">
                                Always be
                                <br>unique.
                            </h1>

                        </div>
                        <!--/ Text Wrapper -->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper (Small) -->

            </div>
            <!--/ Section -->

            <!-- Section -->
            <div class="section">

                <!-- Wrapper (Fullwidth) -->
                <div class="wrapper-full">

                    <!-- Column -->
                    <div class="c-col-12 no-gap">

                        <!-- Portfolio Grid -->
                        <div class="portfolio-grid">

                            <div class="pg-sizer"></div>

                            <!-- Project -->
                            <div data-scroll class="grid-project">

                                <!-- Project URL --><a href="project-4.html">

                                    <!-- Project Meta -->
                                    <div class="grid-project-meta">
                                        <!-- Project Title-->
                                        <div class="grid-project-title">Vanessa Claro</div>
                                        <!--/ Project Title-->
                                    </div>
                                    <!--/ Project Meta-->

                                    <!-- Project Image-->
                                    <div class="grid-project-image">

                                        <img src="images/projects/vanessa-claro/image_5.jpg" alt="Grid Project Image">

                                    </div>
                                    <!--/ Project Image-->
                                </a>

                            </div>
                            <!--/ Project -->

                            <!-- Project -->
                            <div data-scroll class="grid-project">

                                <!-- Project URL --><a href="project-2.html">

                                    <!-- Project Meta -->
                                    <div class="grid-project-meta">
                                        <!-- Project Title-->
                                        <div class="grid-project-title">Flavia Botanicals</div>
                                        <!--/ Project Title-->
                                    </div>
                                    <!--/ Project Meta-->

                                    <!-- Project Image-->
                                    <div class="grid-project-image">

                                        <img src="images/projects/fleava/image_1.jpg" alt="Grid Project Image">

                                    </div>
                                    <!--/ Project Image-->
                                </a>

                            </div>
                            <!--/ Project -->

                            <!-- Project -->
                            <div data-scroll class="grid-project">

                                <!-- Project URL --><a href="project-9.html">

                                    <!-- Project Meta -->
                                    <div class="grid-project-meta">
                                        <!-- Project Title-->
                                        <div class="grid-project-title">Whiteboard Fluid</div>
                                        <!--/ Project Title-->
                                    </div>
                                    <!--/ Project Meta-->

                                    <!-- Project Image-->
                                    <div class="grid-project-image">

                                        <video autoplay muted loop playsinline>
                                            <source src="https://cygnivideos.imfast.io/final-short.mp4">
                                        </video>

                                    </div>
                                    <!--/ Project Image-->
                                </a>

                            </div>
                            <!--/ Project -->

                            <!-- Project -->
                            <div data-scroll class="grid-project">

                                <!-- Project URL --><a href="project-5.html">

                                    <!-- Project Meta -->
                                    <div class="grid-project-meta">

                                        <!-- Project Title-->
                                        <div class="grid-project-title">Diamond</div>
                                        <!--/ Project Title-->

                                    </div>
                                    <!--/ Project Meta-->

                                    <!-- Project Image-->
                                    <div class="grid-project-image">

                                        <img src="images/projects/diamond/image_4.jpg" alt="Grid Project Image">

                                    </div>
                                    <!--/ Project Image-->
                                </a>

                            </div>
                            <!--/ Project -->

                            <!-- Project -->
                            <div data-scroll class="grid-project">

                                <!-- Project URL --><a href="project-1.html">

                                    <!-- Project Meta -->
                                    <div class="grid-project-meta">

                                        <!-- Project Title-->
                                        <div class="grid-project-title">Mobile Shoestore</div>
                                        <!--/ Project Title-->

                                    </div>
                                    <!--/ Project Meta-->

                                    <!-- Project Image-->
                                    <div class="grid-project-image">

                                        <img src="images/projects/shoestroe/wall_cov.jpg" alt="Grid Project Image">

                                    </div>
                                    <!--/ Project Image-->
                                </a>

                            </div>
                            <!--/ Project -->

                            <!-- Project -->
                            <div data-scroll class="grid-project">

                                <!-- Project URL --><a href="project-7.html">

                                    <!-- Project Meta -->
                                    <div class="grid-project-meta">

                                        <!-- Project Title-->
                                        <div class="grid-project-title">NYC 22 Bond</div>
                                        <!--/ Project Title-->

                                    </div>
                                    <!--/ Project Meta-->

                                    <!-- Project Image-->
                                    <div class="grid-project-image">

                                        <img src="images/projects/nyc-22-bond/bs_cov.jpg" alt="Grid Project Image">

                                    </div>
                                    <!--/ Project Image-->
                                </a>

                            </div>
                            <!--/ Project -->

                            <!-- Project -->
                            <div data-scroll class="grid-project">

                                <!-- Project URL --><a href="project-3.html">

                                    <!-- Project Meta -->
                                    <div class="grid-project-meta">

                                        <!-- Project Title-->
                                        <div class="grid-project-title">Juno</div>
                                        <!--/ Project Title-->

                                    </div>
                                    <!--/ Project Meta-->

                                    <!-- Project Image-->
                                    <div class="grid-project-image">

                                        <img src="images/projects/juno/image_2.jpg" alt="Grid Project Image">

                                    </div>
                                    <!--/ Project Image-->
                                </a>

                            </div>
                            <!--/ Project -->

                            <!-- Project -->
                            <div data-scroll class="grid-project">

                                <!-- Project URL --><a href="project-6.html">

                                    <!-- Project Meta -->
                                    <div class="grid-project-meta">

                                        <!-- Project Title-->
                                        <div class="grid-project-title">Basic Magazine</div>
                                        <!--/ Project Title-->

                                    </div>
                                    <!--/ Project Meta-->

                                    <!-- Project Image-->
                                    <div class="grid-project-image">

                                        <img src="images/projects/basic-magazine/bs_cov.jpg" alt="Grid Project Image">

                                    </div>
                                    <!--/ Project Image-->
                                </a>

                            </div>
                            <!--/ Project -->

                            <!-- Project -->
                            <div data-scroll class="grid-project">

                                <!-- Project URL --><a href="project-8.html">

                                    <!-- Project Meta -->
                                    <div class="grid-project-meta">

                                        <!-- Project Title-->
                                        <div class="grid-project-title">Danai Gruirara</div>
                                        <!--/ Project Title-->

                                    </div>
                                    <!--/ Project Meta-->

                                    <!-- Project Image-->
                                    <div class="grid-project-image">

                                        <img src="images/projects/danai-grurira/wall_cov.jpg" alt="Grid Project Image">

                                    </div>
                                    <!--/ Project Image-->
                                </a>

                            </div>
                            <!--/ Project -->

                            <!-- Project -->
                            <div data-scroll class="grid-project">

                                <!-- Project URL --><a href="project-10.html">

                                    <!-- Project Meta -->
                                    <div class="grid-project-meta">

                                        <!-- Project Title-->
                                        <div class="grid-project-title">Magic #thegolden</div>
                                        <!--/ Project Title-->

                                    </div>
                                    <!--/ Project Meta-->

                                    <!-- Project Image-->
                                    <div class="grid-project-image">

                                        <img src="images/projects/gold-and-gold/wall_cov.jpg" alt="Grid Project Image">

                                    </div>
                                    <!--/ Project Image-->
                                </a>

                            </div>
                            <!--/ Project -->

                        </div>
                        <!--/ Portfolio Grid -->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

            </div>
            <!--/ Section -->

            <!-- Section -->
            <div class="section">

                <!-- Wrapper -->
                <div class="wrapper-small">

                    <!-- Column -->
                    <div class="c-col-12 align-center">
                        <div class="caption has-animation skew-up">SEE SOMETHING MORE</div>
                        <h1 data-delay="0.2" class="big-title has-animation skew-up"><a href="about.html" class="underline">About Us</a></h1>
                        
                        <span class="pe-empty-space" style="height: 100px"></span>
                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

            </div>
            <!--/ Section -->

        </div>
        <!-- Page Content -->

        <!-- Footer -->
        <footer class="site-footer">

            <!-- Fullwidth Wrapper -->
            <div class="wrapper">

                <!-- Column -->
                <div class="c-col-12">
                    <h1 class="thin" style="margin: 0">Do you have a project or an idea?
                        <br><a class="underline" href="#">hello@pethemes.com</a>
                    </h1>

                </div>
                <!--/ Column -->

            </div>
            <!-- Fullwidth Wrapper -->

            <!-- Fullwidth Wrapper -->
            <div style="margin-bottom: 75px" class="wrapper-full">

                <div class="c-col-6 hide-mobile"></div>

                <!-- Column -->
                <div class="c-col-3 no-gap">
                    <div class="caption">VISIT</div>
                    <h5>32 Avenue of the Americas
                        <br>New York, NY 10013
                        <br>United States
                    </h5>

                </div>
                <!--/ Column -->

                <!-- Column -->
                <div class="c-col-3 no-gap">
                    <div class="caption">FOLLOW</div>

                    <!-- Footer List -->
                    <ul class="footer-list">
                        <li><a href="#" class="underline">Facebook</a></li>
                        <li><a href="#" class="underline">Twitter</a></li>
                        <li><a href="#" class="underline">Behance</a></li>
                        <li><a href="#" class="underline">Instagram</a></li>
                    </ul>
                    <!-- Footer List -->
                </div>
                <!--/ Column -->

            </div>
            <!-- Fullwidth Wrapper -->

            <!-- Wrapper -->
            <div style="margin-bottom: 0" class="wrapper">

                <!-- Column -->
                <div class="c-col-6">

                    <!-- Footer Menu -->
                    <ul class="footer-menu ">
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Purchase</a></li>
                    </ul>
                    <!--/ Footer Menu -->

                </div>
                <!-- Column -->

                <!-- Column -->
                <div class="c-col-6 align-right">
                    <p class="copyright-text">Pe Themes - CYGNI®, inc 20 - 20©</p>
                </div>
                <!-- Column -->

            </div>
            <!-- Wrapper -->


        </footer>
        <!--/ Footer -->

    </div>
    <!--/ Site Content -->


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.smoothState.js"></script>
    <script src="js/page-transitions.js"></script>
</body>

</html>
